
<!-- saved from url=(0064)file:///C:/Users/kkazemi/Desktop/output/18320959/18320959_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td colspan="2">
<p></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">(7 in lacs)</span></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">(7 in lacs)</span></p></td></tr>
<tr><td colspan="2" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">_1_</span></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">Standalone</span></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">Consolidated</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Sr.</span></p>
<p><span class="font4" style="font-weight:bold;">No.</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">As at 31st<br>March 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">As at 31st<br>March 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">As at 31st<br>March 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">As at 31st<br>March 2017</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">A Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1) Non-Current Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>    
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(a) Property, Plant and Equipment</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">10,723.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">9,281.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">10,723.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">9,281.23</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(b) Capital work in progress</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">607.46</span></p></td><td>
<p><span class="font0">-</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">607.46</span></p></td><td>
<p><span class="font0">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(c) Intangible assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">17.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">18.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">17.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">18.71</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(d) Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">(i) Non-current investments</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">150.00</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">150.00</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">63.42</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">24.69</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(ii) Loans</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">(iii) Other financial assets</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">197.66</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">130.62</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">197.66</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">130.62</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(e) Other non-current assets</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total Non-Current Assets (A)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">11,696.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">9,580.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">11,609.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">9,455.25</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2) Current Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(a) Inventories</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">8,002.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">13,925.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">8,002.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">13,925.10</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(b) Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(i) Trade Receivables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">18,541.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">13,671.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">18,541.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">13,671.01</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(ii) Cash and cash equivalents</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2,883.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">177.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2,883.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">177.11</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(iii) Bank balances other than (ii) above</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">357.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,538.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">357.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,538.45</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">(ivj Loans</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">3.12</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">1.79</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">3.12</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">1.79</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(v) Other Financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">220.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,035.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">220.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,035.36</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(c) Other current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">684.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2,169.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">684.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2,169.81</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total Current Assets (B)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">30,692.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">32,518.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">30,692.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">32,518.63</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">Total Assets (A)+ (B)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">42,389.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">42,099.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">42,302.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">41,973.88</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">B Equity &amp; Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1) Equity ______</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(a) Equity share capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,659.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,659.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,659.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,659.06</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(b) Other Equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">24,154.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">14,611.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">24,067.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">14,486.61</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total Equity (A)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">25,813.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">16,270.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">25,726.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">16,145.67</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2) Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Non-Current Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(a) Financial Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(i) Long term borrowings</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(ii) Other Non Current Financial Liability</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0.30</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">(bj Long term provisions</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">449.43</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">401.26</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">449.43</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">401.26</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(c) Deferred tax liabilities (Net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,061.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">399.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,061.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">399.63</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total Non-Current Liabilities (B)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,511.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">801.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,511.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">801.19</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Current Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(a) Financial Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(i) Short term borrowings</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">13,710.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">13,710.19</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(ii) Trade payables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">12,574.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">9,872.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">12,574.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">9,872.63</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(iii) Other Current Financial liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">295.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">453.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">295.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">453.44</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4" style="font-weight:bold;">(b) Other current liabilities</span></p></td><td>
<p><span class="font3">793.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">161.10</span></p></td><td>
<p><span class="font3">793.04</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">161/19</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4" style="font-weight:bold;">(c)Short term provisions</span></p></td><td>
<p><span class="font3">40/07</span></p></td><td>
<p><span class="font3">38.26</span></p></td><td>
<p><span class="font3">40.07</span></p></td><td>
<p><span class="font3">38.26</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">(d) Current tax liabilities (Net)</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">1,361/65</span></p></td><td>
<p><span class="font3">791.32</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">1,361.65</span></p></td><td>
<p><span class="font3">791.32</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Total Current Liabilities (C)</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">15,064.70</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">25,027.03</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">15,064.70</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">25,027.03</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total Equity and Liabilities (A)+ (B) </span><span class="font4" style="font-weight:bold;">+(</span><span class="font3">C)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">42,389.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">42,099.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">42,302.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">41,973.88</span></p></td></tr>
</tbody></table></body></html>