
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18837503/18837503_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font10">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font10">Year ended</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font10">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">31-12-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">31-03-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">31-03-2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Audited<br>(Refer note 9)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Audited<br>(Refer note 9)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Audited</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Audited</span></p></td></tr>
<tr><td>
<p><span class="font10">1. Income from operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">a) Net sales/income from operations (Refer note 2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">3,495.81</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">3,834.49</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">3,487.04</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">14,750.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">14,280.86</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">b) Other operating income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">202.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">79.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">94.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">468.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">349.38</span></p></td></tr>
<tr><td>
<p><span class="font10">Total Income from operations</span></p></td><td>
<p><span class="font10">3,697.97</span></p></td><td>
<p><span class="font10">3,913.82</span></p></td><td>
<p><span class="font10">3,582.00</span></p></td><td>
<p><span class="font10">15,219.25</span></p></td><td>
<p><span class="font10">14,630.24</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">2. Other Income (Refer note 4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">40.01</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">52.93</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">22.79</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">357.65</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">228.69</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">3. Total Income (1+2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">3,737.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">3,966.75</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">3,604.79</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">15,576.90</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">14,858.93</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">4. Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,143.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,197.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,243.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">4,497.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">4,272.66</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">b) Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">230.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">320.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">183.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,174.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">933.50</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">c) Changes in inventories of finished goods,<br>work-in-progress and stock-in-trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(43.07)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(139.08)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(111.33)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(232.94)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">110.96</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">d) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">699.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">657.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">638.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,690.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,633.82</span></p></td></tr>
<tr><td>
<p><span class="font10">e) Finance costs</span></p></td><td>
<p><span class="font10">35.20</span></p></td><td>
<p><span class="font10">9.15</span></p></td><td>
<p><span class="font10">33.40</span></p></td><td>
<p><span class="font10">114.23</span></p></td><td>
<p><span class="font10">159.38</span></p></td></tr>
<tr><td>
<p><span class="font10">f) Depreciation, impairment and amortisation<br>expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">284.82</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">522.35</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">632.19</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,322.82</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,322.93</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">g) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,111.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,059.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,121.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">4,264.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">4,203.51</span></p></td></tr>
<tr><td>
<p><span class="font10">Total expenses</span></p></td><td>
<p><span class="font10">3,461.12</span></p></td><td>
<p><span class="font10">3,626.66</span></p></td><td>
<p><span class="font10">3,741.35</span></p></td><td>
<p><span class="font10">13,829.92</span></p></td><td>
<p><span class="font10">13,636.76</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">5. Profit M/loss (-) before exceptional<br>Item and tax (3-4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">276.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">340.09</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(136.56)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,746.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,222.17</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">6. Exceptional Item (Refer note 3)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">77.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">77.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">7. Profit (+)/loss (-) before tax (5-6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">199.34</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">340.09</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(136.56)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,669.46</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,222.17</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">S. Tax expense (net)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10">a) Current tax</span></p></td><td>
<p><span class="font10">76.11</span></p></td><td>
<p><span class="font10">183.16</span></p></td><td>
<p><span class="font10">149.54</span></p></td><td>
<p><span class="font10">561.06</span></p></td><td>
<p><span class="font10">479.48</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">b) Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(29.96)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(247.39)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(225.24)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(310.95)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(299.72)</span></p></td></tr>
<tr><td>
<p><span class="font10">Total tax expense</span></p></td><td>
<p><span class="font10">46.15</span></p></td><td>
<p><span class="font10">(64.23)</span></p></td><td>
<p><span class="font10">(75.70)</span></p></td><td>
<p><span class="font10">250.11</span></p></td><td>
<p><span class="font10">179.76</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">9. Net profit (+)/loss (-) aftertax before share of<br>associates (7-8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">153.19</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">404.32</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(60.86)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,419.35</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,042.41</span></p></td></tr>
<tr><td>
<p><span class="font10">10. Share of profit (+)/ loss (-) of associates</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">0.06</span></p></td><td>
<p><span class="font10">(0.87)</span></p></td><td>
<p><span class="font10">(1.93)</span></p></td><td>
<p><span class="font10">(2.78)</span></p></td><td>
<p><span class="font10">(6.99)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">11. Net profit {+)/ loss (-) for the perlod/year (9+10)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">153.25</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">403.45</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(62.79)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,416.57</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,035.42</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">12. Profit for the period attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">a) Shareholders of the company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">178.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">400.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(61.79)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,410.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,006.39</span></p></td></tr>
<tr><td>
<p><span class="font10">b) Non- controlling interest</span></p></td><td>
<p><span class="font10">(25.36)</span></p></td><td>
<p><span class="font10">2,94</span></p></td><td>
<p><span class="font10">(1.00)</span></p></td><td>
<p><span class="font10">6.04</span></p></td><td>
<p><span class="font10">29.03</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">13. Other comprehensive lncome/(loss) for the</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10">perlod/year</span></p>
<p><span class="font10">a) (i) Items that will not be reclassified to<br>profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">22.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">9.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">7.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">28.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">11.42</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(ii) Income tax on items that will not be<br>reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(2-25)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(3.12)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(2.87)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(4.11)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(396)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">b) (i) Items that will be reclassified to<br>profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">250.38</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">112.40</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(89.98)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">382.73</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">123.89</span></p></td></tr>
<tr><td>
<p><span class="font10">(ii) Income tax on items that will be<br>reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(8.87)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(5.86)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(13.50)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td></tr>
<tr><td>
<p><span class="font10">Other comprehensive lncome/(loss) for the<br>perlod/year</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">262.16</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">112.56</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(84.97)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">393.53</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">131.35</span></p></td></tr>
<tr><td>
<p><span class="font10">14. Total comprehensive income /(loss) for the<br>perlod/year (11+13)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">415.41</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">516.01</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(147.76)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,810.10</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,166.77</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">15. Total comprehensive income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">a) Shareholders of the company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">398.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">520.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(102.99)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1764.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,173.67</span></p></td></tr>
<tr><td>
<p><span class="font10">b) Non- controlling interest</span></p></td><td>
<p><span class="font10">16.45</span></p></td><td>
<p><span class="font10">(4.58)</span></p></td><td>
<p><span class="font10">(44.77)</span></p></td><td>
<p><span class="font10">45.58</span></p></td><td>
<p><span class="font10">(6.90)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">16. Paid-up equity share capital (face value *2/- each)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">161.02</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">160.99</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">160.90</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">161.02</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">160.90</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">17. &nbsp;&nbsp;&nbsp;Other equity</span></p>
<p><span class="font10">18. &nbsp;&nbsp;&nbsp;Earnings per share (face value R2/- each)</span></p></td><td>
<p><span class="font10">-</span></p></td><td>
<p></p></td><td>
<p><span class="font10">*</span></p></td><td>
<p><span class="font10">14,068.17</span></p></td><td>
<p><span class="font10">12,382.76</span></p></td></tr>
<tr><td>
<p><span class="font10">a) Basic (R)</span></p></td><td>
<p><span class="font10">*2.22</span></p></td><td>
<p><span class="font10">*4.98</span></p></td><td>
<p><span class="font10">*(0.77)</span></p></td><td>
<p><span class="font10">17.53</span></p></td><td>
<p><span class="font10">12.52</span></p></td></tr>
<tr><td>
<p><span class="font10">b) Diluted (R)</span></p></td><td>
<p><span class="font10">*2.22</span></p></td><td>
<p><span class="font10">*4.97</span></p></td><td>
<p><span class="font10">*(0.77)</span></p></td><td>
<p><span class="font10">17.50</span></p></td><td>
<p><span class="font10">12.50</span></p></td></tr>
<tr><td>
<p><span class="font10">*Not Annualised</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>