
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18837503/18837503_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td colspan="3" style="vertical-align:middle;">
<p><span class="font10">Quarter ended</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font10">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">31-12-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">31-03-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">31-03-2017</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Audited<br>(Refer note 7)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Audited<br>(Refer note 7)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Audited</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Audited</span></p></td></tr>
<tr><td>
<p><span class="font10">1. Income from operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">a) Net sale5/lncome from operations (Refer note 2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,530.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,892.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,608.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">11,004.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">10,637.08</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">b) Other operating income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">194.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">77.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">86.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">440.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">337.50</span></p></td></tr>
<tr><td>
<p><span class="font10">Total Income from operations</span></p></td><td>
<p><span class="font10">2,725.34</span></p></td><td>
<p><span class="font10">2,969.95</span></p></td><td>
<p><span class="font10">2,695.17</span></p></td><td>
<p><span class="font10">11,444.81</span></p></td><td>
<p><span class="font10">10,974.58</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">2. Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">62.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">40.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">21.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">334.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">129.85</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">3. &nbsp;&nbsp;&nbsp;Total Income (1+2)</span></p>
<p><span class="font10">4. &nbsp;&nbsp;&nbsp;Expenses</span></p></td><td>
<p><span class="font10">2,788.22</span></p></td><td>
<p><span class="font10">3,010.89</span></p></td><td>
<p><span class="font10">2,716.36</span></p></td><td>
<p><span class="font10">11,779.69</span></p></td><td>
<p><span class="font10">11,104.43</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">762.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">908.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">801.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">3,303.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,956.04</span></p></td></tr>
<tr><td>
<p><span class="font10">b) Purchases of stock-in-trade</span></p></td><td>
<p><span class="font10">269.73</span></p></td><td>
<p><span class="font10">245.85</span></p></td><td>
<p><span class="font10">316.72</span></p></td><td>
<p><span class="font10">1,064.23</span></p></td><td>
<p><span class="font10">1,128.99</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">c) Changes in inventories of finished goods,<br>work-in-progress and stock-in-trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(35.47)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(112.07)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(135.44)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(212.05)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">56.27</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">d) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">463.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">436.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">394.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,785.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,728.97</span></p></td></tr>
<tr><td>
<p><span class="font10">e) Finance costs</span></p></td><td>
<p><span class="font10">4.07</span></p></td><td>
<p><span class="font10">1.90</span></p></td><td>
<p><span class="font10">4.02</span></p></td><td>
<p><span class="font10">11.90</span></p></td><td>
<p><span class="font10">39.20</span></p></td></tr>
<tr><td>
<p><span class="font10">f) Depreciation, impairment and amortisation<br>expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">132.97</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">137.88</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">125.17</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">529.61</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">499.97</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">g) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">842.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">811.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">874.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">3,307.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">3,256.64</span></p></td></tr>
<tr><td>
<p><span class="font10">h) Impairment of Investment</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font10">251.41</span></p></td><td>
<p><span class="font10">•</span></p></td><td>
<p><span class="font10">251.41</span></p></td></tr>
<tr><td>
<p><span class="font10">Total expenses</span></p></td><td>
<p><span class="font10">2,439.03</span></p></td><td>
<p><span class="font10">2,430.33</span></p></td><td>
<p><span class="font10">2,632.23</span></p></td><td>
<p><span class="font10">9,790.77</span></p></td><td>
<p><span class="font10">9,917.49</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">5. Profit (+)/loss (-) before exceptional Item and tax (3-4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">349.19</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">580.56</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">84.13</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,988.92</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,186.94</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">6. Exceptional Item (Refer note 3)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">77.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">77.52</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">7. Profit (+)/loss (-) before tax (5-6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">271.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">580.56</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">84.13</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,911.40</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,186.94</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">8. Tax expense (net)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10">a) Current tax</span></p></td><td>
<p><span class="font10">62.76</span></p></td><td>
<p><span class="font10">157.14</span></p></td><td>
<p><span class="font10">91.30</span></p></td><td>
<p><span class="font10">431.33</span></p></td><td>
<p><span class="font10">311.06</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">b) Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(15.90)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">4.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(33.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">11.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(99.06)</span></p></td></tr>
<tr><td>
<p><span class="font10">Total tax expense</span></p></td><td>
<p><span class="font10">46.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">162.02</span></p></td><td>
<p><span class="font10">58.27</span></p></td><td>
<p><span class="font10">442.88</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">212.00</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">9. Net profit (+)/loss (-) after tax (7-8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">224.81</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">418.54</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">25.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,468.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">974.94</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">10. Other comprehensive lncome/(loss) for the period/year</span></p>
<p><span class="font10">a) (1) Items that will not be reclassified to<br>profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(1.12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">8.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">9.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">10.60</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(ii) Income tax on items that will not be<br>reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">0.39</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(2.89)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(3.30)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(0.94)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(3.67)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">b) (i) Items that will be reclassified to<br>profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(8.95)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">7.64</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">0.72</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(ii) Income tax on items that will be<br>reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">3.10</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(2.65)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(0.25)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td></tr>
<tr><td>
<p><span class="font10">Other comprehensive lncome/(loss) for the perlod/year</span></p></td><td>
<p><span class="font10">(6.58)</span></p></td><td>
<p><span class="font10">10.42</span></p></td><td>
<p><span class="font10">6.23</span></p></td><td>
<p><span class="font10">2.24</span></p></td><td>
<p><span class="font10">6.93</span></p></td></tr>
<tr><td>
<p><span class="font10">11. Total comprehensive income/(loss) for the<br>perlod/year (9+10)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">218.23</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">428.96</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">32.09</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,470.76</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">981.87</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">12. Paid-up equity share capital (face value </span><span class="font10" style="font-style:italic;">f</span><span class="font10"> 2/- each)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">161.02</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">160.99</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">160.90</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">161.02</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">160.90</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">13. Other equity</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">13,952.50</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">12,639.61</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">14. Earnings per share (face value Y 2/- each)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">a) Basic (Y)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">•2.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">•5.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">*0.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">18.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">12.13</span></p></td></tr>
<tr><td>
<p><span class="font10">b) Diluted (Y)</span></p></td><td>
<p><span class="font10">•2.79</span></p></td><td>
<p><span class="font10">•5.19</span></p></td><td>
<p><span class="font10">*0.32</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">18.22</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">12.11</span></p></td></tr>
<tr><td>
<p><span class="font10">•Not Annualised</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>