
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18836207/18836207_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="6" style="vertical-align:middle;">
<p><span class="font10">BHARAT FORGE LIMITED<br>Regd. Office : Mundhwa, Pune Cantonment, Pune 411036<br></span><span class="font10" style="font-style:italic;">J</span><span class="font10"> Maharashtra, India<br>KALYA N 1 CIN:L25209PN1961PLC012046</span></p>
<p><span class="font10">Ph. No.: 91-20-6704 2777 / 2476, Fax No.: 91-20-2682 2163<br>Email: <a href="mailto:secretarial@bharatforge.com">secretarial@bharatforge.com</a>. Website : <a href="http://www.bharatforge.com/">www.bharatforge.com</a></span></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font6">BHARAT FORGE</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="7" style="vertical-align:middle;">
<p><span class="font10">STATEMENT OF STANDALONE AND CONSOLIDATED AUDITED FINANCIAL RESULTS FOR THE QUARTER AND YEAR ENDED MARCH 31, 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">C? in Crores)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:middle;">
<p><span class="font10">Quarter ended</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font10">Year ended</span></p></td><td colspan="2">
<p><span class="font10">Consolidated results for Year<br>ended</span></p></td></tr>
<tr><td>
<p><span class="font10">No.</span></p></td><td>
<p><span class="font10">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">March 31,<br>2018<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">December 31,<br>2017<br>(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">March 31,<br>2017<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">March 31,<br>2018<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">March 31,<br>2017<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">March 31,<br>2018<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">March 31,<br>2017<br>(Audited)</span></p></td></tr>
<tr><td>
<p><span class="font10">14</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Total comprehensive income above attributable to:</span></p>
<p><span class="font10">- &nbsp;&nbsp;&nbsp;Owners of the parent</span></p>
<p><span class="font10">- &nbsp;&nbsp;&nbsp;Non-controlling interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">67.61</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">257.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">348.90</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">634.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">747.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">786.42</span></p>
<p><span class="font10">(8.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">808.24</span></p>
<p><span class="font10">6.10</span></p></td></tr>
<tr><td>
<p><span class="font10">15</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Of the total comprehensive income above.<br>Profit for the year attributable to:</span></p>
<p><span class="font10">- &nbsp;&nbsp;&nbsp;Owners of the parent</span></p>
<p><span class="font10">- &nbsp;&nbsp;&nbsp;Non-controiling Interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">100.33</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">228.17</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">207.50</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">707.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">585.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">762.44</span></p>
<p><span class="font10">(8.47)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">704.63</span></p>
<p><span class="font10">6.10</span></p></td></tr>
<tr><td>
<p><span class="font10">16</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Of the total comprehensive income above,<br>Other comprehensive income for the year<br>attributable to:</span></p>
<p><span class="font10">- &nbsp;&nbsp;&nbsp;Owners of the parent</span></p>
<p><span class="font10">- &nbsp;&nbsp;&nbsp;Non-controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(32.72)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">29.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">141.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(72.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">162.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">23.98</span></p>
<p><span class="font10">(0.01)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">103.61</span></p></td></tr>
<tr><td>
<p><span class="font10">17</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Earning per share for continuing operations : (see note 8)<br>Basic and Diluted (not annualised for quarters) (?)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">4.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">4.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">15.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">12.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">16.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">14.85</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">18</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Earning per share for discontinued operations:( see note 8<br>Basic and Diluted (not annualised for quarters) (?)</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">0.28</span></p></td></tr>
<tr><td>
<p><span class="font10">19</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Earning per share for continuing and<br>discontinued operations: (see note 8)</span></p>
<p><span class="font10">Basic and Diluted (not annualised for quarters) (?)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">4.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">4.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">15.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">12.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">16.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">15.13</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">20</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Equity share capital (Face Value ? 2/- each)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">93.13</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">93.13</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">46.57</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">93.13</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">46.57</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">93.13</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">46.57</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">21</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Other equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">4,521.15</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">4,185.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">4,558.58</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">4,069.80</span></p></td></tr>
<tr><td colspan="9" style="vertical-align:bottom;">
<p><span class="font10">Additional Information:</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">Profit before tax, before exchange gain / (loss),<br>and exceptional items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">370.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">338.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">253.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,303.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">834.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,347.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">839.08</span></p></td></tr>
</tbody></table></body></html>