
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18837492/18837492_4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:middle;">
<p><span class="font3">SI No</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">Particulars</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">Year ended 31st March<br>2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">Year ended 31st March<br>2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">i</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">INCOME</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font13">a Revenue from operations</span></p></td><td>
<p><span class="font13">26412.16</span></p></td><td>
<p><span class="font13">25043.36</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">b Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">503.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">460.20</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">26915.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">25503.56</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">a Cost of raw material and components consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2695.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2914.18</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">b Purchase of traded goods</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">9854.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">8948.92</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">c (Increase)/ decrease in inventories of finished goods, work-in-progress and traded goods</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(525.95)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(282.53)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">d Excise duty on sale of goods</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">70.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">300.80</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">e Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2956.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2731.88</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">f Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">41.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">40.34</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">g Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">604.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">650.36</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font13">h Rent</span></p></td><td>
<p><span class="font13">3622.43</span></p></td><td>
<p><span class="font13">3563.93</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">i Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">4225.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">4080.35</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">23545.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">22948.23</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Profit before exceptional items and tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">3370.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2555.33</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Exceptional items expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">216.69</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Profit before tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">3370.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2338.64</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">- Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1214.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">925.63</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">- Tax for earlier years</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">0.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(62.90)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">- Deferred tax (credit)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(49.59)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(113.60)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Profit for the year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2205.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1589.51</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">Other comprehensive income</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Other comprehensive income not to be reclassified to profit or loss in subsequent periods:</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">a Re-measurement (losses)/gains on defined benefit plans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(244.73)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(21.56)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">b Income tax effect</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">84.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">7.46</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Other comprehensive income, net of tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(160.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(14.10)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Total comprehensive income, net of tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2045.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1575.41</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Earnings per equity share of Rs. 5 each</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">17.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">12.37</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font13">Diluted</span></p></td><td>
<p><span class="font13">17.16</span></p></td><td>
<p><span class="font13">12.37</span></p></td></tr>
</tbody></table></body></html>