
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18836204/18836204_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Standalone</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Consolidated</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="3">
<p><span class="font12" style="font-weight:bold;">Quarter Ended</span></p></td><td colspan="2">
<p><span class="font12" style="font-weight:bold;">Year Ended</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Year ended</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">Particular*</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31.12.2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31.03.2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31.032017</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td>
<p><span class="font2">Audited<br>(refer note 7)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(Unaudited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(refer note 7)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">1 Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">(a) Revenue from operations (Refer Note 5)</span></p></td><td>
<p><span class="font2">315.803</span></p></td><td>
<p><span class="font2">307.192</span></p></td><td>
<p><span class="font2">278.020</span></p></td><td>
<p><span class="font2">1,187,224</span></p></td><td>
<p><span class="font2">1.124.256</span></p></td><td>
<p><span class="font2">1,187,224</span></p></td><td>
<p><span class="font2">1,124,256</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(b) Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">15.821</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">10.226</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">13.104</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">51.178</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">61.739</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">51.178</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">61.740</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Total Income (atb)<br></span><span class="font2">2 </span><span class="font12" style="font-weight:bold;">Expenses</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">331,624</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">317,418</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">291,124</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1.238.402</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1,185.995</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1.238,402</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1,185.996</span></p></td></tr>
<tr><td>
<p><span class="font2">(a) Cost of materials consumed</span></p></td><td>
<p><span class="font2">54.643</span></p></td><td>
<p><span class="font2">93,737</span></p></td><td>
<p><span class="font2">64.329</span></p></td><td>
<p><span class="font2">273.410</span></p></td><td>
<p><span class="font2">300.696</span></p></td><td>
<p><span class="font2">273.410</span></p></td><td>
<p><span class="font2">300.696</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(b) &nbsp;&nbsp;&nbsp;Purchases of stock-in-trade</span></p>
<p><span class="font2">(c) &nbsp;&nbsp;&nbsp;Changes in inventories of finished goods, work-in-progress and</span></p></td><td>
<p><span class="font2">113.073</span></p></td><td>
<p><span class="font2">72.434</span></p></td><td>
<p><span class="font2">64.479</span></p></td><td>
<p><span class="font2">352.784</span></p></td><td>
<p><span class="font2">242.187</span></p></td><td>
<p><span class="font2">352.784</span></p></td><td>
<p><span class="font2">242.187</span></p></td></tr>
<tr><td>
<p><span class="font2">stock-in-trade</span></p></td><td>
<p><span class="font2">1.125</span></p></td><td>
<p><span class="font2">(3.889)</span></p></td><td>
<p><span class="font2">(6233)</span></p></td><td>
<p><span class="font2">3.950</span></p></td><td>
<p><span class="font2">(11.966)</span></p></td><td>
<p><span class="font2">3.950</span></p></td><td>
<p><span class="font2">(11.966)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(d) Excise duty on sales</span></p></td><td>
<p></p></td><td>
<p><span class="font2">•</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">20.558</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">18.209</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">80.744</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">18209</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">80.744</span></p></td></tr>
<tr><td>
<p><span class="font2">(e) Employee benefits expense</span></p></td><td>
<p><span class="font2">32.968</span></p></td><td>
<p><span class="font2">34.119</span></p></td><td>
<p><span class="font2">28258</span></p></td><td>
<p><span class="font2">135.646</span></p></td><td>
<p><span class="font2">134.276</span></p></td><td>
<p><span class="font2">135.646</span></p></td><td>
<p><span class="font2">134276</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(f) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">266</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2.322</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">330</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2.715</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">330</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2.715</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(g) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">12.587</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">12.428</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">14.917</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">46.720</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">45.623</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">46.720</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">45.623</span></p></td></tr>
<tr><td>
<p><span class="font2">(h) Other expenses</span></p></td><td>
<p><span class="font2">44.857</span></p></td><td>
<p><span class="font2">66,032</span></p></td><td>
<p><span class="font2">36258</span></p></td><td>
<p><span class="font2">193.905</span></p></td><td>
<p><span class="font2">182.283</span></p></td><td>
<p><span class="font2">193.905</span></p></td><td>
<p><span class="font2">182284</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-weight:bold;">Total expenses</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">259,263</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">275,127</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">224,888</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1,024,954</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">976,558</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1,024,954</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">976,559</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">3 </span><span class="font12" style="font-weight:bold;">Profit before exceptional Items and tax (1 </span><span class="font2">- </span><span class="font12" style="font-weight:bold;">2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">72,361</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">42,291</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">66,236</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">213,448</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">209,437</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">213,448</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">209,437</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">4 Exceptional Items (Refer Note 6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">9.389</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">•</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">9.389</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">9.389</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">.</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">5 &nbsp;&nbsp;&nbsp;Profit before tax (3- 4)</span></p>
<p><span class="font2">6 &nbsp;&nbsp;&nbsp;Tax expense of continuing operations</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">62,972</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">42,291</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">66,236</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">204,059</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">209,437</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">204,059</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">209,437</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">22.557</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">15.277</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">24.714</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">70.164</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">61.630</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">70.164</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">61.630</span></p></td></tr>
<tr><td>
<p><span class="font2">Deferred tax charge/ (credit)</span></p></td><td>
<p><span class="font2">(2.963)</span></p></td><td>
<p><span class="font2">(1.087)</span></p></td><td>
<p><span class="font2">(2.525)</span></p></td><td>
<p><span class="font2">(3,177)</span></p></td><td>
<p><span class="font2">3.400</span></p></td><td>
<p><span class="font2">(3.177)</span></p></td><td>
<p><span class="font2">3.400</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">7 Profit for the period from continuing operations (5 - 6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">43,378</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">28,101</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">44,047</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">137,072</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">144,407</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">137,072</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">144,407</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">8 Profit/ (loss) before tax from discontinued operation (Refer Note 4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">■</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">37.113</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">37.113</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">9 Tax expense/ (credit) of discontinued operation</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">7.408</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">7,408</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">10 Profit/ (loss) for the period from discontinued operation (8 - 9)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">;</span></p></td><td>
<p><span class="font2">*</span></p></td><td>
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">29,705</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">29,705</span></p></td></tr>
<tr><td>
<p><span class="font2">11 Net Profit for the period (7+10)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">43,378</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">28,101</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">44,047</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">137,072</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">174,112</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">137,072</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">174,112</span></p></td></tr>
<tr><td>
<p><span class="font2">12 Share of profit of associates</span></p></td><td>
<p><span class="font2">*</span></p></td><td>
<p></p></td><td>
<p><span class="font2">•</span></p></td><td>
<p><span class="font2">•</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">30</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(8»)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">13 Net Profit after taxes and share of profit of Associates (11 </span><span class="font2">♦ </span><span class="font12" style="font-weight:bold;">12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">43,378</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">28,101</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">44,047</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">137,072</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">174,112</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">137,102</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">174,023</span></p></td></tr>
<tr><td>
<p><span class="font2">.. Other comprehensive income, (net of income tax)</span></p>
<p><span class="font2"><sup>4</sup> lltems that will not be reclassified to Statement of Profit and Loss]</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">2.884</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1.873</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">11.363</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">14.153</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">14.008</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">14,153</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">14.008</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">15 Total comprehensive income for the period (13 ♦ 14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">46,262</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">29,974</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">55,410</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">151225</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">188,120</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">151255</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">188,031</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">16 Paid-up equity share capital (Face value of Rs 10/- each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3.052</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3.052</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3.052</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3.052</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3.052</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3.052</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3.052</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">17 &nbsp;&nbsp;&nbsp;Reserve excluding revaluation reserves</span></p>
<p><span class="font2">18 &nbsp;&nbsp;&nbsp;Earnings per share (of Rs 10/- each) from continuing operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font12" style="font-weight:bold;">998,132</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">879,964</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">998,132</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">879,060</span></p></td></tr>
<tr><td>
<p><span class="font2">(weighted average)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">(a) Basic</span></p></td><td>
<p><span class="font2">142.1</span></p></td><td>
<p><span class="font2">92.1</span></p></td><td>
<p><span class="font2">144.3</span></p></td><td>
<p><span class="font2">449.1</span></p></td><td>
<p><span class="font2">465.2</span></p></td><td>
<p><span class="font2">449 2</span></p></td><td>
<p><span class="font2">464.9</span></p></td></tr>
<tr><td>
<p><span class="font2">(b) Diluted</span></p></td><td>
<p><span class="font2">142.1</span></p></td><td>
<p><span class="font2">92.1</span></p></td><td>
<p><span class="font2">144.3</span></p></td><td>
<p><span class="font2">449.1</span></p></td><td>
<p><span class="font2">465.2</span></p></td><td>
<p><span class="font2">449 2</span></p></td><td>
<p><span class="font2">464.9</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">19 Earnings per share (of Rs 10/- each) from discontinued operation</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">(weighted average)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">(a) Basic</span></p></td><td>
<p></p></td><td>
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">95.7</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">95.7</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">(b) Diluted</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">*</span></p></td><td>
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">95.7</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">95.7</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">20 Earnings per share (of Rs 10/- each) from continuing operations and</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">discontinued operation (weighted average)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">(a) Basic</span></p></td><td>
<p><span class="font2">142.1</span></p></td><td>
<p><span class="font2">92.1</span></p></td><td>
<p><span class="font2">144.3</span></p></td><td>
<p><span class="font2">449.1</span></p></td><td>
<p><span class="font2">560.9</span></p></td><td>
<p><span class="font2">449.2</span></p></td><td>
<p><span class="font2">560 6</span></p></td></tr>
<tr><td>
<p><span class="font2">(b) Diluted</span></p></td><td>
<p><span class="font2">142.1</span></p></td><td>
<p><span class="font2">92.1</span></p></td><td>
<p><span class="font2">144.3</span></p></td><td>
<p><span class="font2">449.1</span></p></td><td>
<p><span class="font2">560.9</span></p></td><td>
<p><span class="font2">449.2</span></p></td><td>
<p><span class="font2">560.6</span></p></td></tr>
</tbody></table></body></html>