
<!-- saved from url=(0064)file:///C:/Users/ygowda/Desktop/output/18836203/18836203_20.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font1">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1">Year ended</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font1">No.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(Audited)</span></p></td><td>
<p><span class="font1">(Unaudited)</span></p></td><td>
<p><span class="font1">(Audited)</span></p></td><td>
<p><span class="font1">(Audited)</span></p></td><td>
<p><span class="font1">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4"><sup>1</sup></span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Revenue from operations</span></p>
<p><span class="font1">a) Net sales / income from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">24,494</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">24,873</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">22,860</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">92,468</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">95,868</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">b) License fees and service income</span></p></td><td>
<p><span class="font2">272</span></p></td><td>
<p><span class="font2">140</span></p></td><td>
<p><span class="font2">174</span></p></td><td>
<p><span class="font2">558</span></p></td><td>
<p><span class="font2">413</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">c) Other operating income</span></p></td><td>
<p><span class="font2">157</span></p></td><td>
<p><span class="font2">217</span></p></td><td>
<p><span class="font2">567</span></p></td><td>
<p><span class="font2">567</span></p></td><td>
<p><span class="font2">917</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">Total revenue from operations</span></p></td><td>
<p><span class="font1">24,923</span></p></td><td>
<p><span class="font1">25,230</span></p></td><td>
<p><span class="font1">23,601</span></p></td><td>
<p><span class="font1">93,593</span></p></td><td>
<p><span class="font1">97,198</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Other income</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">731</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-style:italic;">All</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">595</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">2,040</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">5,912</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total income (1 + 2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">25,654</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">25,707</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">24,196</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">95,633</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">103,110</span></p></td></tr>
<tr><td>
<p><span class="font1">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Expenses</span></p>
<p><span class="font1">a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,740</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,968</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,830</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">20,110</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">18,176</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">b) &nbsp;&nbsp;&nbsp;Purchase of stock-in-trade</span></p>
<p><span class="font1">c) &nbsp;&nbsp;&nbsp;Changes in inventories of finished goods, work-in-progress</span></p></td><td>
<p><span class="font2">2,146</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1,686</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1,686</span></p></td><td>
<p><span class="font2">6,716</span></p></td><td>
<p><span class="font2">6,715</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">and stock-in-trade</span></p></td><td>
<p><span class="font2">(389)</span></p></td><td>
<p><span class="font2">(185)</span></p></td><td>
<p><span class="font2">1,691</span></p></td><td>
<p><span class="font2">(516)</span></p></td><td>
<p><span class="font2">19</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">d) Employee benefits expense</span></p></td><td>
<p><span class="font2">4,633</span></p></td><td>
<p><span class="font2">4,767</span></p></td><td>
<p><span class="font2">3,723</span></p></td><td>
<p><span class="font2">18,430</span></p></td><td>
<p><span class="font2">18,033</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">e) Depreciation and amortisation expense</span></p></td><td>
<p><span class="font2">1,900</span></p></td><td>
<p><span class="font2">1,983</span></p></td><td>
<p><span class="font2">1.896</span></p></td><td>
<p><span class="font2">7,741</span></p></td><td>
<p><span class="font2">7,351</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">f) Finance costs</span></p></td><td>
<p><span class="font2">140</span></p></td><td>
<p><span class="font2">133</span></p></td><td>
<p><span class="font2">158</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">628</span></p></td><td>
<p><span class="font2">572</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">g) Selling and other expenses</span></p></td><td>
<p><span class="font2">9,529</span></p></td><td>
<p><span class="font2">8,639</span></p></td><td>
<p><span class="font2">9,578</span></p></td><td>
<p><span class="font2">35,554</span></p></td><td>
<p><span class="font2">36,799</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">Total expenses</span></p></td><td>
<p><span class="font1">23,699</span></p></td><td>
<p><span class="font1">21,991</span></p></td><td>
<p><span class="font1">22,562</span></p></td><td>
<p><span class="font1">88,663</span></p></td><td>
<p><span class="font1">87,665</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit / (loss) before tax (1+2-3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,955</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,716</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,634</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,970</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15,445</span></p></td></tr>
<tr><td>
<p><span class="font1">S</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Tax expense<br>a) Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">457</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">598</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(774)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,381</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,826</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">b) Deferred tax</span></p></td><td>
<p><span class="font1">(269)</span></p></td><td>
<p><span class="font1">149</span></p></td><td>
<p><span class="font1">178</span></p></td><td>
<p><span class="font1">(80)</span></p></td><td>
<p><span class="font2">(222)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Net profit / (loss) for the period / year (4 - 5)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">1,767</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">2,969</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">2,230</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">5,669</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">13,841</span></p></td></tr>
<tr><td>
<p><span class="font1">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Other comprehensive income</span></p>
<p><span class="font1">a) (i) Items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(38)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(31)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(ii) Income tax relating to items that will not be reclassified<br>to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(16)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(16)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">15</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">b) (i) Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(209)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">108</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">717</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(133)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">475</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(ii) Income tax relating to items that will be reclassified to<br>profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(37)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(47)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(51)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total other comprehensive income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(112)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">647</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(60)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">408</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">8</span></p></td><td>
<p><span class="font1">Total comprehensive income (6 + 7)</span></p></td><td>
<p><span class="font1">1,655</span></p></td><td>
<p><span class="font1">3,047</span></p></td><td>
<p><span class="font1">2,877</span></p></td><td>
<p><span class="font1">5,609</span></p></td><td>
<p><span class="font1">14,249</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Paid-up equity share capital (face value Rs 5/- each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">830</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">829</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">829</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">830</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">829</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">117,248</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">115,177</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">11</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Earnings per equity share (face value Rs. 5/- each)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">10 65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">17 90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">13 46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">34.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">83 05</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">Diluted</span></p></td><td>
<p><span class="font2">10 63</span></p></td><td>
<p><span class="font1">17.87</span></p></td><td>
<p><span class="font1">13 44</span></p></td><td>
<p><span class="font2">34 12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">82 88</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-style:italic;">(Not annualised)</span></p></td><td>
<p><span class="font1" style="font-style:italic;">(Not annualised)</span></p></td><td>
<p><span class="font1" style="font-style:italic;">(Not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>