
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18849907/18849907_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font1">Particulars</span></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font1">Standalone</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1">Consolidated</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Quarter Fnded</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1">Year Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1">V&lt;lir l-ixl«l</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">31.03.2013</span></p></td><td>
<p><span class="font1">31.12.201.'</span></p></td><td>
<p><span class="font1">31.03.2017</span></p></td><td>
<p><span class="font1">31.03.2018</span></p></td><td>
<p><span class="font1">31 03.201/</span></p></td><td>
<p><span class="font1">31.03.2018</span></p></td><td>
<p><span class="font1">3l.D3.2tl/</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">Audited</span></p></td><td>
<p><span class="font1">Urvuditrrl</span></p></td><td>
<p><span class="font1">At.ditrd</span></p></td><td>
<p><span class="font1">Audited</span></p></td><td>
<p><span class="font1">Audited</span></p></td><td>
<p><span class="font1">Audited</span></p></td><td>
<p><span class="font1">AJtfiter._____</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Income</span></p>
<p><span class="font1">t Revenue frviri Optrd juts (indulMg fcxCiSC dc&lt;v uCCo 30.06.20171</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">80.9i2.si</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">72,277.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.01.635.0a</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2.83.140.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,98,763.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,83,140 60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2.96.763.70</span></p></td></tr>
<tr><td>
<p><span class="font0">11</span><span class="font1"> (Wer inmmn</span></p></td><td>
<p><span class="font1">275.71</span></p></td><td>
<p><span class="font1">1.024.68</span></p></td><td>
<p><span class="font1">97-5 77</span></p></td><td>
<p><span class="font1">2.532.40</span></p></td><td>
<p><span class="font1">7.437.49</span></p></td><td>
<p><span class="font1">2,439.70</span></p></td><td>
<p><span class="font1">?,f lfi.67</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">III Total Income (1+11)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">81,168.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">73.297.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.07.57-3 fb</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2.85.673-00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,01,196-59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2.35,530 30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3.gi/jKl)..&lt;7</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">IV Ecit+Asetj</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td rowspan="3" style="vertical-align:bottom;">
<p><span class="font1">1.66.347-14</span></p>
<p><span class="font1">(5.890.39)</span></p></td></tr>
<tr><td>
<p><span class="font1">Coal u( malenab arid companenls CouSurned</span></p></td><td>
<p><span class="font1">54.593-43</span></p></td><td>
<p><span class="font1">53.943.34</span></p></td><td>
<p><span class="font1">44.470-C-3</span></p></td><td>
<p><span class="font1">1.81.665.75</span></p></td><td>
<p><span class="font1">1.66.847.14</span></p></td><td>
<p><span class="font1">1,81 665.75</span></p></td></tr>
<tr><td>
<p><span class="font1">Cha-iges <sup>ln</sup> inventories otflnrvtcd goeds. stork-n-trade and</span></p></td><td>
<p><span class="font1">(6.878.69)</span></p></td><td>
<p><span class="font1">(5,380. SI)</span></p></td><td>
<p><span class="font1">14,771.01</span></p></td><td>
<p><span class="font1">(5,225.75)</span></p></td><td>
<p><span class="font1">&lt;5.890 69)</span></p></td><td>
<p><span class="font1">(5,225.75)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">swnrk in nmancMS<br>Excise duly C*d</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">.</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">12</span><span class="font1">.</span><span class="font0">8</span><span class="font1">/</span><span class="font0">1.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9.361.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">38.527.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9,361.80</span></p></td><td rowspan="4" style="vertical-align:bottom;">
<p><span class="font1">38.527.26</span></p>
<p><span class="font1">10.489.24</span></p>
<p><span class="font1">2.538.19</span></p>
<p><span class="font1">5.504.62</span></p></td></tr>
<tr><td>
<p><span class="font1">Lmptyee benefits exaense</span></p></td><td>
<p><span class="font1">2.975-41</span></p></td><td>
<p><span class="font1">2,038-10</span></p></td><td>
<p><span class="font1">2,661.45</span></p></td><td>
<p><span class="font1">11,614.70</span></p></td><td>
<p><span class="font1">10.489.24</span></p></td><td>
<p><span class="font1">11,614.70</span></p></td></tr>
<tr><td>
<p><span class="font1">FI121C6 costs</span></p></td><td>
<p><span class="font1">335.44</span></p></td><td>
<p><span class="font1">(35.05)</span></p></td><td>
<p><span class="font1">114.46</span></p></td><td>
<p><span class="font1">981.65</span></p></td><td>
<p><span class="font1">1.538.29</span></p></td><td>
<p><span class="font1">981.65</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Oefjredi jun and amuitsatior expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.SS9.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,536.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.367.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6.060.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5.534.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,060.46</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11,432.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9.4 37.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6.966.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">37.331.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">32.483.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">37,331.32</span></p></td><td>
<p><span class="font1">17,483.99.</span></p></td></tr>
<tr><td>
<p><span class="font1">Total expenses (iv)<br>v profit before exceptional items and tax (Ill-rv)</span></p></td><td>
<p><span class="font1">64,017.54<br>___17,170-68</span></p></td><td>
<p><span class="font1">62 439.49<br>10,65 </span><span class="font11" style="font-style:italic;">S.Z</span><span class="font1"> 5</span></p></td><td>
<p><span class="font1">35.262 63<br>17.268.22</span></p></td><td>
<p><span class="font1">2.41.769.93</span></p>
<p><span class="font1">43.883.07</span></p></td><td>
<p><span class="font1">7.49.4S9 77<br>51.69612</span></p></td><td>
<p><span class="font1">2,41.78993</span></p>
<p><span class="font1">43,790.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">sljsojll</span></p></td></tr>
<tr><td>
<p><span class="font1">VI &nbsp;&nbsp;&nbsp;Cxcepliixial items</span></p>
<p><span class="font1">VII &nbsp;&nbsp;&nbsp;Profll before lax (V-VI)</span></p>
<p><span class="font1">VIII &nbsp;&nbsp;&nbsp;Share of profit/l toss) of an associate before tax<br>VIII Tax Expense</span></p></td><td>
<p><span class="font1">17,170.68</span></p></td><td>
<p><span class="font1">19,657.55</span></p></td><td>
<p><span class="font1">17.764.7?</span></p></td><td>
<p><span class="font1">43,883.07</span></p></td><td>
<p><span class="font1">51.696.42</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">43 790 37<br>1,634.53</span></p></td><td rowspan="2">
<p><span class="font1">----21,580.35</span></p>
<p><span class="font1">932.42</span></p>
<p><span class="font1">16.362.56</span></p></td></tr>
<tr><td>
<p><span class="font1">Cinvent tax</span></p></td><td>
<p><span class="font1">S.OBI</span><span class="font0">.68</span></p></td><td>
<p><span class="font1">3,257.00</span></p></td><td>
<p><span class="font1">5.641.56</span></p></td><td>
<p><span class="font1">143385.66</span></p></td><td>
<p><span class="font1">15.933.82</span></p></td><td>
<p><span class="font1">14.591.87</span></p></td></tr>
<tr><td>
<p><span class="font1">S'lorV (extesa) ixoviSiCO of M’lier vear(S)</span></p></td><td>
<p><span class="font1">fl,249,40)</span></p></td><td>
<p><span class="font1">l€Q.€4</span></p></td><td>
<p><span class="font1">-</span></p></td><td>
<p><span class="font1">(1.088.76)</span></p></td><td>
<p><span class="font1">-</span></p></td><td>
<p><span class="font1">(1,088.76)</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font1">€85 </span><span class="font0">68</span></p>
<p><span class="font0">1</span><span class="font1">7.026.^4</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font1">Deferred tax<br>loal lax Expense<br>rx Profit for the period &lt;vii-vni)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">243.74</span></p>
<p><span class="font1">5.076.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">184.95</span></p>
<p><span class="font1">3,r&gt;n?.50</span></p></td><td>
<p><span class="font1">(679 571</span></p></td><td>
<p><span class="font1">1,031.67</span></p></td><td>
<p><span class="font1">544 </span><span class="font0">66</span></p></td><td>
<p><span class="font1">1.288 48</span></p></td></tr>
<tr><td>
<p><span class="font1">12.094.68</span></p></td><td>
<p><span class="font1">i 55-1.96</span></p></td><td>
<p><span class="font1">12.326 03</span></p></td><td>
<p><span class="font1">29,854.48</span></p></td><td>
<p><span class="font1">35.717 94</span></p></td><td>
<p><span class="font1">30,6_33.36</span></p></td><td>
<p><span class="font5">--</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">x </span><span class="font1">other Comprehensive Income (OCI)</span></p>
<p><span class="font1" style="font-variant:small-caps;">a items that will not l*s recassirfeo to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font11" style="font-style:italic;">(iQ9&amp;&gt;</span></p>
<p><span class="font1">37.93</span></p></td></tr>
<tr><td>
<p><span class="font1">Re-measurement of de'tnec be’iefil plans Gam/(Less)</span></p></td><td>
<p><span class="font1">(51.22)</span></p></td><td>
<p><span class="font1">57.01</span></p></td><td>
<p><span class="font1">62.71</span></p></td><td>
<p><span class="font1">(133-73)</span></p></td><td>
<p><span class="font1">(109.59)</span></p></td><td>
<p><span class="font1">(133-73)</span></p></td></tr>
<tr><td>
<p><span class="font1">Income tax effect</span></p></td><td>
<p><span class="font1">18.18</span></p></td><td>
<p><span class="font1">09.73)</span></p></td><td>
<p><span class="font1">09.93:</span></p></td><td>
<p><span class="font1">46.74</span></p></td><td>
<p><span class="font1">37.93</span></p></td><td>
<p><span class="font1">46.74</span></p></td><td rowspan="2">
<p><span class="font1">(71-66)</span></p></td></tr>
<tr><td>
<p><span class="font1">Afl) Rs-measuremcnt of defined benefit plans net cfT ircoine lax</span></p></td><td>
<p><span class="font1">(33.04)</span></p></td><td>
<p><span class="font1">37.28</span></p></td><td>
<p><span class="font1">62.78</span></p></td><td>
<p><span class="font1">(86.99)</span></p></td><td>
<p><span class="font1">(71-66)</span></p></td><td>
<p><span class="font1">(8699)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Cuuitv inatrjmeni; threoah OCl Gain/fLoss)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(9,513.82)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">37.442.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">21.701.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">32.646.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">51.850.0?</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">32.648.49</span></p></td><td rowspan="3">
<p><span class="font5"><sup>5I</sup>1SS</span></p>
<p><span class="font0">51.95594</span></p></td></tr>
<tr><td>
<p><span class="font1">Inccrro tax effect</span></p></td><td>
<p><span class="font1">2,073.13</span></p></td><td>
<p><span class="font1">-</span></p></td><td>
<p><span class="font1">99.53</span></p></td><td>
<p><span class="font1">2.O78.05</span></p></td><td>
<p><span class="font1">105.92</span></p></td><td>
<p><span class="font1">2,078.05</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font1">A(H1 Equity Instruments through OC) net off income lex</span></p></td><td rowspan="2">
<p><span class="font1">(7,440.69)</span></p></td><td rowspan="2">
<p><span class="font1">37,442.91</span></p></td><td rowspan="2">
<p><span class="font1">2l.80l.4S</span></p></td><td rowspan="2">
<p><span class="font1">34,726.54</span></p></td><td rowspan="2">
<p><span class="font1">51,955.94</span></p></td><td rowspan="2">
<p><span class="font1">34,726.54</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font1">(5-75)</span></p></td></tr>
<tr><td>
<p><span class="font1">Afiii) She-e of irher comprehensive income or associate accounted</span></p></td><td>
<p><span class="font1">-</span></p></td><td>
<p><span class="font1">“</span></p></td><td>
<p><span class="font1">*</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">*</span></p></td><td>
<p></p></td><td>
<p><span class="font1">0.65</span></p></td></tr>
<tr><td>
<p><span class="font1">for nslno the enuttv method</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">total Other Comprehensive Income fA(l)+A(M)|</span></p></td><td>
<p><span class="font1">(7.473.73)</span></p></td><td>
<p><span class="font1">37.480.19</span></p></td><td>
<p><span class="font1">21.364 23</span></p></td><td>
<p><span class="font1">34.639.55</span></p></td><td>
<p><span class="font1">51.384 </span><span class="font0">?8</span></p></td><td>
<p><span class="font1">34.640.20</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">XU Earnings per equity share (for continuing operation)</span></p></td><td>
<p><span class="font1">4VT</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">having nominal value per share of Rs</span><span class="font0">.10</span><span class="font1"> (not</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font1">28.59</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font1">basic</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font1">9.75</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font1">S.60</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font1">9.92</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font1">24.06</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font1">26 36</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font1">24.69</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font1">28-59</span></p></td></tr>
<tr><td>
<p><span class="font1">Diluted</span></p></td><td>
<p><span class="font1">9.75</span></p></td><td>
<p><span class="font1">5.60</span></p></td><td>
<p><span class="font1">9.93</span></p></td><td>
<p><span class="font1">24.06</span></p></td><td>
<p><span class="font1">26 36</span></p></td><td>
<p><span class="font1">24.69</span></p></td></tr>
</tbody></table></body></html>