
<!-- saved from url=(0064)file:///C:/Users/ygowda/Desktop/output/18841706/18841706_10.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;font-style:italic;">a</span></p></td><td colspan="3">
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-style:italic;">mmmsmms</span></p>
<p><span class="font4" style="font-style:italic;">Tmmmmmm</span></p>
<p><span class="font12" style="font-weight:bold;">unsnarl</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">/QuarfeWnasagg</span></p>
<p><span class="font11" style="font-weight:bold;">g^lHnauditrdiSfl</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">iS3a!0®»3lfes</span></p>
<p><span class="font11" style="font-weight:bold;">s,«ffdlfrd)l®</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-style:italic;">mmimmGssmsteAwmgm,</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1</span></p></td><td colspan="3" style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Income</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(a)</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Income from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">153.633</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">147.991</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">■ 136.281</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">604.691 558.336</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">(b)</span></p></td><td colspan="3">
<p><span class="font11" style="font-weight:bold;">Other Income</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">, 1.547</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">4921</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">1.492</span></p></td><td colspan="2">
<p><span class="font11" style="font-weight:bold;">4.1401 4.532</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="3">
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4" style="font-style:italic;">m&amp;msssmishs</span></p></td><td colspan="2">
<p><span class="font11" style="font-weight:bold;">!®a««6:o8i'83aite^^5iSiiS</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1</span></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(a)</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Operating expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">109.809</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">104.334</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">91,944</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">431.222 377.780</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">__</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Employee benefits expense i</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">24.142</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">23.886</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">22.535</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">93.028 94.194</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(o)</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Finance cost</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">745</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">705</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">956</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.991 3.242</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">(&lt;0</span></p></td><td colspan="3">
<p><span class="font11" style="font-weight:bold;">Depreciation and amortisation expense</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">3.967</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">3.9711</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">3.855</span></p></td><td colspan="2">
<p><span class="font11" style="font-weight:bold;">15.906 16.617</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">■ «?&gt;</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Otherexpenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">12.295</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">10.441<sup>1</sup></span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">11,245</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">42.9561 39.871</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-style:italic;">mmmm</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">eofairSBSrBts^^S</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4" style="font-style:italic;">IBB&amp;n&amp;StMSSS.</span></p></td><td>
<p></p></td><td>
<p><span class="font12" style="font-weight:bold;">SSSSiloUS</span></p></td><td colspan="2">
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="3">
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font5">1</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">3</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Profit before share of profit from associates and joint ventures,<br>exceotlonal Item and tax fl • 2\</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">4,222</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">5,1461</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">7,238</span></p></td><td colspan="2">
<p><span class="font11" style="font-weight:bold;">22,728 31,164</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Share of profit from associates and ioint ventures</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">17</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">480 378</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Profit before tax and exCeotlonal Item (3 + 4}</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4.296</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5.213</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">7.255</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">23.2081 31.542</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Exceptional items (refer note 4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">(6861</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(886)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">.</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">7</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Profit before tax (S + 6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3.610</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5.213</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">7,255</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">22.522</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">31.542</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">8</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(a)</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Current'tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.994</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">1.047</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,517</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6.028</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">7,886</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(b)</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Deferred tax charqe/fcrediO</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">315</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">945</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(207)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(9021</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">&lt;1231</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">9</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Profit after tax (7 - 8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,301</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3.221</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5,945</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">17,396</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">23.779</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">10</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Other Comprehensive Income/fExpensel</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(a)</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(171)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(43)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">116</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(1271</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">'(b) .</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(I) Items that will be reclassified to oroflt or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.182</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(1.0441</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(2.794)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4.873</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(5,9611</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(ii) income tax relatiha to Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">158</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">fioov</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">110</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">603</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">110</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Other Comprehensive Income/lExoense)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2,169</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(1.144V</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(2,727)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6,592</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(5.9781</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Total comprehensive income 19 + 101</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3.470<sup>1</sup></span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.077</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3,218</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">22.988</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">17.801</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">11</span></p></td><td colspan="3" style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">profit attributable to</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">1</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">!</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(a)</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">i .166*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3.476</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5.724</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">17.135</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">23.182</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(b)</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Non-controllinq interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">135</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(255)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">221</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">261</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">597</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">12</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Other Comprehensive Income/fExpense)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(a)</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.212</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(1.0701</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(2.727)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5.635</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(5.9781</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(b)...</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Non-controllinq interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(43)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(74)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(43)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">.</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">13</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Total Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(a)</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3.378</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.406</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.997</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">22.770</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">17.204</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(b)</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Non-controllinq interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(329)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">221</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">218</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">597</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">14</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Paid-Up equity share capital (Face value of Rs. 2 each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4.914</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4.914</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4.914</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4.914</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4.914</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">15</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Other eaultv</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">191.524</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">174.308</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">16</span></p></td><td colspan="3">
<p><span class="font11" style="font-weight:bold;">Earnings Per Share (Face value of Rs. 2 each} (not annualised for<br>the quarters}:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(a)</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">0.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">9.25</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">.... (b). ,</span></p></td><td colspan="3">
<p><span class="font11" style="font-weight:bold;">Diluted</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">0.47</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">1.41</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">2.32</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">! 6.97</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">9.25</span></p></td></tr>
</tbody></table></body></html>