
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18849919/18849919_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="5">
<p><span class="font5" style="font-weight:bold;">Standalone</span></p></td><td colspan="2">
<p><span class="font5" style="font-weight:bold;">Consolidated</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">S.No</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Particulars</span></p></td><td colspan="3">
<p><span class="font5" style="font-weight:bold;">Quarter Ended</span></p></td><td colspan="2">
<p><span class="font5" style="font-weight:bold;">Year Ended</span></p></td><td colspan="2">
<p><span class="font5" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Un-Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31-12-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31-03-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31-03-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31-03-2017</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(a) Revenue from Operations (Refer Note 4)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Sale of Products</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">125076</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">104751</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">117702</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">447809</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">447144</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">447809</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">447144</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Other Operating Income (Refer Note 5)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">399</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">885</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">1299</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">8822</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">9279</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">10566</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">11058</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(b) Other Income (Refer Note 5)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">1901</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">516</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">647</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">3664</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">4351</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">3268</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">3994</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Total Revenue</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">127376</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">106152</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">119648</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">460295</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">460774</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">461643</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">462196</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Expenses</span></p>
<p><span class="font5" style="font-weight:bold;">(a) (i) Cost of Materials Consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">15567</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">12079</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">10124</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">52942</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">45279</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">52942</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">45279</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(ii) Inter unit clinker transfer - Freight &amp; handling</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">6281</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">5783</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">5639</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">20726</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">17159</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">20726</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">17159</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(b) Purchase of Stock-in-Trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">961</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">560</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">937</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">3000</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">3107</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">3000</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">3107</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(c) Change in Inventories of Finished goods, Work in progress and<br>Stock-in-Trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">316</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">1687</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">1300</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">(1610)</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">1494</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">(1610)</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">1494</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(d) Excise duty (Refer Note 4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">16378</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">15995</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">61469</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">15995</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">61469</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">(e) Employee Benefits Expenses</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">7378</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">7593</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">6726</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">30398</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">27773</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">30485</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">27852</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(f) Finance Costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1046</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1603</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">2011</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">5921</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">10352</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">5999</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">10488</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(g) Depreciation and amortisation Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">7542</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">7297</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">8536</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">29220</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">28449</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">29351</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">28583</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">(h) Transportation &amp; Handling '</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">29124</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">22620</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">20522</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">92810</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">73827</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">92810</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">73827</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(i) Power and Fuel</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">21763</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">17077</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">13853</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">72907</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">51641</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">72907</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">51641</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">(j) Other Expenditure</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">16868</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">14708</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">16443</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">59520</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">55209</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">59910</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">55606</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">106846</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">91007</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">102469</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">381829</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">375759</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">382515</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">376505</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">3</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Profit from Ordinary activities before tax (1 - 2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">20530</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">15145</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">17179</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">78466</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">85015</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">79128</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">85691</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Tax Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">-Current Tax</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">,5863</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">2929</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">3202</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">18589</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">18700</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">18719</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">18821</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">- Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">926</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">715</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">530</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">2202</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1590</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">2408</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1773</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">- MAT Credit recognition</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">■ -</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(130)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(120)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">- Excess tax provisions written back</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(486)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(486)</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(486)</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">- Current Tax adjustments of earlier periods (Note 8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">1865</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">1865</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">1865</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">- Deferred Tax adjustments of earlier years (Note 8) ■</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(287)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">730</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(204)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">730</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(204)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Total Tax Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">9671</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">2871</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">3732</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">22900</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">20086</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">23106</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">20270</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">5</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Net Profit for the period before share of profit of Associates (3 - 4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">10859</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">12274</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">13447</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">55566</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">64929</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">56022</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">65421</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Share of Profit of Associates, net of tax</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">483</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">977</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">7</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Non-controlling Interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">129</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">124</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Net Profit after tax (5 + 6 - 7)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">10859</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">12274</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">13447</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">55566</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">64929</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">56376</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">66274</span></p>
<p><span class="font5" style="font-weight:bold;font-style:italic;">f</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">9</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Other Comprehensive Income, net of tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(255)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">24</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(187)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(172)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(124)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(90)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(42)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">10</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Total Comprehensive Income after tax for the period (8 + 9)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">10604</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">12298</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">13260</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">55394</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">64805</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">56286</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">66232</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">11</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Paid up Equity Share Capital</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">2356</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">2356</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">2381</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">2356</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">2381</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">2356</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">2381</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">12</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Paid up Debt Capital</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">111316</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">142481</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">112058</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">143716</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">13</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Reserves excluding Revaluation Reserves</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">401862</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">371770</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">408149</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">377165</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">14</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Capital Redemption Reserve</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">163</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">138</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">163</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">138</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">15</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Debenture Redemption Reserve</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">5000</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">5000</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">16</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Basic &amp; Diluted Earnings per share of Re.1/- each (In Rs.)<br>(Not Annualized)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">5</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">5</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">23</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">27</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">25</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">29</span></p></td></tr>
</tbody></table></body></html>