
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18849925/18849925_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td colspan="2">
<p></p></td><td colspan="6">
<p><span class="font0">Standalone</span></p></td><td colspan="2">
<p><span class="font0">Consolidated</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2">
<p></p></td><td colspan="4">
<p><span class="font0">Quarter ended</span></p></td><td colspan="2">
<p><span class="font0">Year Ended</span></p></td><td colspan="2">
<p><span class="font0">Year Ended</span></p></td></tr>
<tr><td>
<p><span class="font7">Sr.No</span></p></td><td colspan="2">
<p><span class="font0">Particulars</span></p></td><td colspan="2">
<p><span class="font0">31-Mar-18</span></p></td><td>
<p><span class="font0">31-Dec-17</span></p></td><td>
<p><span class="font0">31-Mar-17</span></p></td><td>
<p><span class="font0">31-Mar-18</span></p></td><td>
<p><span class="font0">31-Mar-17</span></p></td><td>
<p><span class="font0">31-Mar-18</span></p></td><td>
<p><span class="font0">31-Mar-17</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2">
<p></p></td><td colspan="2">
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Unaudited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font7">1</span></p></td><td colspan="2">
<p><span class="font9">Income from operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">(a) Gross Sales (Note No 1)</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">159,666</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">114,076</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">127,359</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">469,596</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">428,228</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">469,596</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">428,228</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">(b) Other operating income</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">961</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">44</span><span class="font9">:</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">447</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">2,043</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">1,598</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">2,043</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">1,598</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Total Income from operations</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">160,627</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">114</span><span class="font0">,5i:</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">127,806</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">471,639</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">429,826</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">471,639</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">429,826</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">2</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">Other income</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">2,256</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">96C</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">1,139</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">5,319</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">3,559</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">5,319</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">3,559</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">3</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Total Income</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">162,882</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">115,472</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">128,945</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">476,958</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">433,385</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">476,958</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">433,385</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">4</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">(a) Cost of materials consumed</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">11.44C</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">8,364</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">6,283</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">32,713</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">19,546</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">32,713</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">19,546</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">(b) Purchase of stock-in-trade</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">91,906</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">75,136</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">70,918</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">277,723</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">257,693</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">277,723</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">257,693</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">(c) Changes in inventories of finished<br>goods, work-in-progress and stock-in-</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">trade</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font9">1.37C</span></p></td><td>
<p><span class="font9">(5,811)</span></p></td><td>
<p><span class="font9">623</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">11</span></p></td><td>
<p><span class="font9">(1,512)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">11</span></p></td><td>
<p><span class="font9">(1,512)</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">(d) Erection &amp; Subcontracting</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">Expenses</span></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font9">11,927</span></p></td><td>
<p><span class="font9">5,349</span></p></td><td>
<p><span class="font9">13,681</span></p></td><td>
<p><span class="font9">31,043</span></p></td><td>
<p><span class="font9">29,379</span></p></td><td>
<p><span class="font9">31,043</span></p></td><td>
<p><span class="font9">29,379</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">(e) Excise Duty</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">1,415</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">894</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">3,655</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">894</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">3,655</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">(0 Employee benefits expense</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">7,402</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">8,271</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">9,026</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">31,788</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">32,890</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">31,788</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">32,890</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">(g) &nbsp;&nbsp;&nbsp;Finance Costs</span></p>
<p><span class="font9">(h) &nbsp;&nbsp;&nbsp;Depreciation and amortisation</span></p></td><td>
<p></p></td><td>
<p><span class="font9">1,545</span></p></td><td>
<p><span class="font9">1,435</span></p></td><td>
<p><span class="font9">1,663</span></p></td><td>
<p><span class="font9">5,886</span></p></td><td>
<p><span class="font9">8,044</span></p></td><td>
<p><span class="font9">5,886</span></p></td><td>
<p><span class="font9">8,044</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">886</span></p></td><td>
<p><span class="font9">833</span></p></td><td>
<p><span class="font9">836</span></p></td><td>
<p><span class="font9">3,394</span></p></td><td>
<p><span class="font9">2,987</span></p></td><td>
<p><span class="font9">3,394</span></p></td><td>
<p><span class="font9">2,987</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">(i) Other expenses</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">23,086</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">16,175</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">18,468</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">68,123</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">63,899</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">68,123</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">63,899</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Total Expenses</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">149,561</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">109,751</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">122,913</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">451,575</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">416,581</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">451,575</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">416,581</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">5</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">Profit / (Loss) before exceptional items</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">and tax (3</span></p></td><td>
<p><span class="font9">-4)</span></p></td><td colspan="2">
<p><span class="font0">13,321</span></p></td><td>
<p><span class="font0">5,722</span></p></td><td>
<p><span class="font0">6,032</span></p></td><td>
<p><span class="font0">25,383</span></p></td><td>
<p><span class="font0">16,804</span></p></td><td>
<p><span class="font0">25,383</span></p></td><td>
<p><span class="font0">16,804</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font9">6</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">Exceptional Items (note 4)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">8,936</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">8,936</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">7,879</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">.</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">7</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">Profit / (Loss) before tax (5 +/- 6)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4,385</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5,722</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6,032</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16,447</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16,804</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">17,504</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16,804</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font9">8</span></p></td><td colspan="2">
<p><span class="font9">Tax Expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font9">Current Tax</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">4,812</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">2,500</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">2,070</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">10,062</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">6,600</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">10,062</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">6,600</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">Deferred Tax</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">(1.158)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(461)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">120</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(1,977)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(562)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(1,977)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(562)</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Total Tax Expense</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">3,654</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,039</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,190</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8,085</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6,038</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8,085</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6,038</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">9</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Net Profit </span><span class="font9">/ </span><span class="font0">(Loss) for the period (7</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;font-style:italic;">+1-8)</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">731</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,683</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,842</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8,362</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10,766</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">9,419</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10,766</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font7">10</span></p></td><td colspan="2">
<p><span class="font9">Share of Profit / (loss) of associates<br>and joint ventures</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-style:italic;"><sub>m</sub></span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(1,056)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(549)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font7">11</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Net Profit </span><span class="font9">/ </span><span class="font0">(Loss) for the period (9</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">+/-</span><span class="font0">10)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">731</span></p></td><td>
<p><span class="font0">3,683</span></p></td><td>
<p><span class="font0">3,842</span></p></td><td>
<p><span class="font0">8,362</span></p></td><td>
<p><span class="font0">10,766</span></p></td><td>
<p><span class="font0">8,363</span></p></td><td>
<p><span class="font0">10,217</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font7">12</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">Other comprehensive income, net of<br>income tax</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">(i) &nbsp;&nbsp;&nbsp;Items that will not be reclassified<br>to profit or loss</span></p>
<p><span class="font9">(ii) &nbsp;&nbsp;&nbsp;Income tax relating to items that<br>will not be reclassified to profit or</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font9">(432)</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">(362)</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">(10)</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">(627)</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">335</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">(641)</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">359</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font9">144</span></p></td><td>
<p><span class="font9">127</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">8</span></p></td><td>
<p><span class="font9">219</span></p></td><td>
<p><span class="font9">(105)</span></p></td><td>
<p><span class="font9">219</span></p></td><td>
<p><span class="font9">(105)</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Total other comprehensive income,<br>net of income tax</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">(288)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(235)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(408)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">230</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(422)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">254</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">13</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Total comprehensive income for the</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">period (11 +/-13)</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">1,019</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,918</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,844</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8,770</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10,536</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">8,785</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">9,963</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">14</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font9">Paid-up equity share capital (Face</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="2">
<p><span class="font9">value of Rs. 2/-)</span></p></td><td colspan="2">
<p><span class="font9">2,041</span></p></td><td>
<p><span class="font9">2,038</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">2,026</span></p></td><td>
<p><span class="font9">2,041</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">2,026</span></p></td><td>
<p><span class="font9">2,041</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">2,026</span></p></td></tr>
<tr><td>
<p><span class="font9">15</span></p></td><td colspan="2">
<p><span class="font9">Reserve excluding revaluation<br>reserves as per balance sheet of<br>previous accounting year</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">N/A</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">N/A</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">N/A</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">92,413</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">85,124</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">91,589</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">84,285</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font9">16</span></p></td><td colspan="2">
<p><span class="font9">Earnings per share (not annualised) -<br>before exceptional items</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">(a) Basic</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font9">8.63</span></p></td><td>
<p><span class="font9">3.62</span></p></td><td>
<p><span class="font9">3.8C</span></p></td><td>
<p><span class="font9">16.17</span></p></td><td>
<p><span class="font9">10.65</span></p></td><td>
<p><span class="font9">15.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">10.10</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(b) Diluted</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">8.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">3.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">3.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">16.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">10.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">15.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">10.08</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2">
<p><span class="font9">Earnings per share (not annualised) -<br>after exceptional items</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">(a) Basic</span></p></td><td rowspan="2">
<p><span class="font12">SIGNEDjFOR IDENTIF</span></p></td><td rowspan="2">
<p><span class="font12">CATION</span></p></td><td>
<p><span class="font9">0.71</span></p></td><td>
<p><span class="font9">3.62</span></p></td><td>
<p><span class="font9">3.8C</span></p></td><td>
<p><span class="font9">8.23</span></p></td><td>
<p><span class="font9">10.65</span></p></td><td>
<p><span class="font9">8.23</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">10.10</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">(b) Diluted</span></p></td><td>
<p><span class="font9">0.7C</span></p></td><td>
<p><span class="font9">3.61</span></p></td><td>
<p><span class="font9">3.79</span></p></td><td>
<p><span class="font9">8.19</span></p></td><td>
<p><span class="font9">10.63</span></p></td><td>
<p><span class="font9">8.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">10.08</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12"><sup>i</sup>"\r</span></p>
<p><span class="font12">S R B C </span><span class="font0">&amp; </span><span class="font12">CO LLP</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="5" rowspan="2" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;font-style:italic;">*5-47</span></p>
<p><span class="font11" style="font-style:italic;"><sup>V </sup></span><span class="font8" style="font-weight:bold;font-style:italic;">N</span></p></td></tr></tbody></table></body></html>