
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18841706/18841706_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;font-style:italic;">w&amp;smmfizm</span></p></td><td>
<p><span class="font11" style="font-weight:bold;font-style:italic;">immmm</span></p>
<p><span class="font11" style="font-weight:bold;font-style:italic;">■iSSSifSSSmi^m</span></p>
<p><span class="font11" style="font-weight:bold;">MaiK</span></p></td><td>
<p><span class="font11" style="font-weight:bold;font-style:italic;">mrnmrnm</span></p>
<p><span class="font11" style="font-weight:bold;">ISK</span></p>
<p><span class="font11" style="font-weight:bold;font-style:italic;">wmaimfmm</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Sg3®03KOiSi</span></p>
<p><span class="font11" style="font-weight:bold;">^(Kuaifsatoj</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">WMffsavSs</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">&lt;a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Income from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">32.270</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">27.440</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">31.264</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.19.631</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.17.359</span></p></td></tr>
<tr><td>
<p><span class="font13">. si...</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">Other income</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">657</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">364</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">810</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">5.110I</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">2.642</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">i</span></p>
<p><span class="font11" style="font-weight:bold;">§</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">SS8gS0S3'2?S</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">. (a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Operating expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">22.628</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">18.486"</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">20.292</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">80.279</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">74.371</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(M</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.228</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.502</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.141</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">9.765</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">9.523</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">. M</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">612</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">557</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">755</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.288</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1 2.373</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(d)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.563</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.504</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.544</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">10,168</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">9.837</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">, (s&gt;</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(Other exoenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4.516]</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.876</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.931</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">13.7391</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">10.179</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">Sara</span></p></td><td>
<p></p></td><td rowspan="2">
<p></p></td><td>
<p><span class="font11" style="font-weight:bold;">SSl8^2W25</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Profit before tax and exceptional Items (1 • 21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">380:</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">879</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3.4201</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">8.502</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">13.718</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Exceptional items (refer note 3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5.455</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">..</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">S.455I</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Profit/floss) before tax (3-4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(5.075)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">879</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3.420</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3,0471</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">13.718</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">. (?)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">- Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">397</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(39)<sup>1</sup></span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">732</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.186</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3.888</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">- Deferred (ax charge/ ('credit')</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(41)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(31)'</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(185)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(2.026)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(802)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Profit / (loss) after tax (5*6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(5.431)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">949</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.873</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.887</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">10.632</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Other comprehensive Income / (expense)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(T5 </span><span class="font11" style="font-weight:bold;">Items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(D</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(50)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">(ii) Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">.</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">.</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Other comprehensive Income / (expense)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">it)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(50)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Total comprehensive Income (7+8) i</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(5,399)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">948</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.907</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2,919</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;font-style:italic;">10.592</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font13">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Paid-up equity share capital (Face value of Rs. 2 each) i</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4.914</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4,914</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4.914</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4.914</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4.914</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Other Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.26.777</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.29.327</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Earnings / (loss) Per Share</span></p>
<p><span class="font11" style="font-weight:bold;">(Face value of Rs. 2 each) (not annualised for the quarters):</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(</span><span class="font2">2</span><span class="font11" style="font-weight:bold;">.</span><span class="font2">21</span><span class="font11" style="font-weight:bold;">)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">0.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4.24</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11" style="font-weight:bold;">Diluted</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">(</span><span class="font2">2</span><span class="font11" style="font-weight:bold;">.</span><span class="font2">21</span><span class="font11" style="font-weight:bold;">)</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">0.39</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">1.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.18</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">4.24</span></p></td></tr>
</tbody></table></body></html>