
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18849952/18849952_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td rowspan="2">
<p><span class="font0">Sr.</span></p>
<p><span class="font0">No.</span></p></td><td rowspan="2">
<p></p></td><td rowspan="2">
<p><span class="font0">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3 months ended<br>31/03/2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3 months ended<br>31/12/2017</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">3 months ended<br>31/03/2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Year ended<br>31/03/2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Year ended<br>31/03/2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">(Unaudited)<br>(Refer note 6)</span></p></td><td>
<p><span class="font0">(Unaudited)</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">(Unaudited)<br>(Refer note 6)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">1</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Income from Operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6,277 4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,774.0</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">6,100.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">22,582.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">20,985.5</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(b)</span></p></td><td>
<p><span class="font0">Other income</span></p></td><td>
<p><span class="font0">8.5</span></p></td><td>
<p><span class="font0">15.3</span></p></td><td colspan="2">
<p><span class="font0">7.0</span></p></td><td>
<p><span class="font0">73 9</span></p></td><td>
<p><span class="font0">67.8</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">Total Income from operations (a to b)</span></p></td><td>
<p><span class="font0">6,285.9</span></p></td><td>
<p><span class="font0">3,789.3</span></p></td><td colspan="2">
<p><span class="font0">6,107.4</span></p></td><td>
<p><span class="font0">22,656.6</span></p></td><td>
<p><span class="font0">21,053.3</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">2</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(a)</span></p></td><td>
<p><span class="font0">Cost of materials consumed</span></p></td><td>
<p><span class="font0">3,170.5</span></p></td><td>
<p><span class="font0">1,650 0</span></p></td><td colspan="2">
<p><span class="font0">2,699 1</span></p></td><td>
<p><span class="font0">8,425 0</span></p></td><td>
<p><span class="font0">7,046.7</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(b)</span></p></td><td>
<p><span class="font0">Purchase of stock-in-trade</span></p></td><td>
<p><span class="font0">1,647,5</span></p></td><td>
<p><span class="font0">7397</span></p></td><td colspan="2">
<p><span class="font0">1,759 6</span></p></td><td>
<p><span class="font0">5,575.7</span></p></td><td>
<p><span class="font0">4,540 7</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(c)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Changes in inventories of finished goods,work-in-progress and</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(652.9)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">12.6</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">(814 9)</span></p></td><td>
<p><span class="font0">175.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">611.0</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">&lt;d)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Excise duty</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">•</span></p></td><td colspan="2">
<p><span class="font0">522 1</span></p></td><td>
<p><span class="font0">728.8</span></p></td><td>
<p><span class="font0">1,8125</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(e)</span></p></td><td>
<p><span class="font0">Employee benefits expense</span></p></td><td>
<p><span class="font0">390 4</span></p></td><td>
<p><span class="font0">365.9</span></p></td><td colspan="2">
<p><span class="font0">345 1</span></p></td><td>
<p><span class="font0">1,409.8</span></p></td><td>
<p><span class="font0">1,222.3</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(0</span></p></td><td>
<p><span class="font0">Finance costs</span></p></td><td>
<p><span class="font0">64</span></p></td><td>
<p><span class="font0">30</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">10.8</span></p></td><td>
<p><span class="font0">19.8</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(g)</span></p></td><td>
<p><span class="font0">Depreciation and amortisation expense</span></p></td><td>
<p><span class="font0">131.2</span></p></td><td>
<p><span class="font0">1332</span></p></td><td colspan="2">
<p><span class="font0">137 1</span></p></td><td>
<p><span class="font0">529.2</span></p></td><td>
<p><span class="font0">518.5</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(h)</span></p></td><td>
<p><span class="font0">Other expenses</span></p></td><td>
<p><span class="font0">982 1</span></p></td><td>
<p><span class="font0">910.3</span></p></td><td colspan="2">
<p><span class="font0">1,078.9</span></p></td><td>
<p><span class="font0">4,279.0</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">Total expenses (a to h)</span></p></td><td>
<p><span class="font0">5,675.2</span></p></td><td>
<p><span class="font0">3,814.7</span></p></td><td colspan="2">
<p><span class="font0">5,737.8</span></p></td><td>
<p><span class="font0">21,143.0</span></p></td><td>
<p><span class="font0">19,870.3</span></p></td></tr>
<tr><td>
<p><span class="font0">3</span></p></td><td>
<p></p></td><td>
<p><span class="font0">Profit / (Loss) before tax</span></p></td><td>
<p><span class="font0">610.7</span></p></td><td>
<p><span class="font0">(25.4)</span></p></td><td colspan="2">
<p><span class="font0">369.6</span></p></td><td>
<p><span class="font0">1,513.6</span></p></td><td>
<p><span class="font0">1,183.0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">4</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Tax Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(a)</span></p></td><td>
<p><span class="font0">Current tax (net)</span></p></td><td>
<p><span class="font0">213 8</span></p></td><td>
<p><span class="font0">2.3</span></p></td><td colspan="2">
<p><span class="font0">131 8</span></p></td><td>
<p><span class="font0">569.7</span></p></td><td>
<p><span class="font0">4124</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(b)</span></p></td><td>
<p><span class="font0">Defened tax charge / (credit)</span></p></td><td>
<p><span class="font0">(7.9)</span></p></td><td>
<p><span class="font0">(9.9)</span></p></td><td colspan="2">
<p><span class="font0">(193)</span></p></td><td>
<p><span class="font0">(57.6)</span></p></td><td>
<p><span class="font0">(42 7)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">Total (a to b)</span></p></td><td>
<p><span class="font0">205.9</span></p></td><td>
<p><span class="font0">(7.6)</span></p></td><td colspan="2">
<p><span class="font0">112.5</span></p></td><td>
<p><span class="font0">512.1</span></p></td><td>
<p><span class="font0">369.7</span></p></td></tr>
<tr><td>
<p><span class="font0">5</span></p></td><td>
<p></p></td><td>
<p><span class="font0">Net Profit / (Loss) for the period</span></p></td><td>
<p><span class="font0">404.8</span></p></td><td>
<p><span class="font0">(17.8)</span></p></td><td colspan="2">
<p><span class="font0">257.1</span></p></td><td>
<p><span class="font0">1.001.5</span></p></td><td>
<p><span class="font0">813.3</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">6</span></p></td><td>
<p></p></td><td>
<p><span class="font0">Items that will not be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(a)</span></p></td><td>
<p><span class="font0">Remeasurement of post employment benefit obligations - gain /(loss)</span></p></td><td>
<p><span class="font0">48</span></p></td><td>
<p><span class="font0">(2 1)</span></p></td><td colspan="2">
<p><span class="font0">(5 3)</span></p></td><td>
<p><span class="font0">(4 2)</span></p></td><td>
<p><span class="font0">(2 9)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(b)</span></p></td><td>
<p><span class="font0">Income tax relating to remeasurement of post employment benefit obligations</span></p></td><td>
<p><span class="font0">(L6)</span></p></td><td>
<p><span class="font0">0.7</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">1.8</span></p></td><td>
<p><span class="font0">1.5</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">Other comprehensive income (net of tax)</span></p></td><td>
<p><span class="font0">3.2</span></p></td><td>
<p><span class="font0">(1.4)</span></p></td><td colspan="2">
<p><span class="font0">(3.5)</span></p></td><td>
<p><span class="font0">(2.7)</span></p></td><td>
<p><span class="font0">(1.9)</span></p></td></tr>
<tr><td>
<p><span class="font0">7</span></p></td><td>
<p></p></td><td>
<p><span class="font0">Total comprehensive income for the period (5+6)</span></p></td><td>
<p><span class="font0">408.0</span></p></td><td>
<p><span class="font0">(19.2)</span></p></td><td colspan="2">
<p><span class="font0">253.6</span></p></td><td>
<p><span class="font0">998.8</span></p></td><td>
<p><span class="font0">811.4</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">8</span></p></td><td>
<p></p></td><td>
<p><span class="font0">Paid-up Equity Share Capital</span></p></td><td>
<p><span class="font0">271 9</span></p></td><td>
<p><span class="font0">271.9</span></p></td><td colspan="2">
<p><span class="font0">271.9</span></p></td><td>
<p><span class="font0">271.9</span></p></td><td>
<p><span class="font0">271.9</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Face value Rs.10/- per share)</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font0">9</span></p></td><td>
<p></p></td><td>
<p><span class="font0">Reserves excluding revaluation reserves as per balance sheet</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p><span class="font0">5,080.1</span></p></td><td>
<p><span class="font0">4,130.4</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">10</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Earnings per share (Not annualized)</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">Basic and diluted earnings per share (in Rs)</span></p></td><td>
<p><span class="font0">149</span></p></td><td>
<p><span class="font0">(0 7)</span></p></td><td colspan="2">
<p><span class="font0">9.5</span></p></td><td>
<p><span class="font0">36 8</span></p></td><td>
<p><span class="font0">29.9</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">Nominal value per equity share ofRs 10 each</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">STATEMENT OF ASSETS AND LIABILITIES AS AT MARCH 31,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">018</span></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">(Rs. in Million)</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Sr.</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">As at</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">As at</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">No.</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31/03/2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31/03/2017</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited!</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited!</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">A</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">ASSETS</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">1</span></p></td><td>
<p></p></td><td>
<p><span class="font0">Non-current assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Property, plant and equipment</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,221 8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,343 0</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Capital work-in-progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">15 8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">149</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(c)</span></p></td><td>
<p><span class="font0">Investment Properties</span></p></td><td>
<p><span class="font0">12.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">120</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(d)</span></p></td><td>
<p><span class="font0">Intangible assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">208.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2186</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(e)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Intangible assets under development</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">•</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">26 4</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">m</span></p></td><td>
<p><span class="font0">Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">i, Trade Receivables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">.</span></p></td><td>
<p><span class="font0">10.7</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">ii. Loans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">44.0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">35 6</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">iii Other financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">22</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(g)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Deferred tax assets (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">138.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">81 2</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(h)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Non current tax assets (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">13.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">33 5</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(i)</span></p></td><td>
<p><span class="font0">Other non-current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">260.1</span></p></td><td>
<p><span class="font0">281.4</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">TOTAL NON-CURRENT ASSETS</span></p></td><td>
<p><span class="font0">2.917.3</span></p></td><td>
<p><span class="font0">3,059.5</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">2</span></p></td><td>
<p></p></td><td>
<p><span class="font0">Current assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Inventories</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4,421.0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4,599 6</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(b)</span></p></td><td>
<p><span class="font0">Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">i Trade receivables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4,142.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,8199</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">ii. Cash and cash equivalents</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">354.9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">233 0</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">iii Bank balances other than cash and cash equivalents above</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">32</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">iv, Loans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">14.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">20 8</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">v. Other financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">205.3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">196 8</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(c)</span></p></td><td>
<p><span class="font0">Other current assets</span></p></td><td>
<p><span class="font0">502 1</span></p></td><td>
<p><span class="font0">2724</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">TOTAL CURRENT ASSETS</span></p></td><td>
<p><span class="font0">9,643,7</span></p></td><td>
<p><span class="font0">8.14S.7</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">TOTAL ASSETS</span></p></td><td>
<p><span class="font0">12,561.0</span></p></td><td>
<p><span class="font0">11,205.2</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">B</span></p></td><td>
<p></p></td><td>
<p><span class="font0">EQUITY AND LIABILITIES</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Equity share capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">271.9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">271.9</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">Other equity</span></p></td><td>
<p><span class="font0">5,080 1</span></p></td><td>
<p><span class="font0">4.130 4</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">TOTAL EQUITY</span></p></td><td>
<p><span class="font0">5,352.0</span></p></td><td>
<p><span class="font0">4.402.3</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">LlABILl 1IES</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">1</span></p></td><td>
<p></p></td><td>
<p><span class="font0">Nou-current liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Provisions</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3763</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">340 3</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Employee benefit obligations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">81 7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">66 6</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(a)</span></p></td><td>
<p><span class="font0">Other non - current liabilities</span></p></td><td>
<p><span class="font0">31,5</span></p></td><td>
<p><span class="font0">27 8</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">TOTAL NON-CURRENT LIABILITIES</span></p></td><td>
<p><span class="font0">489.5</span></p></td><td>
<p><span class="font0">434.7</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">2</span></p></td><td>
<p></p></td><td>
<p><span class="font0">Current liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(a)</span></p></td><td>
<p><span class="font0">Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">i Borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">126.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">595 2</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">ii Trade payables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4,958 1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4,437 9</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">iii Other financial liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">525 8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">358.2</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Other current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">880 7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7707</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Provisions</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">147 8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">145.1</span></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(d)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Employee benefit obligations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">22 1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">18.5</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;font-style:italic;">f</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(e)</span></p></td><td>
<p><span class="font0">Current tax liabilities (net)</span></p></td><td>
<p><span class="font0">58 4</span></p></td><td>
<p><span class="font0">42 6</span></p></td><td>
<p></p></td><td>
<p><span class="font3" style="font-weight:bold;font-style:italic;">/</span></p></td><td colspan="2">
<p><span class="font3" style="font-weight:bold;font-style:italic;">/7</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">TOTAL CURRENT LIABILITIES</span></p></td><td>
<p><span class="font0">6,719.5</span></p></td><td>
<p><span class="font0">6,368.2</span></p></td><td>
<p></p></td><td>
<p><span class="font0">/</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">TOTAL LIABILITIES</span></p></td><td>
<p><span class="font0">7,209.0</span></p></td><td>
<p><span class="font0">6,802.9</span></p></td><td>
<p></p></td><td colspan="3">
<p><span class="font0" style="font-style:italic;">//^ </span><span class="font3" style="font-weight:bold;font-style:italic;">jr U &lt;1</span><span class="font3"> </span><span class="font0">/</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">TOTAL EQUITY AND LIABILITIES</span></p></td><td>
<p><span class="font0">12,561.0</span></p></td><td>
<p><span class="font0">11.205.2</span></p></td><td>
<p></p></td><td>
<p><span class="font0">//|5</span></p></td><td>
<p><span class="font0">/ </span><span class="font3">1/</span></p></td><td>
<p><span class="font0">/</span><span class="font3">1</span></p></td></tr>
</tbody></table></body></html>