
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18849910/18849910_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="7" style="vertical-align:bottom;">
<p><span class="font1">ADITYA BIRLA</span></p>
<p><span class="font2" style="font-style:italic;">-jm</span></p>
<p><span class="font1" style="font-variant:small-caps;">audited standalone financial results</span></p>
<p><span class="font1">FOR THE QUARTER AND YEAR ENDED 31-03-201*</span></p>
<p><span class="font2">? </span><span class="font1">Crore</span></p></td></tr>
<tr><td colspan="5" style="vertical-align:bottom;">
<p><span class="font1">STATEMENT OF STANDALONE AUDITED RESULTS FOR THE QUARTER AND YEAR ENDED 3! -03-201*__</span></p></td><td colspan="2">
<p></p></td></tr>
<tr><td colspan="2" rowspan="3" style="vertical-align:middle;">
<p><span class="font1">Particulars</span></p></td><td colspan="3">
<p><span class="font1">Three Months Ended</span></p></td><td colspan="2">
<p><span class="font1">Year Ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31-12-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31-03-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31-03-2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">(Audited) {Refer<br>Notel(b)}</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(Audited)<br>{Refer Notel(b)}</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">2</span></p></td><td>
<p><span class="font2">Revenue from Operations (Refer Note 6)</span></p></td><td>
<p><span class="font2">4,605.55</span></p>
<p><span class="font2">101.98</span></p></td><td>
<p><span class="font2">4,383.84</span></p>
<p><span class="font2">30.26</span></p></td><td>
<p><span class="font2">3,116.64</span></p>
<p><span class="font2">30.44</span></p></td><td>
<p><span class="font2">16.034.71</span></p>
<p><span class="font2">461.36</span></p></td><td>
<p><span class="font2">11,252.95<br>473.93</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">3</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Total Income (1+2)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4,707.53</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4,414.10</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">3,147.08</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">16,496.07</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">11,726.88</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Cost of Materials Consumed<br>Purchases of Stock-in-Tradc<br>Changes [Decrease / (Increase)] in Inventories of<br>Finished Goods, Work-in-Progress and Stock-in-Tradc<br>Employee Benefits Expense<br>Finance Costs</span></p>
<p><span class="font2">Depreciation and Amortisation Expense<br>Power and Fuel Cost<br>Freight and Handling Expense<br>Excise Duty</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,959.09</span></p>
<p><span class="font2">38.58</span></p>
<p><span class="font2">111.90</span></p>
<p><span class="font2">343.59</span></p>
<p><span class="font2">48.56</span></p>
<p><span class="font2">185.27</span></p>
<p><span class="font2">664.04</span></p>
<p><span class="font2">66.45</span></p>
<p><span class="font2">577.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,932.19</span></p>
<p><span class="font2">79.56</span></p>
<p><span class="font2">30.77</span></p>
<p><span class="font2">318.57</span></p>
<p><span class="font2">29.51</span></p>
<p><span class="font2">165.79</span></p>
<p><span class="font2">621.76</span></p>
<p><span class="font2">72.71</span></p>
<p><span class="font2">438.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,238.75</span></p>
<p><span class="font2">17.13</span></p>
<p><span class="font2">148.86</span></p>
<p><span class="font2">186.46</span></p>
<p><span class="font2">8.27</span></p>
<p><span class="font2">113.27</span></p>
<p><span class="font2">383.62</span></p>
<p><span class="font2">53.20</span></p>
<p><span class="font2">240.51</span></p>
<p><span class="font2">322.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">7,088.15</span></p>
<p><span class="font2">170.48</span></p>
<p><span class="font2">51.87</span></p>
<p><span class="font2">1.142.72</span></p>
<p><span class="font2">128.13</span></p>
<p><span class="font2">627.66</span></p>
<p><span class="font2">2.289.71</span></p>
<p><span class="font2">256.80</span></p>
<p><span class="font2">246.24</span></p>
<p><span class="font2">1.708.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4.680.27</span></p>
<p><span class="font2">59.68</span></p>
<p><span class="font2">95.47</span></p>
<p><span class="font2">678.00</span></p>
<p><span class="font2">57.62</span></p>
<p><span class="font2">446.14</span></p>
<p><span class="font2">1,490.26</span></p>
<p><span class="font2">180.32</span></p>
<p><span class="font2">907.30</span></p>
<p><span class="font2">1,006.88</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">3,994.73</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">3,689.56</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">2,712.79</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">13,710.32</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">9,601.94</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Profit before Exceptional Items and Tax (3 - 4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">712.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">724.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">434.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,785.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,124.94</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Exceptional Item (Refer Note 5)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(218.65)</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(272.61)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">6</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Profit before Tax (4 + 5)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">494.15</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">724.54</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">434.29</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">2,513.14</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">2,124.94</span></p></td></tr>
<tr><td>
<p><span class="font1">7</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Tax Expense (Net) (Refer Note 8)<br>Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">120.86</span></p>
<p><span class="font2">0.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">245.99</span></p>
<p><span class="font2">4.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">139.33</span></p>
<p><span class="font2">(20.53)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">704.33</span></p>
<p><span class="font2">40.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">528.69</span></p>
<p><span class="font2">36.25</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Tax Expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">121.03</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">250.69</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">118.80</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">744.48</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">564.94</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Net Profit for the period (6 - 7)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">373.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">473.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">315.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,768.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,560.00</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Other Comprehensive income</span></p>
<p><span class="font2">(i) &nbsp;&nbsp;&nbsp;Items that will not be reclassified to profit or loss</span></p>
<p><span class="font2">(ii) &nbsp;&nbsp;&nbsp;Income Tax relating to items that will not be reclassified to profit or loss</span></p>
<p><span class="font2">(iii) &nbsp;&nbsp;&nbsp;Items that will be reclassified to profit or loss</span></p>
<p><span class="font2">(iv) &nbsp;&nbsp;&nbsp;Income Tax relating to items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(593.88)</span></p>
<p><span class="font2">(21.82)</span></p>
<p><span class="font2">(122)</span></p>
<p><span class="font2">(0.64)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">432.53</span></p>
<p><span class="font2">(3.22)</span></p>
<p><span class="font2">1.15</span></p>
<p><span class="font2">0.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">469.15</span></p>
<p><span class="font2">(19.09)</span></p>
<p><span class="font2">1.92</span></p>
<p><span class="font2">(0.44)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(182.81)</span></p>
<p><span class="font2">(39.05)</span></p>
<p><span class="font2">0.78</span></p>
<p><span class="font2">(0.61)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.027.01</span></p>
<p><span class="font2">(20.58)</span></p>
<p><span class="font2">6.63</span></p>
<p><span class="font2">(1.53)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Other Comprehensive Income for the period</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(617.56)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">431.01</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">451.54</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(221.69)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">1,011.53</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Comprehensive Income for the period (7 </span><span class="font1">+ </span><span class="font2" style="font-weight:bold;">8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(244.44)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">904.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">767.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,546.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,571.53</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">10</span></p>
<p><span class="font2" style="font-weight:bold;">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Paid-up Equity Share Capital (Face Value </span><span class="font1">? </span><span class="font2">2 per share)</span></p>
<p><span class="font2">Reserves excluding Revaluation Reserves as at Balance Sheet Date</span></p></td><td>
<p><span class="font2">131.48</span></p></td><td>
<p><span class="font2">131.47</span></p></td><td>
<p><span class="font2">93.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">131.48</span></p>
<p><span class="font2">44.658.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">93.37</span></p>
<p><span class="font2">16.137.61</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Earnings per Share of Face value </span><span class="font1">? </span><span class="font2" style="font-weight:bold;">2/- each (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(a) Basic ( ?)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">5.68</span></p>
<p><span class="font2" style="font-weight:bold;">5.67</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">7.21</span></p>
<p><span class="font2" style="font-weight:bold;">7.20</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">6.76</span></p>
<p><span class="font2" style="font-weight:bold;">6.75</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">29.20</span></p>
<p><span class="font2" style="font-weight:bold;">29.17</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">33.42</span></p>
<p><span class="font2" style="font-weight:bold;">33.38</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="6" style="vertical-align:middle;">
<p><span class="font2">See accompanying notes to the Financial Results</span></p></td></tr>
</tbody></table></body></html>