
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18853017/18853017_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Standalone</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Consolidated</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font1">Particulars</span></p></td><td>
<p></p></td><td>
<p><span class="font1">Quarter-Ended</span></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font1">Year Ended</span></p></td><td>
<p></p></td><td>
<p><span class="font1">Quarter-Ended</span></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font1">Year Ended</span></p></td></tr>
<tr><td>
<p><span class="font1">Audited</span></p></td><td>
<p><span class="font1">Un-Audited</span></p></td><td>
<p><span class="font1">Audited</span></p></td><td colspan="2">
<p><span class="font1">Audited</span></p></td><td>
<p><span class="font1">Audited</span></p></td><td>
<p><span class="font1">Un-Audited</span></p></td><td>
<p><span class="font1">Audited</span></p></td><td colspan="2">
<p><span class="font1">Audited</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31-Dec-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31-Mar-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31-Mar-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31-Dec-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31-Mar-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31-Mar-17</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">INCOME</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">156.867</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">102.710</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">131.552</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">433.642</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">386.395</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">277,770</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">188,963</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">226,560</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">799,906</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">693,932</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.627</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3.060</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9.781</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6.971</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">12.080</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(915)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,823</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,263</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,730</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6,120</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Total income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">158.494</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">105.770</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">141.333</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">440.613</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">398.475</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">276,855</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">192,786</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">229,823</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">805,636</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">700,052</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">EXPENSES</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">76.675</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">55.293</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">64,977</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">231,417</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">239,411</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">128,459</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">98,969</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">93,707</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">433,926</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">396,684</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Change in inventories of finished goods and work in progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9.981</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,351</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,468</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7.745</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(32.120)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">27,028</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">27,520</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(14.466)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(37,216)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Excise duty on sales</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">-</span></p></td><td>
<p><span class="font1">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4.802</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4.747</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15.371</span></p></td><td>
<p><span class="font1">-</span></p></td><td>
<p><span class="font1">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,492</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,230</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">16,953</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7.691</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7,203</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7,008</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28,802</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">26.390</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">21,868</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">23,236</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">19,738</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">88,896</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">73,829</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8.546</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,763</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7,531</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">27,586</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">34.231</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">13,261</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11,801</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11,408</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">47,859</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">45,935</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4.908</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,697</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,837</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">19,023</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">18,111</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8,698</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8,412</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8,448</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">33,859</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">30,138</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">33.996</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">23.904</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28.545</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">92.203</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">76.763</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">60,394</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">44,499</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">47,713</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">180,777</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">149,658</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">141,797</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">99,211</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">123,168</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">411,523</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">378,157</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">259,708</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">186,961</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">214,026</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">776,081</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">675,981</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Profit before tax 8&gt; share in net profit of associate</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">16,697</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,559</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">18,165</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">29,090</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">20,318</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">17,147</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,825</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15,797</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">29,555</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">24,071</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Share of profit in associate</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1">151</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">53</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">52</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">362</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">226</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Profit from ordinary activities but before exceptional items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">16,697</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,559</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">18,165</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">29,090</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">20,318</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">17,298</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,878</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15,849</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">29,917</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">24,297</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Exceptional items</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td>
<p><span class="font1">•</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Profit before tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">16,697</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,559</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">18,165</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">29,090</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">20,318</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">17.298</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,878</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15,849</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">29,917</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">24,297</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Income tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">Current tax (net of taxes for earlier years)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,181</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,008</span></p></td><td>
<p><span class="font1">1,783</span></p></td><td>
<p><span class="font1">4,640</span></p></td><td>
<p><span class="font1">1,783</span></p></td><td>
<p><span class="font1">3,115</span></p></td><td>
<p><span class="font1">550</span></p></td><td>
<p><span class="font1">1,943</span></p></td><td>
<p><span class="font1">6,986</span></p></td><td>
<p><span class="font1">4,153</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Defewed tax (Refer note 3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1,428)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(922)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,050</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(3,658)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,155</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,914</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1,400)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,143</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">803</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,520</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Total tax expense / (income)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">753</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,833</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">982</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,938</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8,029</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(850)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8,086</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7,789</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,673</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Profit after tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15,944</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,473</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">12,332</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28,108</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">16,380</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9,269</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,728</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7,763</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">22,128</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">17,624</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Other comprehensive income</span></p>
<p><span class="font1">(i) Items that will not be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">- Remeasurements of defined benefit obligations</span></p></td><td>
<p><span class="font1">46</span></p></td><td>
<p><span class="font1">157</span></p></td><td>
<p><span class="font1">(519)</span></p></td><td>
<p><span class="font1">304</span></p></td><td>
<p><span class="font1">(1,061)</span></p></td><td>
<p><span class="font1">47</span></p></td><td>
<p><span class="font1">177</span></p></td><td>
<p><span class="font1">(663)</span></p></td><td>
<p><span class="font1">373</span></p></td><td>
<p><span class="font1">(1,323)</span></p></td></tr>
<tr><td>
<p><span class="font1">- Income tax relating to the above items</span></p></td><td>
<p><span class="font1">(16)</span></p></td><td>
<p><span class="font1">(54)</span></p></td><td>
<p><span class="font1">179</span></p></td><td>
<p><span class="font1">(105)</span></p></td><td>
<p><span class="font1">367</span></p></td><td>
<p><span class="font1">(23)</span></p></td><td>
<p><span class="font1">(55)</span></p></td><td>
<p><span class="font1">227</span></p></td><td>
<p><span class="font1">(130)</span></p></td><td>
<p><span class="font1">458</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">(ii) Items that will be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">- Exchange differences on translation of foreign operations</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,744</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(2.356)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(2,892)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,234</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(7,357)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Other comprehensive income / (expense) (net of tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">103</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(340)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">199</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(694)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,768</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(2,234)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(3.328)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,477</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(»,222)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Total comprehensive income for the period (after tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15,974</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,576</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11,992</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28,307</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15,686</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11,037</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,494</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,435</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">23,605</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9,402</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Earnings per equity share for profit<br>Profit attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Owners of equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15,944</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,473</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">12,332</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28,108</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">16,380</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9,737</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,698</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7,674</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">21,932</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">16,947</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font1">Non-controlling interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(468)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">30</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">89</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">196</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">677</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">15,944</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,473</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">12,332</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28,108</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">16,380</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9,269</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,728</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7,763</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">22,128</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">17,624</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Total comprehensive income attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">Owners of equity</span></p></td><td>
<p><span class="font1">15,974</span></p></td><td>
<p><span class="font1">6,576</span></p></td><td>
<p><span class="font1">11,992</span></p></td><td>
<p><span class="font1">28,307</span></p></td><td>
<p><span class="font1">15,686</span></p></td><td>
<p><span class="font1">11,358</span></p></td><td>
<p><span class="font1">4,479</span></p></td><td>
<p><span class="font1">4,372</span></p></td><td>
<p><span class="font1">23,328</span></p></td><td>
<p><span class="font1">8,751</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font1">Non-controlling interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(321)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">15</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">63</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">277</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">651</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">15,974</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,576</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11,992</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28,307</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15,686</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11,037</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,494</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,435</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">23,605</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9,402</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Paid-up Equity Share Capital (face value of ? 2/-each)</span></p>
<p><span class="font1">Other Equity excluding revaluation reserve as per Balance Sheet</span></p></td><td>
<p><span class="font1">10,313</span></p></td><td>
<p><span class="font1">10,313</span></p></td><td>
<p><span class="font1">9,589</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10,313</span></p>
<p><span class="font1">445,562</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9,589</span></p>
<p><span class="font1">422,061</span></p></td><td>
<p><span class="font1">10,313</span></p></td><td>
<p><span class="font1">10,313</span></p></td><td>
<p><span class="font1">9,589</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10,313</span></p>
<p><span class="font1">424,792</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9,589</span></p>
<p><span class="font1">406.187</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Earning per Equity Share (of ? 2/- each)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">Basic earnings per share</span></p></td><td>
<p><span class="font1">3.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.26</span></p></td><td>
<p><span class="font1">2.39</span></p></td><td>
<p><span class="font1">5.45</span></p></td><td>
<p><span class="font1">3.18</span></p></td><td>
<p><span class="font1">1.89</span></p></td><td>
<p><span class="font1">1.30</span></p></td><td>
<p><span class="font1">1.49</span></p></td><td>
<p><span class="font1">4.25</span></p></td><td>
<p><span class="font1">3.29</span></p></td></tr>
<tr><td>
<p><span class="font1">Diluted earnings per share</span></p></td><td>
<p><span class="font1">3.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.26</span></p></td><td>
<p><span class="font1">2.39</span></p></td><td>
<p><span class="font1">5.45</span></p></td><td>
<p><span class="font1">3.18</span></p></td><td>
<p><span class="font1">1.89</span></p></td><td>
<p><span class="font1">1.30</span></p></td><td>
<p><span class="font1">1.49</span></p></td><td>
<p><span class="font1">4.25</span></p></td><td>
<p><span class="font1">3.29</span></p></td></tr>
</tbody></table></body></html>