
<!-- saved from url=(0064)file:///C:/Users/ygowda/Desktop/output/18853095/18853095_10.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td rowspan="4">
<p></p></td><td rowspan="4" style="vertical-align:middle;">
<p><span class="font15" style="font-weight:bold;">Particulars</span></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">March 21,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">December 31,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">March 31,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">.March 31.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">March. 31,</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">2010</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;font-variant:small-caps;">201b.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(Refer note 9)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">jRofer note 9)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font13">1.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Revenue (ram operations (hefer hole 2]</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">19,779.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">16.089.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">15,080.56.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">59,624.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">49;054.49</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">n.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Other Income</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">677.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">90.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">115.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,557.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">931.06</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">in.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Total Income (l+lt)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">20,456.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">16,186,15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">15,195.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">61,162.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">50,035.55</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">IV..</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(a) Cost of. materials consumed</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">12,110.29</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">10,260.48</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">7,062.20</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">37,080,45</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">27,651.65</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(b) Purchases of products, for sale</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,556.IS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,300 23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,109,10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">4,762.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">.3,945:97</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(c) Changes In inventories of finished goods, work-in-progress and products for sate</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">507,19</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">153.73</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">789.B9</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">842.05</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(252,14)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">&lt;d) Excise duty, (refer note 2)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">1,506.42</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">793.28</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">4J3B.15</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(e) Employee benefits expense</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">1,103.60</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">'983,54</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">963.94</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">3,96073</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">3,754,35</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(f) Finance costs</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">446.43</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">496.03</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">449,28</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">1,744.43</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">1,509.01</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(g) Foreign exchange' (gain)iloss (net)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">95.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(.143:34)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(255.25)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">17,14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(252.78)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(ii) Depreciation and amortisalion expense</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">856,17</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">788.50</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">■819.25</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">3,101.89</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">3,D37.U</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(1) Product d&amp;veibprrient/engineering expenses</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">IS 1.90</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">136.65</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">191,47</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">474.98</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">454.43</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(]) .Other expenses</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">3,387 ;46</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">2,119,06</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">2.569.67</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">9,234.27</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">3,335.90</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(k) Amount capitalised</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(246.46)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(221,81.)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(231.43)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(855,08)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(941:00)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">Total expenses (IV)</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">.19,968114 ■</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">15,942.09</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">15,694,54</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">61,162.55</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">52,050(11</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">V.</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">Profit/(loss) before exceptional Items and tax (111-IV)</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">488:20</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">244.06</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(498.69)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">19-74</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(2,014.56)</span></p></td></tr>
<tr><td>
<p><span class="font4">vi.</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">Exceptional Hems</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(a) Pro vision for impairment of investment in a subsidiaiy</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">73.17</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">123,17</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(b) Employee separation cost</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(1.05)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">4,73</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">67:20</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">3.68</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">67.61</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(c) Provision'for Impairment of .capital work-in-progress and intangibles under</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">development</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">962.98</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">“</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">962,98</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(d) Others.</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font15" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font15" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">147.93</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">147,93'</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">VII.</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">Profit/) loss) before tax (V-Vl)</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(473.73)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">239.33</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(786.99)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(946.92)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(2,353;27)</span></p></td></tr>
<tr><td>
<p><span class="font4">VIII.</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">Tax expense/fcredity (netj</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(a) Current tax-'</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">36.00</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">35.65</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">21,95</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">92.63</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">57 06</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(b) Defenedtax</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(9.79)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(7.91)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(3.01)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(4.70)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">19.27</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">Total, tax 9Xpen53/(ciredit) (net)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">26.21</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">27:74</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">18.94</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">87.93</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">76.33</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">IX.</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">ProfJI/(loss) for the period/year from continuing operations (Vu-Vlll)</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(499.94)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">211.59</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(805.93)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(3*034.35)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(2,429:60)</span></p></td></tr>
<tr><td>
<p><span class="font4">X.</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">Other comprehensive income/(ioss):</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(A) (i) items that vlrilT not! be reclassified toprofit or Toss</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(56.57)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">38.65</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">89.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">62.28</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">82:09 -</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(*) income tax (expensej/credit relating lo items that vail not be reclassified to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">profit or loss</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(3.86]</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(■1.00)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(16:60)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(6127)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(3.12)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(B) </span><span class="font4">(!) </span><span class="font15" style="font-weight:bold;">Items that win be reclassified to profit or loss - gains/(k&gt;sses)</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(34.36)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">42.72</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">6.36</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(19.56)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">23.32</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">0*0 1 rtcome tax (expansej/credft rotating to item s that will be reel assHied to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">profit or loss</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">11,90</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(14.78)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(2.20)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">6.77</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(8;07)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">Total other comprehensive income/(Ioss)</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(82.91)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">65.59</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">77.27</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">43.22</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">94.21</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">XL</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">Total comprehensive incomef(loss) for the period/year (IX+X)</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(582.85)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">277.18</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(728.66)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(991,63)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(2,335.39)</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">XII.</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">Paid-up equity share capital (face value of 412 each)</span></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">679.22</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">679.22</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">679.22</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">679,22</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">679<sub>:</sub>22</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">XIII</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">Reserves excluding revaluation reserve</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">19,491.76</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">20,483.39.</span></p></td></tr>
<tr><td>
<p><span class="font4">xiv</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">Earnings pershare (EPS)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">{a) Ordi nary shards (face value of ?2 each j</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(i) Basic EPS</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(1.47)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">0.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(2.37)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(3.05)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(7,15)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font13">(if) DUuteidEPS</span></p></td><td>
<p><span class="font4">*</span></p></td><td>
<p><span class="font13">(1.47)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">0.61</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">12-.3T)</span></p></td><td>
<p><span class="font13">(3;t&gt;5)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(7.1.5)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(bj WOrdinaiy shares-tface value of </span><span class="font15" style="font-style:italic;">tZ</span><span class="font15" style="font-weight:bold;"> each)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(i) Basic EPS</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(1.47)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">0:771</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(2.37)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(3.05;</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(7,15)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(ii) -Diluted EPS</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(T-47)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">0,71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(2.37)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(3.05)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(7.15)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="3">
<p><span class="font15" style="font-weight:bold;">Not annualised</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>