
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18853095/18853095_6.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">March. 31,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">December 31,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">March 31,</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">March 31,</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">2018</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">201.7</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">2017.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">2018</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Audited (refer</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Audited (refer</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">note 6)</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">note 6)</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(a) Income from operations (refer note 2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">91,279.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">74( 156.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">78,746.61:</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">295,409.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">:.274;492,12</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">II</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(b) Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">364.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">181.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">234.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">888,89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">754.54</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">ill</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Total Income (1 + 11)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">91,643.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">74,337^70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">78,980.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">296,293.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">275,246.66</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">IV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Expenses</span></p>
<p><span class="font15" style="font-weight:bold;">(a) Cost of materials consumed</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(I) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">50,875.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">45,378.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">41.758:02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">173,371.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">160,147.12</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(ij) Basis adjustment on hedge accounted derivatives</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(309.77)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(348.29)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(269.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(1,378.60)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(777:57)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(b) Purchase of products for sale</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">4,652.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">4,224.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">3,923.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">15,903.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">13,924.53</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(c) Changes in inventories of finished goads, work-in-progress and products far sale</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,886.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(1,972.84)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">2,103,05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(2,046.58)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(7,399:92)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(d) Excise duty (refer note.2)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">-</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,529.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">790.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">4,799.61</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(e) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">8.352.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">7,576.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">7,027.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">30,300.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">20,332,89</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(f) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,178.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,247,35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,163,97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">4,681.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">•4,238:01</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(g) Foreign exchange (galn)/loss (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(355.81)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(126,74)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(45.19)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(1,185.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">3,910:1°</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(h) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">6,488.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">5,570:79:</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">.4,670,24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">21,553,59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">17,904.^</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(i) P rod uct development/Eng ineeri ng eXp e nses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,030.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">923.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">986:37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">3.631.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">3,413.57</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(j) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">19,622.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">14,371.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">14,931.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">60,184.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">35,430.08</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(kj Amount capitalised</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(6,726.93)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(4,541.10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(4.044.06)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(18,588.09)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(1.6.070-9^</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Total expenses (IV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">87.695.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">72,303,95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">73,734.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">287,110.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">267,046-<sup>43</sup></span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">V</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">Profit before exceptional items and tax (III - IV)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">3,947.98</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font15" style="font-weight:bold;">2,033.76</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font15" style="font-weight:bold;">6,246.31</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font15" style="font-weight:bold;">9,179.89</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font15" style="font-weight:bold;">8,200-22</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">VI</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">Exceptional Items</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(a) Defined benefit pension plan amendment past service credit</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">„</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(3.609.01)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(b) &nbsp;&nbsp;&nbsp;Employes separation cost</span></p>
<p><span class="font15" style="font-weight:bold;">(c) &nbsp;&nbsp;&nbsp;provision for impairment .of capital work-in-progress and intangibles under</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(1.05)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">4;73</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">67.20</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">3.68</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">e7:<sup>61</sup></span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">development</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,641.38</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,641.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(d) Others</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">13.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(11.19)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(.,..182.17)</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">vn</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">Profit before tax (V -VI)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">2,307.65</span></p></td><td rowspan="2">
<p><span class="font15" style="font-weight:bold;">2,029.02</span></p></td><td rowspan="2">
<p><span class="font15" style="font-weight:bold;">5,166.50</span></p></td><td rowspan="2">
<p><span class="font15" style="font-weight:bold;">11,166.03</span></p></td><td rowspan="2">
<p><span class="font15" style="font-weight:bold;">9344.76</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">Vtl!</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">Tax expense (net)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(a) Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">850,54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">473.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">'923.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">3,303.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">3,137.66</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(b) Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">126.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">594.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">316.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,038.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1l3,<sup>67</sup></span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Total tax expense (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">977,11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,O67,S0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,239.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">4,341,93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">3.261</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">IX</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Profit for the period/year from continuing operations (VII.-VIII)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1)330.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">961.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">3,925.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">6,813.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">6.063.06</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">X</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Share o( profit of Joint ventures and associates (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">844.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">253.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">■410.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">2,278.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,493.0®</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">XI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Profit for the period/year (IX + X)<br>Attributable to:</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">2,175.16</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">1,214.60</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">4,336.43</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">9,091,36</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">7;060-06</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(a) Shareholders of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">2,125.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,198,63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">4;29S.BS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">8,988.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">7454:06</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(b) Non-cnritralling interests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">49.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">15.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">40,58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">102.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">102-20</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">X[l</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Other comprehensive Incomei(ioss)</span></p>
<p><span class="font15" style="font-weight:bold;">(A) d) Hams that will not be reclassified to profit .or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">4,511.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">212.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">3,359,38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">6,939.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(5.719-0^</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(ii) Income 'rejatirig to'Hierns that will net be reclassiftad'to<br>profit or loss</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">&lt;745,7(1)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(14.98)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(510.80)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">{991.02}</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">* '867-<sup>3</sup>6</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">.(B) (i) Items that will be reclassified to. profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">9,868.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">33477</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(518.19)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">20,017.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(25(546 94)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">fit) Income tax (expensej/credit relating to items that will be<br>reclassified to profit or joss</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(756,84)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(323.26)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(459.93)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(3,403.69)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">2;908:90</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Total othe r comp rehensive 1 ncome/(lo s s)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">12,878.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">709.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1.870:46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">29,562.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(277f?*'6^J</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">■ ■XIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Total comprehensive Ihcomef(loss) for the period/year (net of tax) (Xt t XII)</span></p>
<p><span class="font15" style="font-weight:bold;">Attributable to:</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">15,053.36</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">1,923.69</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">6,206.89</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">38,653.87</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">(19.938<sup>01</sup></span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(a) Shareholders of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">14,990.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">1,911:12'</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">6,180(87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">38,524.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-style:italic;">170 OOS-<sup>3</sup>*)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">(b) Non-con trailing Interests</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">63.08</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">12.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">26.02</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">129,35</span></p></td><td>
<p><span class="font15" style="font-weight:bold;"><sup>A</sup>- ' 67:93</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">XIV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Paid-up equity,share capital (face vaiue of ?2 each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">679.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">679,22</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font15" style="font-weight:bold;">679,22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">579,22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">679-22</span></p></td></tr>
<tr><td>
<p><span class="font15" style="font-weight:bold;">XV</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">R eserves- exclu g3j ng ravaEu ation reserves</span></p></td><td>
<p></p></td><td>
<p></p></td><td rowspan="2">
<p><span class="font15" style="font-weight:bold;">94,725.02</span></p></td><td rowspan="2">
<p><span class="font15" style="font-weight:bold;">57;369.a0</span></p></td></tr>
<tr><td rowspan="3">
<p><span class="font15" style="font-weight:bold;">XVI</span></p></td><td rowspan="3">
<p><span class="font15" style="font-weight:bold;">Earnings per share (EPS)</span></p>
<p><span class="font15" style="font-weight:bold;">A. Ordinary shares (face value of f2 each)</span></p>
<p><span class="font15" style="font-weight:bold;">(a) Basic EPS ?</span></p></td><td rowspan="3" style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">6.24</span></p></td><td rowspan="3" style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">3,51</span></p></td><td rowspan="3" style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">'12.64</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">26.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2</span><span class="font15" style="font-weight:bold;">). 94:</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(b) Diluted EPS f<br>B, 'A' Ordinary shares (face value of 72 each)</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">6.24</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">3151</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">12.83</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">28.45</span></p></td><td>
<p><span class="font15" style="font-weight:bold;">21-93</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(a) Basic EPS 7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">6.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">3.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">12.74-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">28.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">22.0<sup>4</sup></span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">(b) Diluted EPS- ?</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">6.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">3.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">12.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">26.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">22^3.</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="3">
<p><span class="font15" style="font-weight:bold;">Not annualised</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>