
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18856919/18856919_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="5" style="vertical-align:bottom;">
<p><span class="font8">Standalone</span></p></td><td>
<p></p></td><td rowspan="2">
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font8">Consolidated</span></p></td></tr>
<tr><td>
<p><span class="font8">3 Mentha<br>ended<br>31.03.2018</span></p></td><td>
<p><span class="font8">3 Months<br>ended<br>31.12J2017</span></p></td><td>
<p><span class="font8">3 Months<br>endod<br>31.032017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">ils</span></p>
<p><span class="font7">CO</span></p></td><td>
<p><span class="font8">Year</span></p>
<p><span class="font8">ended</span></p>
<p><span class="font8">31.03.2017</span></p></td><td>
<p></p></td><td>
<p><span class="font8">3 Months<br>endod<br>31.03.2018</span></p></td><td>
<p><span class="font8">3 Months<br>ended<br>31.12Z017</span></p></td><td>
<p><span class="font8">3 Months<br>ended<br>31.03.2017</span></p></td><td>
<p><span class="font8">Year</span></p>
<p><span class="font8">ondod</span></p>
<p><span class="font8">31.03.2016</span></p></td><td>
<p><span class="font8">Y»r</span></p>
<p><span class="font8">endod</span></p>
<p><span class="font8">31.03.2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8">1</span></p></td><td>
<p><span class="font8">Income from operations:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">15.741.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">14.652.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">18.201.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">52.674.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">54.672.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Rovenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">15,741.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">14,652.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">16.201.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">52,67455</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">54,872.43</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">197.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">13353</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">318.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1.033.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">70S.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Other operating income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">197.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">133.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">318.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1.03354</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">706.13</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">15,939.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">14,78652</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">16,52057</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">53,708.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">55,577.99</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Total Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">15,939.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">14,766.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">16.520.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">53,70859</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">55,578.56</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">268.88</span></p></td><td>
<p><span class="font8">183.06</span></p></td><td>
<p><span class="font8">507.15</span></p></td><td>
<p><span class="font8">601.92</span></p></td><td>
<p><span class="font8">1,959.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2</span></p></td><td>
<p><span class="font8">Other Income</span></p></td><td>
<p><span class="font8">285.91</span></p></td><td>
<p><span class="font8">196.03</span></p></td><td>
<p><span class="font8">522.85</span></p></td><td>
<p><span class="font8">943 44</span></p></td><td>
<p><span class="font8">2.02751</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8">16.208.01</span></p></td><td>
<p><span class="font8">14,969.30</span></p></td><td>
<p><span class="font8">17.02752</span></p></td><td>
<p><span class="font8">54,590.52</span></p></td><td>
<p><span class="font8">57,537.10</span></p></td><td>
<p><span class="font8">3</span></p></td><td>
<p><span class="font8">Totol Income (1*2)</span></p></td><td>
<p><span class="font8">16,225.09</span></p></td><td>
<p><span class="font8">14,982.50</span></p></td><td>
<p><span class="font8">17.043.49</span></p></td><td>
<p><span class="font8">54,652.33</span></p></td><td>
<p><span class="font8">57,608.07</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8">4</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">Expenses:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">2.903.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.810.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.45553</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">11.853.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">10.537.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">°)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Employee benefit expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.903.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.610.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.455.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">11.853.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">10.537.52</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">765,68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">898.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">733.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,730.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.547.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Programming &amp; Royalty oxpensos</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">765.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">698.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">73356</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,73056</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,54751</span></p></td></tr>
<tr><td>
<p><span class="font8">917.88</span></p></td><td>
<p><span class="font8">876.87</span></p></td><td>
<p><span class="font8">938.93</span></p></td><td>
<p><span class="font8">3,469.01</span></p></td><td>
<p><span class="font8">3,336.62</span></p></td><td>
<p><span class="font8">C)</span></p></td><td>
<p><span class="font8">License loos</span></p></td><td>
<p><span class="font8">917.88</span></p></td><td>
<p><span class="font8">876.87</span></p></td><td>
<p><span class="font8">936.93</span></p></td><td>
<p><span class="font8">3,469.01</span></p></td><td>
<p><span class="font8">3.336.62</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">4.807.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3.432.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4,761.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">10.932.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">12,941.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">«J)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">MarkeUng expensos</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4.607.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3.432.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4.761.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">10.932.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">12.941.70</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">1583.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,609.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1.64152</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">8.345.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">5,360.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Depreciation &amp; amortisation expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1.583.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,609.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,64132</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">6,345.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">5.360,46</span></p></td></tr>
<tr><td>
<p><span class="font8">98.03</span></p></td><td>
<p><span class="font8">124.72</span></p></td><td>
<p><span class="font8">501.74</span></p></td><td>
<p><span class="font8">472.01</span></p></td><td>
<p><span class="font8">1.356.98</span></p></td><td>
<p><span class="font8">1)</span></p></td><td>
<p><span class="font8">Flnanco cost</span></p></td><td>
<p><span class="font8">99.03</span></p></td><td>
<p><span class="font8">124.72</span></p></td><td>
<p><span class="font8">503.53</span></p></td><td>
<p><span class="font8">472.01</span></p></td><td>
<p><span class="font8">1.358.77</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">3503.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3.610.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4,115.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">13.002.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">13.625.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">0)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,204.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,610.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4.11557</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">13,064.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">13,627.52</span></p></td></tr>
<tr><td>
<p><span class="font8">14,060.77</span></p></td><td>
<p><span class="font8">1256354</span></p></td><td>
<p><span class="font8">15,145.15</span></p></td><td>
<p><span class="font8">48,864.96</span></p></td><td>
<p><span class="font8">49,705.66</span></p></td><td>
<p></p></td><td>
<p><span class="font8">Total expenses [sum of a) to g)]</span></p></td><td>
<p><span class="font8">14.081.44</span></p></td><td>
<p><span class="font8">12.983.70</span></p></td><td>
<p><span class="font8">15,147.42</span></p></td><td>
<p><span class="font8">48,607.30</span></p></td><td>
<p><span class="font8">49,709.90</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8">2,127.24</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">2,005.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">1,882.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">5,725.50</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">7,931.22</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">5</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">Profit before share of profit of an associate and a joint venture, exceptional Items and tax (3*4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">2.143.65</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">2.018.80</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">1,896.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">5,785.03</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">7,896.17</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">Sharo of Profit of associates and joint ventures</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">.</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">2,12754</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,006.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,882.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">6,725.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">7,831X22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Profit before exceptional items and tax (5-6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,143.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.018.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,896.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">5,785.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">7,896.17</span></p></td></tr>
<tr><td>
<p><span class="font8">-</span></p></td><td>
<p></p></td><td>
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">423.78</span></p></td><td>
<p><span class="font8">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">Exceptional Items</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">423.76</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">2.12754</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,005.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,88257</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">6.149.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">7,831.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">* 9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Profit baton tax (7*8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,143.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.016.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,896.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">6,208.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">7,896.17</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">10</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">Tax oxponso</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">528.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">528.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">70450</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1.483.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1.963.00</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">530.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">534.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">724.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,502.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1.982.70</span></p></td></tr>
<tr><td>
<p><span class="font8">32550</span></p></td><td>
<p><span class="font8">171 ^35</span></p></td><td>
<p><span class="font8">(204.30)</span></p></td><td>
<p><span class="font8">768.75</span></p></td><td>
<p><span class="font8">417.98</span></p></td><td>
<p></p></td><td>
<p><span class="font8">Deferred Tax</span></p></td><td>
<p><span class="font8">325.58</span></p></td><td>
<p><span class="font8">168.19</span></p></td><td>
<p><span class="font8">(235.31)</span></p></td><td>
<p><span class="font8">758.26</span></p></td><td>
<p><span class="font8">393.61</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">10558</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">383.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.84</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Current Tax/ Deferred Tax for earlier years</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">105.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">0.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">364.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.B4</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">857.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">700X14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">502.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,633.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,383.62</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Total tax expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">961.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">70322</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">491.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,644.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,37921</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">1,169.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,305.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,37953</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,515.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">5,447.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Net Profit for tho period (9 *10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">i.iai.ao</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,315.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,404.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,563.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">5,516.90</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">12</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">Other comprehensive income, net of Incomo tax</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font7">«)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Items that wll not bo reclassified subsequently to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8">13.63</span></p></td><td>
<p><span class="font8">1851</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">11.60</span></p></td><td>
<p><span class="font8">17.45</span></p></td><td>
<p><span class="font8">(48.76)</span></p></td><td>
<p></p></td><td>
<p><span class="font8">Remeasuremenl of post employment benefit obligations</span></p></td><td>
<p><span class="font8">13.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">16.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">11.60</span></p></td><td>
<p><span class="font8">17.46</span></p></td><td>
<p><span class="font8">(48.76)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">-</span></p></td><td>
<p><span class="font8">-</span></p></td><td>
<p><span class="font7">*</span></p></td><td>
<p><span class="font7">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">b)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">Items that wll bo redasslfiod to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">-</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">1353</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1651</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">11.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">17.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(48.70)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Total other comprehensive Incomo, not of income tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">13.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">16.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">11.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">17.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(48.76)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">1,183.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">152253</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1.33053</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,533.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">5,398.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Total comprehensive Income for the period (11412)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,195.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,331.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,410.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,581.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,480.20</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font8">14</span></p></td><td>
<p><span class="font8">Total comprehensive Income attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">1.183.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1.322.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1590.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,533.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">5.398.64</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font7">- </span><span class="font8">Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1.195.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,331.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,410.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,581.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">5.488.20</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font7">- </span><span class="font8">Non-controlling Interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">4,787.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4,767.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4,767.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4,767.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4.767.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">IS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Paid-up Equity Share Capital (Fac, vatu* per sharo Rs. 10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4,767.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4,767.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4,767.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4,767.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4,76754</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">83,659.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">80.699.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Other equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">83,978.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">80,970.33</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font8">17</span></p></td><td>
<p><span class="font8">Earnings por Share (EPS) (of Ra* 10 each)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8">2.45</span></p></td><td>
<p><span class="font8">2.74</span></p></td><td>
<p><span class="font8">2.89</span></p></td><td>
<p><span class="font8">7.38</span></p></td><td>
<p><span class="font8">11.43</span></p></td><td>
<p><span class="font8">a)</span></p></td><td>
<p><span class="font8">Basic Rs.</span></p></td><td>
<p><span class="font8">2.48</span></p></td><td>
<p><span class="font8">2.76</span></p></td><td>
<p><span class="font8">2.95</span></p></td><td>
<p><span class="font8">7.48</span></p></td><td>
<p><span class="font8">11.57</span></p></td></tr>
<tr><td>
<p><span class="font8">2.45</span></p></td><td>
<p><span class="font8">2.74</span></p></td><td>
<p><span class="font8">Z89</span></p></td><td>
<p><span class="font8">7.38</span></p></td><td>
<p><span class="font8">11.43</span></p></td><td>
<p><span class="font8">b)</span></p></td><td>
<p><span class="font8">Diluted Rs.</span></p></td><td>
<p><span class="font8">2.48</span></p></td><td>
<p><span class="font8">2.76</span></p></td><td>
<p><span class="font8">2.95</span></p></td><td>
<p><span class="font8">7.48</span></p></td><td>
<p><span class="font8">11.57</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font8">Sea accompanying notes to the financial results</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>