
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18865129/18865129_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="2">
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font4">Standalone</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font4">Consolidated</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">SI.</span></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font4">Quarter Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font4">Year Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font4">Year Ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">No.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">31-Dec-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">31-Mar-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">31-Mar-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">31 -Mar-17</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4">Unaudited</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Income from operations</span></p>
<p><span class="font4">a. Sales / Income from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">63.012</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">56.219</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">49.166</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">215.471</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">156.472</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">217,510</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">157,070</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">b. Other Operating Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">122</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">147</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">215</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">578</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">519</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">578</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">519</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Total Income from Operations</span></p></td><td>
<p><span class="font4">63.134</span></p></td><td>
<p><span class="font4">56.366</span></p></td><td>
<p><span class="font4">49.381</span></p></td><td>
<p><span class="font4">216.049</span></p></td><td>
<p><span class="font4">156.991</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">218.088</span></p></td><td>
<p><span class="font4">157.589</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Other Income</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">1.561</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">1.906</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">1.604</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">6.730</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">8.501</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">6.504</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">7.632</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Total Revenue (1+2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">64.695</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">58.272</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">50.985</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">222.779</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">165.492</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">224,592</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">165,221</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Expenses</span></p>
<p><span class="font4">a. Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">40.448</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">35.825</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">28.421</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">143.166</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">91.284</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">144,441</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">91.284</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">b. Purchase of Stock in trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">191</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1.143</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1.378</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1.378</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">c. Change of inventories of finished goods, work in progress and stock in trade</span></p></td><td>
<p><span class="font4">(3.031)</span></p></td><td>
<p><span class="font4">3.026</span></p></td><td>
<p><span class="font4">596</span></p></td><td>
<p><span class="font4">(4,678)</span></p></td><td>
<p><span class="font4">803</span></p></td><td>
<p><span class="font4">(4.678)</span></p></td><td>
<p><span class="font4">803</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">d. Excise Duty</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4.116</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.123</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">14,168</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.123</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">14,168</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">e. Employees benefits expenses</span></p></td><td>
<p><span class="font4">1.572</span></p></td><td>
<p><span class="font4">1,481</span></p></td><td>
<p><span class="font4">1.623</span></p></td><td>
<p><span class="font4">6,203</span></p></td><td>
<p><span class="font4">5,249</span></p></td><td>
<p><span class="font4">6.316</span></p></td><td>
<p><span class="font4">5.273</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">f. Finance Costs</span></p></td><td>
<p><span class="font4">(201</span></p></td><td>
<p><span class="font4">461</span></p></td><td>
<p><span class="font4">566</span></p></td><td>
<p><span class="font4">869</span></p></td><td>
<p><span class="font4">1.031</span></p></td><td>
<p><span class="font4">4,171</span></p></td><td>
<p><span class="font4">3,391</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">g. Depreciation and amortisation expenses</span></p></td><td>
<p><span class="font4">1.919</span></p></td><td>
<p><span class="font4">1.864</span></p></td><td>
<p><span class="font4">1.717</span></p></td><td>
<p><span class="font4">7.445</span></p></td><td>
<p><span class="font4">6,938</span></p></td><td>
<p><span class="font4">7,622</span></p></td><td>
<p><span class="font4">7,096</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">h. Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">11.518</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">8.788</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">7.404</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">36.234</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">23.448</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">36.406</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">23.572</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Total Expenses</span></p></td><td>
<p><span class="font4">52.597</span></p></td><td>
<p><span class="font4">52,588</span></p></td><td>
<p><span class="font4">44,443</span></p></td><td>
<p><span class="font4">193.740</span></p></td><td>
<p><span class="font4">142.921</span></p></td><td>
<p><span class="font4">198.779</span></p></td><td>
<p><span class="font4">145.587</span></p></td></tr>
<tr><td>
<p><span class="font4">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Profit / (Loss) before Share of Profit / (Loss) from Investment in Associates &amp; Joint<br>Ventures, exceptional Items &amp; Tax from continuing operations (3-4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12.098</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5.684</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6.542</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">29,039</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">22,571</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">25,813</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">19,634</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">6</span></p></td><td>
<p><span class="font4">Share of Profit / (Loss) from Investment in Associates &amp; Joint Ventures</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4">3.394</span></p></td><td>
<p><span class="font4">(2)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Exceptional Items</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">8</span></p></td><td>
<p><span class="font4">Profit / (Loss) before Tax from continuing operations (5+6+7)</span></p></td><td>
<p><span class="font4">12,098</span></p></td><td>
<p><span class="font4">5,684</span></p></td><td>
<p><span class="font4">6.542</span></p></td><td>
<p><span class="font4">29.039</span></p></td><td>
<p><span class="font4">22,571</span></p></td><td>
<p><span class="font4">29,207</span></p></td><td>
<p><span class="font4">19,632</span></p></td></tr>
<tr><td>
<p><span class="font4">9</span></p></td><td>
<p><span class="font4">Tax Expenses including MAT</span></p></td><td>
<p><span class="font4">3.256</span></p></td><td>
<p><span class="font4">1.807</span></p></td><td>
<p><span class="font4">2.627</span></p></td><td>
<p><span class="font4">9.197</span></p></td><td>
<p><span class="font4">8.019</span></p></td><td>
<p><span class="font4">9.195</span></p></td><td>
<p><span class="font4">8,051</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">10</span></p></td><td>
<p><span class="font4">Net Profit from Ordinary Activities after tax (8-9)</span></p></td><td>
<p><span class="font4">8,842</span></p></td><td>
<p><span class="font4">3877</span></p></td><td>
<p><span class="font4">3.915</span></p></td><td>
<p><span class="font4">19842</span></p></td><td>
<p><span class="font4">14.552</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">20,012</span></p></td><td>
<p><span class="font4">11.581</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">11</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Minority Interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">12</span></p></td><td>
<p><span class="font4">Net Profit for the period (10-11)</span></p></td><td>
<p><span class="font4">8842</span></p></td><td>
<p><span class="font4">3877</span></p></td><td>
<p><span class="font4">3.915</span></p></td><td>
<p><span class="font4">19,842</span></p></td><td>
<p><span class="font4">14,552</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">20.012</span></p></td><td>
<p><span class="font4">11,581</span></p></td></tr>
<tr><td>
<p><span class="font4">13</span></p></td><td>
<p><span class="font4">Other Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">i. Other Comprehensive income to be reclassified to profit/(loss) in subsequent</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">years</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td rowspan="2">
<p><span class="font4">a. Exchange Differences in Translating the financials statements of foreign<br>operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4">(232)</span></p></td><td>
<p><span class="font4">535</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td><td>
<p><span class="font4">-</span></p></td><td>
<p><span class="font4">(232)</span></p></td><td>
<p><span class="font4">535</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">ii. Other Comprehensive income not to be reclassified to profil/(loss] in<br>subsequent years</span></p>
<p><span class="font4">a. Remeasurement of defined Benefit Plans (net of Tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">28</span></p></td></tr>
<tr><td>
<p></p></td><td rowspan="2">
<p><span class="font4">b. Impact of Tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">10</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">28</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(3)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">18</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">18</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Other Comprehensive Income for the Year (Net of Tax) (i+ii)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">28</span></p></td><td>
<p><span class="font4">5</span></p></td><td>
<p><span class="font4">(31</span></p></td><td>
<p><span class="font4">41</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">18</span></p></td><td>
<p><span class="font4">(1911</span></p></td><td>
<p><span class="font4">553</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Total Comprehensive Income (Net of Tax) (12+13)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">8870</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.882</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.912</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">19.883</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">14.570</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">19.821</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12.134</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Net Profit attribute to:<br>a. Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">8842</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.877</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.915</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">19,842</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">14,552</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">21.072</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12,334</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">b. Non Controlling Interest</span></p></td><td>
<p><span class="font4">-</span></p></td><td>
<p><span class="font4">-</span></p></td><td>
<p><span class="font4">-</span></p></td><td>
<p><span class="font4">-</span></p></td><td>
<p><span class="font4">"</span></p></td><td>
<p><span class="font4">(1.0601</span></p></td><td>
<p><span class="font4">(7541</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Other Comprehence Income attribute to:<br>a. Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(941</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(1221</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">b. Non Controlling Interest</span></p></td><td>
<p><span class="font4">-</span></p></td><td>
<p><span class="font4">■</span></p></td><td>
<p><span class="font4">-</span></p></td><td>
<p><span class="font4">-</span></p></td><td>
<p></p></td><td>
<p><span class="font4">(97]</span></p></td><td>
<p><span class="font4">676</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Total Comprehence Income attribute to:<br>a. Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">8.870</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.882</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,912</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">19,883</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">14.570</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">20,978</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12,212</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">b. Non Controlling Interest</span></p></td><td>
<p></p></td><td>
<p><span class="font4">-</span></p></td><td>
<p><span class="font4">*</span></p></td><td>
<p></p></td><td>
<p><span class="font4">•</span></p></td><td>
<p><span class="font4">(1.157)</span></p></td><td>
<p><span class="font4">(781</span></p></td></tr>
<tr><td>
<p><span class="font4">15</span></p></td><td>
<p><span class="font4">Paid up Eauity Share Capital (Face Value of Rs. 5/- each)</span></p></td><td>
<p><span class="font4">3.350</span></p></td><td>
<p><span class="font4">3.350</span></p></td><td>
<p><span class="font4">3,350</span></p></td><td>
<p><span class="font4">3,350</span></p></td><td>
<p><span class="font4">3.350</span></p></td><td>
<p><span class="font4">3350</span></p></td><td>
<p><span class="font4">3.350</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Earning per Share (EPS) (before &amp; after extra ordinary items)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font4">21.72</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font4">31.45</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font4">18.41</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4">13.20</span></p></td><td>
<p><span class="font4">5.79</span></p></td><td>
<p><span class="font4">5.84</span></p></td><td>
<p><span class="font4">29.61</span></p></td></tr>
<tr><td>
<p><span class="font4">17</span></p></td><td>
<p><span class="font4">Other Eauitv</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4">293.785</span></p></td><td>
<p><span class="font4">277.933</span></p></td><td>
<p><span class="font4">289.647</span></p></td><td>
<p><span class="font4">265.027</span></p></td></tr>
</tbody></table></body></html>