
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18870963/18870963_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td rowspan="4">
<p></p></td><td rowspan="4" style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Particulars</span></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Standalone Results</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Consolidated Results</span></p></td></tr>
<tr><td colspan="3" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Quarter Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Year Ended</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Year Ended</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">3 months<br>ended<br>31.03.18</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Preceding 3<br>months ended<br>31.12.17</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Corresponding<br>3 months<br>ended<br>31.03.17</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">31.03.2017</span></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(Audited)<br>(Refer Note<br>no. 3)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(Unaudited)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(Unaudited)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">1</span></p></td><td>
<p><span class="font6">Revenue from Operations</span></p></td><td>
<p><span class="font6">74862</span></p></td><td>
<p><span class="font6">70391</span></p></td><td>
<p><span class="font6">78368</span></p></td><td>
<p><span class="font6">289588</span></p></td><td>
<p><span class="font6">299451</span></p></td><td>
<p></p></td><td>
<p><span class="font6">289565</span></p></td><td>
<p><span class="font6">299999</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">1830</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">1195</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">1514</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5352</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">7201</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5454</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">7307</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">3</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Total Income (1+2)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">76692</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">71586</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">79882</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">294940</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">306652</span></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">295019</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">307306</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(a) Cost of materials consumed</span></p></td><td>
<p><span class="font6">19530</span></p></td><td>
<p><span class="font6">3820</span></p></td><td>
<p><span class="font6">12587</span></p></td><td>
<p><span class="font6">51027</span></p></td><td>
<p><span class="font6">52358</span></p></td><td>
<p></p></td><td>
<p><span class="font6">51082</span></p></td><td>
<p><span class="font6">52368</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(b) Purchases of Stock-in-Trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">19765</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">18548</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">25650</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">78842</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">79070</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">78842</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">79070</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(c) Changes in inventories of Finished Goods,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(7989)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5653</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(2144)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(5794)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">7949</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(5793)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">8337</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">Stock- in-Trade and Work-In-Progress</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(d) Excise Duty</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">2401</span></p></td><td>
<p><span class="font6">2419</span></p></td><td>
<p><span class="font6">9152</span></p></td><td>
<p></p></td><td>
<p><span class="font6">2419</span></p></td><td>
<p><span class="font6">9152</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(e) Employee benefits expense</span></p></td><td>
<p><span class="font6">13170</span></p></td><td>
<p><span class="font6">12391</span></p></td><td>
<p><span class="font6">11764</span></p></td><td>
<p><span class="font6">52340</span></p></td><td>
<p><span class="font6">48301</span></p></td><td>
<p></p></td><td>
<p><span class="font6">52340</span></p></td><td>
<p><span class="font6">48301</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(f) Finance Costs</span></p></td><td>
<p><span class="font6">19</span></p></td><td>
<p><span class="font6">-</span></p></td><td>
<p><span class="font6">25</span></p></td><td>
<p><span class="font6">19</span></p></td><td>
<p><span class="font6">25</span></p></td><td>
<p></p></td><td>
<p><span class="font6">19</span></p></td><td>
<p><span class="font6">25</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(g) Depreciation and amortisation expense</span></p></td><td>
<p><span class="font6">936</span></p></td><td>
<p><span class="font6">1338</span></p></td><td>
<p><span class="font6">779</span></p></td><td>
<p><span class="font6">3799</span></p></td><td>
<p><span class="font6">2635</span></p></td><td>
<p></p></td><td>
<p><span class="font6">3799</span></p></td><td>
<p><span class="font6">2635</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(h) Other expenses</span></p></td><td>
<p><span class="font6">14900</span></p></td><td>
<p><span class="font6">15798</span></p></td><td>
<p><span class="font6">14436</span></p></td><td>
<p><span class="font6">59910</span></p></td><td>
<p><span class="font6">60627</span></p></td><td>
<p></p></td><td>
<p><span class="font6">60094</span></p></td><td>
<p><span class="font6">60872</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">4</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Total expenses</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">60331</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">57548</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">65498</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">242562</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">260117</span></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">242802</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">260760</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">5</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Profit before exceptional items and tax (3-4)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">16361</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">14038</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">14384</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">52378</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">46535</span></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">52217</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">46546</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">6</span></p></td><td>
<p><span class="font6">Exceptional Items (Refer Note no. 4)</span></p></td><td>
<p><span class="font6">-</span></p></td><td>
<p><span class="font6">-</span></p></td><td>
<p><span class="font6">2586</span></p></td><td>
<p><span class="font6">1780</span></p></td><td>
<p><span class="font6">4573</span></p></td><td>
<p></p></td><td>
<p><span class="font6">1780</span></p></td><td>
<p><span class="font6">4573</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">7</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Profit before tax (5+6)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">16361</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">14038</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">16970</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">54158</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">51108</span></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">53997</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">51119</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Tax Expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(a) Current Tax</span></p></td><td>
<p><span class="font6">7222</span></p></td><td>
<p><span class="font6">5305</span></p></td><td>
<p><span class="font6">4432</span></p></td><td>
<p><span class="font6">20434</span></p></td><td>
<p><span class="font6">16297</span></p></td><td>
<p></p></td><td>
<p><span class="font6">20434</span></p></td><td>
<p><span class="font6">16302</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(b) Deferred Tax</span></p></td><td>
<p><span class="font6">(1416)</span></p></td><td>
<p><span class="font6">(236)</span></p></td><td>
<p><span class="font6">1267</span></p></td><td>
<p><span class="font6">(1474)</span></p></td><td>
<p><span class="font6">1133</span></p></td><td>
<p></p></td><td>
<p><span class="font6">(1509)</span></p></td><td>
<p><span class="font6">1135</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">9</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Profit for the year / period (7-8)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">10555</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">8969</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">11271</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">35198</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">33678</span></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">35072</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">33682</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Other comprehensive income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(i) Items that will not be reclassified to profit or loss</span></p></td><td>
<p><span class="font6">299</span></p></td><td>
<p><span class="font6">560</span></p></td><td>
<p><span class="font6">283</span></p></td><td>
<p><span class="font6">859</span></p></td><td>
<p><span class="font6">(531)</span></p></td><td>
<p></p></td><td>
<p><span class="font6">859</span></p></td><td>
<p><span class="font6">(531)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(ii) Income tax relating to items that will not be</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(106)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(194)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(98)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(300)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">184</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(300)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">184</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">11</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Total comprehensive income for the year / period</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">10748</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">9335</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">11456</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">35757</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">33331</span></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">35631</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">33335</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(9+10)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">Paid-up Equity Share Capital (Face value per share</span></p></td><td>
<p><span class="font6">8470</span></p></td><td>
<p><span class="font6">8470</span></p></td><td>
<p><span class="font6">8470</span></p></td><td>
<p><span class="font6">8470</span></p></td><td>
<p><span class="font6">8470</span></p></td><td>
<p></p></td><td>
<p><span class="font6">8470</span></p></td><td>
<p><span class="font6">8470</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Rs. 10)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">Other Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">199525</span></p></td><td>
<p><span class="font6">194351</span></p></td><td>
<p></p></td><td>
<p><span class="font6">197263</span></p></td><td>
<p><span class="font6">192215</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Earnings Per Share (EPS) (of Rs. 10 each)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">Basic and diluted EPS (Rs.)</span></p></td><td>
<p><span class="font6">12.46</span></p></td><td>
<p><span class="font6">10.59</span></p></td><td>
<p><span class="font6">13.31</span></p></td><td>
<p><span class="font6">41.56</span></p></td><td>
<p><span class="font6">39.76</span></p></td><td>
<p></p></td><td>
<p><span class="font6">41.41</span></p></td><td>
<p><span class="font6">39.76</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="3">
<p><span class="font6">Not Annualised</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>