
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889406/18889406_7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">$r.</span></p>
<p><span class="font4" style="font-weight:bold;">No.</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">3 Months<br>ended<br>31/03/2018<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Preceding<br>3 Months<br>ended<br>31/12/2017<br>(Reviewed)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Corresponding<br>3 Months<br>ended<br>31/03/2017<br>(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Year ended<br>31/03/2018<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Corresponding</span></p>
<p><span class="font4" style="font-weight:bold;">year</span></p>
<p><span class="font4" style="font-weight:bold;">ended</span></p>
<p><span class="font4" style="font-weight:bold;">31/03/2017</span></p>
<p><span class="font4" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Revenue from Operations (see Note 3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">99,174</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">96,897</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,89,023</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">3,92,129</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">6,39,295</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1!</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,677</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2,743</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2,760</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">11,403</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">9,161</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">in</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Total Income (1+11)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,00,851</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">99,640</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,91,783</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,03,532</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">6,48,456</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">IV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">18,969</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">16,872</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">56,501</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">67,178</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2,36,815</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Purchases of stock-in-trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">224</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,045</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Changes in inventories of finished goods, work-in-progress, stock-in-<br>trade and by products-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">7,669</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">2,977</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">6,280</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">12,748</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">(2,383)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Excise Duty (see Note 3)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2,689</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2,873</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">10,455</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">8,720</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">8,568</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">8,250</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">34,667</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">33,416</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Power and fuel</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">12,587</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">12,814</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">11,284</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">50,549</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">44,588</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">EPC, O&amp;M, Common Infrastructure facility and site development expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">7,038</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">3,276</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">26,950</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">21,025</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">49,890</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Film Exhibition Cost</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">8,131</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">9,048</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">7,976</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">36,732</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">34,533</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Foreign Exchange Fluctuation (Gain)/Loss (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(360)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(614)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(1,829)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(1,876)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(2,212)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">6,344</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">5,506</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">7,532</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">27,921</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">27,899</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">7,400</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">7,581</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">8,429</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">29,922</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">34,870</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Impairment losses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">183</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2,491</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">310</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2,491</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">32,902</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">25,410</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">30,699</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,10,786</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,13,602</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,09,583</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">91,438</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,67,476</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3,92,835</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,85,009</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Less: Expenditure capitalized (see Note 8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(13,349)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(18,211)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(952)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Net Expenses (IV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">96,234</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">91,438</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,67,476</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3,74,624</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,84,057</span></p></td></tr>
</tbody></table></body></html>