
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889406/18889406_9.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">XIII</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Earnings Before Interest, Tax, Depreciation &amp; Amortization (EBITDA)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">16,867</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">18,546</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">39,999</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">75,658</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">1,20,498</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">XIV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Paid-up equity share capital (face value of Re 1 each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,099</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,099</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,099</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,099</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,099</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">XV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Other Equity excluding revaluation reserves</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">4,75,581</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">4,50,727</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">XVI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Basic and Diluted Earnings per equity share (in Rs.)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">*5.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">*5.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">*(6.84)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">21.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">19.53</span></p></td></tr>
</tbody></table></body></html>