
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18881095/18881095_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td rowspan="3" style="vertical-align:bottom;">
<p><span class="font6">SI.No</span></p></td><td rowspan="3" style="vertical-align:bottom;">
<p><span class="font6">PARTI</span></p>
<p><span class="font6">Particulars</span></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Standalone</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Consolidated</span></p></td></tr>
<tr><td colspan="3">
<p><span class="font6">3 Months ended</span></p></td><td colspan="2">
<p><span class="font6">Year ended</span></p></td><td colspan="2">
<p><span class="font6">Year ended</span></p></td></tr>
<tr><td>
<p><span class="font6">31-Mar-18</span></p></td><td>
<p><span class="font6">31-Dec-17</span></p></td><td>
<p><span class="font6">31-Mar-17</span></p></td><td>
<p><span class="font6">31-Mar-18</span></p></td><td>
<p><span class="font6">31-Mar-17</span></p></td><td>
<p><span class="font6">31-Mar-18</span></p></td><td>
<p><span class="font6">31-Mar-17</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">Audited</span></p></td><td>
<p><span class="font6">Unaudited</span></p></td><td>
<p><span class="font6">Audited</span></p></td><td>
<p><span class="font6">Audited</span></p></td><td>
<p><span class="font6">Audited</span></p></td><td>
<p><span class="font6">Audited</span></p></td><td>
<p><span class="font6">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">1397.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">1213.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">1522.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5340.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5777.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5432.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5860.87</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font6">2</span></p></td><td>
<p><span class="font6">Other Income</span></p></td><td>
<p><span class="font6">3.92</span></p></td><td>
<p><span class="font6">3.67</span></p></td><td>
<p><span class="font6">1.71</span></p></td><td>
<p><span class="font6">19.41</span></p></td><td>
<p><span class="font6">16.51</span></p></td><td>
<p><span class="font6">24.50</span></p></td><td>
<p><span class="font6">19.29</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font6">3</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">Total Income (1+2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">1401.73</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">1216.75</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">1524.29</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">5360.13</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">5794.03</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">5456.77</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">5880.16</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(a) Cost of Materials consumed</span></p></td><td>
<p><span class="font6">253.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">222.66</span></p></td><td>
<p><span class="font6">229.36</span></p></td><td>
<p><span class="font6">901.38</span></p></td><td>
<p><span class="font6">895.65</span></p></td><td>
<p><span class="font6">940.67</span></p></td><td>
<p><span class="font6">931.12</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(b) Purchases of stock-in-trade</span></p></td><td>
<p><span class="font6">(2.79)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">6.00</span></p></td><td>
<p><span class="font6">8.48</span></p></td><td>
<p><span class="font6">11.91</span></p></td><td>
<p><span class="font6">8.48</span></p></td><td>
<p><span class="font6">11.91</span></p></td><td>
<p><span class="font6">8.48</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(c) Changes in inventories of finished goods, stock-in-trade and work in progress</span></p></td><td>
<p><span class="font6">(3.70)</span></p></td><td>
<p><span class="font6">9.85</span></p></td><td>
<p><span class="font6">(15.39)</span></p></td><td>
<p><span class="font6">28.32</span></p></td><td>
<p><span class="font6">(18.25)</span></p></td><td>
<p><span class="font6">28.36</span></p></td><td>
<p><span class="font6">(18.12)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(d) Employee benefits expense</span></p></td><td>
<p><span class="font6">99.63</span></p></td><td>
<p><span class="font6">76.39</span></p></td><td>
<p><span class="font6">99.31</span></p></td><td>
<p><span class="font6">397.10</span></p></td><td>
<p><span class="font6">377.85</span></p></td><td>
<p><span class="font6">406.23</span></p></td><td>
<p><span class="font6">382.13</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(e) Finance costs</span></p></td><td>
<p><span class="font6">71.82</span></p></td><td>
<p><span class="font6">92.37</span></p></td><td>
<p><span class="font6">81.99</span></p></td><td>
<p><span class="font6">340.17</span></p></td><td>
<p><span class="font6">360.46</span></p></td><td>
<p><span class="font6">364.76</span></p></td><td>
<p><span class="font6">379.97</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(f) Depreciation and Amortisation expense</span></p></td><td>
<p><span class="font6">66.40</span></p></td><td>
<p><span class="font6">63.33</span></p></td><td>
<p><span class="font6">63.92</span></p></td><td>
<p><span class="font6">255.94</span></p></td><td>
<p><span class="font6">257.06</span></p></td><td>
<p><span class="font6">279.00</span></p></td><td>
<p><span class="font6">276.01</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(g) Power and Fuel</span></p></td><td>
<p><span class="font6">349.23</span></p></td><td>
<p><span class="font6">306.47</span></p></td><td>
<p><span class="font6">322.73</span></p></td><td>
<p><span class="font6">1238.88</span></p></td><td>
<p><span class="font6">1059.74</span></p></td><td>
<p><span class="font6">1225.97</span></p></td><td>
<p><span class="font6">1046.99</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(h) Transportation &amp; Handling</span></p></td><td>
<p><span class="font6">331.53</span></p></td><td>
<p><span class="font6">281.13</span></p></td><td>
<p><span class="font6">311.00</span></p></td><td>
<p><span class="font6">1193.96</span></p></td><td>
<p><span class="font6">1131.29</span></p></td><td>
<p><span class="font6">1192.47</span></p></td><td>
<p><span class="font6">1129.93</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(i) Other Expenses</span></p></td><td>
<p><span class="font6">211.91</span></p></td><td>
<p><span class="font6">143.31</span></p></td><td>
<p><span class="font6">377.14</span></p></td><td>
<p><span class="font6">876.36</span></p></td><td>
<p><span class="font6">1461.73</span></p></td><td>
<p><span class="font6">917.66</span></p></td><td>
<p><span class="font6">1492.10</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">Total Expenses (4)</span></p></td><td>
<p><span class="font6">1377.49</span></p></td><td>
<p><span class="font6">1201.51</span></p></td><td>
<p><span class="font6">1478.54</span></p></td><td>
<p><span class="font6">5244.02</span></p></td><td>
<p><span class="font6">5534.01</span></p></td><td>
<p><span class="font6">5367.03</span></p></td><td>
<p><span class="font6">5628.61</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font6">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Profit/(Loss) before exceptional Items and Tax (3-4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">24.24</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">15.24</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">45.75</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">116.11</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">260.02</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">89.74</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">251.55</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Exceptional Items</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font6">7</span></p></td><td>
<p><span class="font6">Profit/(Loss) before Tax (5-6)</span></p></td><td>
<p><span class="font6">24.24</span></p></td><td>
<p><span class="font6">15.24</span></p></td><td>
<p><span class="font6">45.75</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">116.11</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">260.02</span></p></td><td>
<p><span class="font6">89.74</span></p></td><td>
<p><span class="font6">251.55</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Tax Expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(1) Current Tax</span></p></td><td>
<p><span class="font6">(1.70)</span></p></td><td>
<p><span class="font6">3.25</span></p></td><td>
<p><span class="font6">(21.49)</span></p></td><td>
<p><span class="font6">17.90</span></p></td><td>
<p><span class="font6">53.71</span></p></td><td>
<p><span class="font6">24.43</span></p></td><td>
<p><span class="font6">57.43</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(2) Deferred Tax</span></p></td><td>
<p><span class="font6">(9.33)</span></p></td><td>
<p><span class="font6">(3-25)</span></p></td><td>
<p><span class="font6">32.96</span></p></td><td>
<p><span class="font6">(2.41)</span></p></td><td>
<p><span class="font6">32.96</span></p></td><td>
<p><span class="font6">(5.19)</span></p></td><td>
<p><span class="font6">36.57</span></p></td></tr>
<tr><td>
<p><span class="font6">9</span></p></td><td>
<p><span class="font6">Profit/(Loss) for the period from continuing operations (7-8)</span></p></td><td>
<p><span class="font6">35.27</span></p></td><td>
<p><span class="font6">15.24</span></p></td><td>
<p><span class="font6">34.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">100.62</span></p></td><td>
<p><span class="font6">173.35</span></p></td><td>
<p><span class="font6">70.50</span></p></td><td>
<p><span class="font6">157.55</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font6">10</span></p></td><td>
<p><span class="font6">Profit/(Loss) from discontinued operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font6">11</span></p></td><td>
<p><span class="font6">Tax Expense of discontinued operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Profit / (Loss) from discontinued operations (after Tax) (10-11)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font6">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Profit / (Loss) for the period (9+12)</span></p></td><td>
<p><span class="font6">35.27</span></p></td><td>
<p><span class="font6">15.24</span></p></td><td>
<p><span class="font6">34.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">100.62</span></p></td><td>
<p><span class="font6">173.35</span></p></td><td>
<p><span class="font6">70.50</span></p></td><td>
<p><span class="font6">157.55</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Share Of Profit/(Loss) of associates</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font6">0.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">1.01</span></p></td></tr>
<tr><td>
<p><span class="font6">15</span></p></td><td>
<p><span class="font6">Minority interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">(4.34)</span></p></td><td>
<p><span class="font6">(7.53)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font6">16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Net Profit / (Loss) after taxes, minority interest and share of Profit/(Loss) of associates (13+14+15)</span></p></td><td>
<p><span class="font6">35.27</span></p></td><td>
<p><span class="font6">15.24</span></p></td><td>
<p><span class="font6">34.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">100.62</span></p></td><td>
<p><span class="font6">173.35</span></p></td><td>
<p><span class="font6">66.44</span></p></td><td>
<p><span class="font6">151.03</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Other Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">A.(i) Items that will not be reclassified to Profit / (Loss)</span></p></td><td>
<p><span class="font6">9.62</span></p></td><td>
<p></p></td><td>
<p><span class="font6">(8.37)</span></p></td><td>
<p><span class="font6">9.62</span></p></td><td>
<p><span class="font6">(8.37)</span></p></td><td>
<p><span class="font6">7.61</span></p></td><td>
<p><span class="font6">9.15</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(ii) Income tax relating to the Items that will not be reclassified to Profit / (Loss)</span></p></td><td>
<p><span class="font6">(3.33)</span></p></td><td>
<p></p></td><td>
<p><span class="font6">2.90</span></p></td><td>
<p><span class="font6">(3.33)</span></p></td><td>
<p><span class="font6">2.90</span></p></td><td>
<p><span class="font6">(3.33)</span></p></td><td>
<p><span class="font6">2.89</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">B.(i) Items that will be reclassified to Profit / (Loss)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(ii) Income tax relating to items that will be reclassified to Profit / (Loss)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">Total Other Comprehensive Income</span></p></td><td>
<p><span class="font6">6.29</span></p></td><td>
<p></p></td><td>
<p><span class="font6">(5.47)</span></p></td><td>
<p><span class="font6">6.29</span></p></td><td>
<p><span class="font6">(5.47)</span></p></td><td>
<p><span class="font6">4.28</span></p></td><td>
<p><span class="font6">12.04</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font6">18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Total Comprehensive Income for the period (16+17)</span></p></td><td>
<p><span class="font6">41.56</span></p></td><td>
<p><span class="font6">15.24</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">28.81</span></p></td><td>
<p><span class="font6">106.91</span></p></td><td>
<p><span class="font6">167.88</span></p></td><td>
<p><span class="font6">70.72</span></p></td><td>
<p><span class="font6">163.07</span></p></td></tr>
<tr><td>
<p><span class="font6">19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Paid up Equity Share Capital (Face Value Rs 10/-each)</span></p></td><td>
<p><span class="font6">308.15</span></p></td><td>
<p><span class="font6">308.15</span></p></td><td>
<p><span class="font6">308.15</span></p></td><td>
<p><span class="font6">308.15</span></p></td><td>
<p><span class="font6">308.15</span></p></td><td>
<p><span class="font6">308.15</span></p></td><td>
<p><span class="font6">308.15</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">20</span></p></td><td>
<p><span class="font6">Other Equities (Reserves)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">4892.18</span></p></td><td>
<p><span class="font6">4801.76</span></p></td><td>
<p><span class="font6">4960.93</span></p></td><td>
<p><span class="font6">4866.75</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">21</span></p></td><td>
<p><span class="font6">Earnings per equity share (for continuing operations)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">1.35</span></p></td><td>
<p><span class="font6">0.49</span></p></td><td>
<p><span class="font6">0.93</span></p></td><td>
<p><span class="font6">3.47</span></p></td><td>
<p><span class="font6">5.45</span></p></td><td>
<p><span class="font6">2.29</span></p></td><td>
<p><span class="font6">5.29</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">Diluted</span></p></td><td>
<p><span class="font6">1.35</span></p></td><td>
<p><span class="font6">0.49</span></p></td><td>
<p><span class="font6">0.93</span></p></td><td>
<p><span class="font6">3.47</span></p></td><td>
<p><span class="font6">5.45</span></p></td><td>
<p><span class="font6">2.29</span></p></td><td>
<p><span class="font6">5.29</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font6">22</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">Earnings per equity share( for discontinued operations)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">Basic</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">Diluted</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Earnings per equity share (for discontinued and continuing operations)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">1.35</span></p></td><td>
<p><span class="font6">0.49</span></p></td><td>
<p><span class="font6">0.93</span></p></td><td>
<p><span class="font6">3.47</span></p></td><td>
<p><span class="font6">5.45</span></p></td><td>
<p><span class="font6">2.29</span></p></td><td>
<p><span class="font6">5.29</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">Diluted</span></p></td><td>
<p><span class="font6">1.35</span></p></td><td>
<p><span class="font6">0.49</span></p></td><td>
<p><span class="font6">0.93</span></p></td><td>
<p><span class="font6">3.47</span></p></td><td>
<p><span class="font6">5.45</span></p></td><td>
<p><span class="font6">2.29</span></p></td><td>
<p><span class="font6">5.29</span></p></td></tr>
</tbody></table></body></html>