
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18882293/18882293_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">-I i id 11 JI Jioiiuaiunc </span><span class="font11" style="font-style:italic;">/</span><span class="font11" style="font-weight:bold;"> VUI .. ....... . ..</span></p></td><td colspan="3">
<p><span class="font11" style="font-weight:bold;"><sup>J</sup> r-------</span></p>
<p><span class="font11" style="font-weight:bold;">Unaudited results for three months</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Audited results for year</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Consolidated audited</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">s.</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font11" style="font-weight:bold;">ended</span></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font11" style="font-weight:bold;">ended</span></p></td><td colspan="2">
<p><span class="font11" style="font-weight:bold;">results for year ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">No</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">31-03 7018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">31-12-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">31-03-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">31 03-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">31-03-2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">_ 11)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-style:italic;">[2]</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(3)_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">_(5)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(?)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">■</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">i.25,260</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">73,151</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,31,595</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3,30,542</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2,83,466</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3,. <sup>r</sup>' 67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.82,946</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">II</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,181</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">420</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2,972</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.490</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6.245</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.504</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6,259</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">III</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Total Income (l+ll)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,26,441</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">73,571</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,34.S67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3,33,032</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2,89,711</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3,32,375</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.89,205</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">IV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Expenses:</span></p>
<p><span class="font11" style="font-weight:bold;">. ost of material<sup>1</sup>-, consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">60,434</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">38,347</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">62,197</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,72,544</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.34,573</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,70,764</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,32,932</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Purchase of Stock-in-trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td>
<p></p></td><td>
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Changes in inventories of finished goods,<br>stock-in-trade and work-in-progress</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">5,688</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">(489)</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">2,599</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">1,866</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">(12,509)</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">1.683</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">(12,418)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">21,859</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">19,711</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">23.365</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">80.8S0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">78,072</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">81,325</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">78,511</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11" style="font-weight:bold;">Finance costs</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">1,27?</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,266</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">1.464</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">4,808</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">4.780</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">4,832</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">4.804</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.652</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.641</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,438</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6,424</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6.198</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6,539</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6,280</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">13,332</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">11.426</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">23,479</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">50.160</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">68,768</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">50,825</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">69,268</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Total Expenses (IV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,04,237</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">71,902</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,14,542</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3.16,652</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.79.882</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3,15,968</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2,79,377</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">V</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Profit / (Loss) before exceptional items and<br>tax (lll-!V|</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">22,204</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">1,669</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">20,025</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">16,380</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">9,829</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">16,407</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">9,828</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">VI</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Add/ (Less). Exceptional Items</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">VII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Profit / (Loss) before tax (V-VI)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">22,204</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,669</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">20,025</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">16,380</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">9,829</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">16,407</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">9,828</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">VIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Tax expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3,435</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.385</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3,435</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.385</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3.439</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,350</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">IX</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Profit / (Loss) for the yeai from continuing<br>operations (Vll-Vl &lt;|</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">18,769</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">1,669</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">18,640</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">12,945</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">8,444</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">12,968</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">8,478</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">X</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Profit / (L: fiom discontinuing<br>operations</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">*</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font11" style="font-style:italic;">-</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">-</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">XI</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Tax expense of discontinued operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">♦</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-style:italic;">-</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">XII</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Profit / (Loss) from discontinued operations<br>'■.if'nr - ' <sup>1</sup> X-XI'i</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">’</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">*</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td>
<p></p></td><td>
<p><span class="font11" style="font-weight:bold;">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">XIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Profit / (Loss) for the year (IX+XII)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">18,769</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,669</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">18,640</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">12,945</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">8,444</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">12,968</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">8,478</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">XIV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Other Comprehensive Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(5,567)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(625)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,126</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(7,067)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">11.189)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(7,084</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(U76j</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">XV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Total Comprehensive Income for the year<br>(XIII+XIV)</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">13,202</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">1,044</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">19,766</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">5,878</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">7,255</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">5,884</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">7,302</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">XVI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Earnings per equity share (? 10/- each) in ?<br>Basic and diluted</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">45.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4 01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">44.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">31 OS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">20.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">31 14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">20,36</span></p></td></tr>
</tbody></table></body></html>