
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889340/18889340_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="3" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Lakshmi Machine Works Limited</span></p>
<p><span class="font8" style="font-weight:bold;">Reed. Office: Periana idee rasa iavam, Coimi&gt;atore-€41020</span></p></td><td colspan="6">
<p></p></td></tr>
<tr><td colspan="3" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Phone: 0422- 2221680; website: <a href="http://www.iakshmimach.com/">www.iakshmimach.com</a></span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">: £ Mail: reKdjofftBlmw.co.In</span></p></td><td colspan="3" rowspan="2" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">&gt;18</span></p></td></tr>
<tr><td colspan="6" style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">CIW; I.292G9T21962PLC000463</span></p>
<p><span class="font8" style="font-weight:bold;">Statement of Audited financial results for the Quarter and year ended 31st March 2&lt;</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="5" rowspan="2" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Standalone</span></p></td><td colspan="2" rowspan="2" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(3 in Lakhs except EPS]<br>Consolidated</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td rowspan="4" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">$!, No.<br>1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Particulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Quarter Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">year ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Year oiidoiil</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">3S.Q3.26l&gt;</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">31.12.20X7</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">31.03 2fil7</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">31.03,2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">a 1,03.2013</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">{Audited)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">Revenue- fs'orvi Operations *</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">74730,37</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">54242.S?</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">67S4S.15</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">255S9I7I.A4</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">243325.71.</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">2*4.237,11</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">24903.0.62</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">IS</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">Other Incomu</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">3400.33</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">3271.49</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">5340.97</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">lOUiS.Ofi</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">9060.25</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">10746.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">8345. ?C</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">IN</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">Total Income</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">78130.89</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">57513,58</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">73187 12</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">260728.50</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">25226596</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">275043.6®</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">253765,82</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font7" style="font-style:italic;">W</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">n, tjost oF Mfltsnai ConsurRnd</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">45341,76</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1137^8</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">44171.05</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1'jsjCAI .94</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1^.336.31</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">i 670(19,5,6</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1313796.92</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">b. Purchas# of Stock-in-trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">(ICO.</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">Q.OC</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">0,00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">0,00</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">r.. Changes In inventories of finished soods, work-in-<br>pmflrewi and stock -in-trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">211S.S0</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">(598.23)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">(1001,58)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">667.97</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">6&amp;1.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">495. W</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">a BO. 23</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">d. Ujupicyte baRftfirs expenie-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">7i«3.3!jl</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">8177.13</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">£778.75'</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">25980.43</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">24074.5(1</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">27146.25</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">2SlfifiA<sup>r</sup>*!</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">e, Rnartss nnstf,</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">11,02</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">U-I.U</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">5.40</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">6G.76</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">37.69</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">76,94</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">41.941</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">f, 3e|)r odd ii-rjn a nd Am o-rUsa ti on ax pense</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;font-variant:small-caps;">ISGIpCW</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">14 IS. 67</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">2407.23</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">7079.113</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">7473.26</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">/9B5.26</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">79B7.3P</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">g. Other irxpen&amp;es</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">133S5.M</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">iniw&amp;.ie,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">.121.51.5.62</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">455 57.5 Sj 4-1,591.7</span><span class="font7" style="font-style:italic;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">471^4.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">42178.09.</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">Total Expanse5</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">S9651.S9</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">49200.76</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">64S21.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">236413.68</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">223284,54</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">2 44407.18</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">232052,02</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font7" style="font-style:italic;">V</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">Profit before exceptions! Stems and tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">547^.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">8312,82</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">8666.03</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">303X4.82</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">27101,42</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">30636.33</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">26714.80</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">VI</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">Exceptional lter?iS</span></p></td><td style="vertical-align:middle;">
<p><span class="font7" style="font-style:italic;">7}3\}-56</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">77,42</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">2 2.42</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">402.69</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">47(1,14</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">407,69</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">470.14</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">VI f</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">Profit from Ordinary activities before Sax</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">6143,44</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">6285.40</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">36434S</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">29912.13</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">£6631.28</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">30233.E4</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">26244.35</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">Vi IJ</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">fax Expense</span></p></td><td>
<p><span class="font7" style="font-style:italic;">207.7.IB</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">20)0.75</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">1814.81</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">876R.S4</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">7570.^7</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">3739.84</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">7G02.DC</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">IX</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">Net Profit from Ordinary activities after tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">6123.26</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">5634.65</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">6628,82</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">21142 .25</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">19060.41</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">21464.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">13640.76</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">:&lt;</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">Other Cwn^ifihehiluc Income/ Iwnii fAfi-?! 7d»|</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">a, iLO-rns tha? will not be rfidassffied to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">(34.06)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">137320</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1169..47</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1794.71</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">3 711.45</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1794.7.1.</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">3711.45</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">h. Item's that will be nar.! ossified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">O.0C</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">0.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">G.CC</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">o.oc</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">0.00</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">XI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Total Cwrtpr&amp;haft&amp;fira Income for the</span></p>
<p><span class="font8" style="font-weight:bold;">period] Comprising Profit for the period] Rafter tan} snd</span></p>
<p><span class="font8" style="font-weight:bold;">Other Comprehensive Income latter tax)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">ftS&amp;20</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">7007.85</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">7998.39</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">22937.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">22771.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">23253.71</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">22352.21</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">XII</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">Pafd-up Equity Share Capital frace Value </span><span class="font7" style="font-style:italic;">3</span><span class="font8" style="font-weight:bold;"> id/- a.%ch)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1095-55</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1035-55</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1095.5=</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">lOab.bS</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">LOSS.55</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1095.65</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1LSS.SS</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">xm</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">Aeservss Excluding Rwvilu»tion Reservmi as^r Bate not<br>SheEc nf previous ticcuunUng year</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1710615,01</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">19? 747,13</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">173573,12</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1S^44.5S</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">XIV</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">Earni'ngsfar fEPSSjol ^ iOa^ch)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">-Basic</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">55-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">51.43</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">62.33</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">192.93</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">170.26</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">135.92</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">166.51</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">- Diluted</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">55.89</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">5143</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">62.33</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">192.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">170.20</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">195.92</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">166.51</span></p></td></tr>
<tr><td colspan="8">
<p><span class="font8" style="font-weight:bold;">* Revenue from operations and cost of materials consumed is not comparable with corresponding previous periods on account of Goods and Service T ax<br>(GST)</span></p></td><td rowspan="2">
<p></p></td></tr>
<tr><td colspan="8" style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">* Revenue from operations and cost of materials consumed for thft period ended 31.0.3,2018 includes r&gt;rcise duty of Rs. 0196,86 lakhs forth® fittt quarter,<br>Excise duly for the quaiw ended 31,03,2017 wgsat R&amp;,619S.l8 lakhs and For year ended 31,03,2017 was at Rs,21901,fic lakhs</span></p></td></tr>
</tbody></table></body></html>