
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18880984/18880984_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">For the Quarter fnded</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">i H t the A ear End</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">Sr.</span></p></td><td rowspan="2">
<p><span class="font16">KlHIHWMMi</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">No.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31 012018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">11 1 17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">! mu 2i)i7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31 03 2018</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">310 2)17</span></p>
<p><span class="font1" style="font-weight:bold;">..........TSKjfe</span></p>
<p><span class="font1" style="font-weight:bold;">Awl teds</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">liii!</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">UnatuI le I</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">I Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Audit d</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">i</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Income</span></p>
<p><span class="font1" style="font-weight:bold;">a) Revenue from Operation #</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">15,430.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">14,414.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">13,674.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">53,825.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">48,882.99</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">b) Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">275.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">302.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">467.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">987,00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,176.27.</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total Income (a+b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">15,706.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">14,717.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">14,141.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">54,812.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">50,059.26</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Expenses</span></p>
<p><span class="font1" style="font-weight:bold;">a) Cost of Materials Consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,053.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,002.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">918.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,712.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,151.24</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">b) Purchase of Stock - in - trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">11,147.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">9,717.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">9,067.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">36,758.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">33,199.67</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">c) Changes in Inventories of Finished Goods, Stock - in - Trade and WIP</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(50.89)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">65.95</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">355.80</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(34.12)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">42.29</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">d) Employee benefits expense</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">352.73</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">399.94</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">472.17</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1,301.46</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1,257.53</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">e) Finance costs</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">33.30</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">47.89</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">21.96</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">275.11</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">479.36</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">f )Depreciation and amortization expense</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">360.84</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">366.77</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">347.12</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1,415.14</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1,396.78</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">g) Excise Duty</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">222.09</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">163.91</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">734.14</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">h) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,233.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,259.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,082.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,289.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,088.70</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total expenses (a+b+c+d+e+f+g+h))</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">14,129.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">12,859.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">12,487.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">47,881.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">44,349.71</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit/ (Loss) before exceptional items and tax (1-2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,576.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,857.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,653,97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">6,930.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5,709.55</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">4</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Exceptional Items</span></p>
<p><span class="font1" style="font-weight:bold;">Add: Profit on sale of Investment</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">489.31</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Add/(Less): Impairment of Investment</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(27.69)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">788.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(27.69)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">788.04</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Proflt/(loss) before tax (3 (+)(-) 4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,604.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,857.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">865.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">6,958.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5,410.82</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Tax expense:<br>a) Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">370.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">447.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">361.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,654.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,319.52</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">b) Deferred tax*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">225.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">156.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">243.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">706.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">573.38</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">c) Adjustment of tax relating to earlier periods</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(12.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(8.00)</span></p></td><td>
<p><span class="font7">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(20.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">15.01</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total Tax Expens es(a+b+c)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">583.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">595.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">605.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,339.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,907.91</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit (Loss) for the period (5-6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,020.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,262.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">260.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,618.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,502.91</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Other comprehensive income:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(A) Item to be reclassified to profit or loss in subsequent periods:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Net movement on cash flow hedges gain/(loss)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(15.66)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(216.29)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(231.95)</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Less : Income tax effect thereon</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">6.20</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">74.85</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">81.05</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(9.46)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(141.44)</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(150.90)</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(B) Items not to be reclassified to profit or loss in subsequent periods:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">i) Re—measurement gains/(loss) on defined benefit plans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">57.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">9.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">85.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">32.23</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Less : Income tax effect thereon</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">20.15</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">3.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.82</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">29.77</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">11.15</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">37.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">6.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">55.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">21.08</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ii) Net gain/(loss) on FVTOCI equity Securities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(538.83)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">740.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(201.87)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(241.14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,284.97</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Less : Income tax effect thereon</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(538.83)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">740.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(201.87)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(241.14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,284.97</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Net other comprehensive : (A+B)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(511.07)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">604.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(200.29)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(336.63)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,306.05</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total comprehensive income for the period (Profit and Loss and OCI) net</span></p>
<p><span class="font1" style="font-weight:bold;">of tax (7+8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">509.85</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">1,867.15</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">59.87</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">4,281.78</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">4,808.96</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">10</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Paid-up Capital (face value Rs. HI each)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">2,255.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">1,691.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">1,691.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">2,255.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">1,691.30</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">11</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Reserve excluding Revaluation Reserves as per balance sheet</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">■</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">32,947.18</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">30,995.57</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Earning per share**</span></p>
<p><span class="font1" style="font-weight:bold;">a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">20.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">15.53</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">b) Diluted</span></p>
<p><span class="font1" style="font-weight:bold;">(EPS for the quarter not annualized)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">4.53</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">5.60</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1.15</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">20.48</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">15.53</span></p></td></tr>
</tbody></table></body></html>