
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18880871/18880871_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:middle;">
<p><span class="font3" style="font-weight:bold;">Standalone Quarter Ended</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font3" style="font-weight:bold;">Standalone Year Ended</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font3" style="font-weight:bold;">Consolidated Year Ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Sr.</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">31/03/2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">31/12/2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">31/03/2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">31/03/2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">31/03/2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">31/03/2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">31/03/2017</span></p></td></tr>
<tr><td>
<p><span class="font3" style="font-weight:bold;">No.</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">Refer note 11</span></p></td><td>
<p></p></td><td>
<p><span class="font3" style="font-weight:bold;">Refer note 11</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Ml</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-style:italic;">[2]</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">m</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">[5]</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">[6]</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">17]</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">m</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">[9J</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">69.732</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">61,761</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">58,959</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,51,389</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,30,251</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,51,389</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,30,251</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">II</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">5,997</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">993</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,561</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">10,575</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">5,592</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">10,575</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">5,592</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">III</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Total Income (1 + II)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">75,729</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">62,754</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">60,520</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">2,61,964</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">2,35,843</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">2,61,964</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">2,35,843</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">IV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">17,826</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">16,299</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">16,454</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">65,535</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">64,755</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">65,535</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">64,755</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font12">b) Purchases of stock-in-trade</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font12">176</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">176</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">428</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">176</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">428</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Changes in inventories of finished goods, stock-in-trade and work-in-<br></span><span class="font12" style="font-style:italic;"><sup>c)</sup></span><span class="font12"></span></p></td></tr></tbody></table></body></html>