
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18880984/18880984_5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td rowspan="3" style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Sr.</span></p>
<p><span class="font1" style="font-weight:bold;">.No.</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font7" style="font-style:italic;">'</span><span class="font1" style="font-weight:bold;"> Particulars ' t</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">■- (he Ymr Ended </span><span class="font1" style="font-weight:bold;">".K &gt;&lt;*'•(</span></p></td></tr>
<tr><td colspan="2">
<p><span class="font1" style="font-weight:bold;">■. i'dr'iSyf I'Y-:' Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">.&gt;v </span><span class="font1" style="font-weight:bold;">-;<sup>v:</sup> </span><span class="font0">-vA</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31,03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Income</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Revenue from Operation (Gross)#</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">54,694.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">49,311.66</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">2</span></p></td><td>
<p><span class="font0">Other Income</span></p></td><td>
<p><span class="font0">812,72</span></p></td><td>
<p><span class="font0">1,006,40</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total Income (1+2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">55,507,03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">50,318.06</span></p></td></tr>
<tr><td>
<p><span class="font0">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Expenses</span></p>
<p><span class="font0">Cost of Materials Consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4,140.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,214.24</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Purchase of Stock in trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">36,721.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">33,215.68</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Changes in Inventories of Finished Goods, Stock in Trade and WiP</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">f3 4.08)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">42.29</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,345,61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,284,91</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Finance costs</span></p></td><td>
<p><span class="font0">294,91</span></p></td><td>
<p><span class="font0">508,94</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Depreciation and amortization expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,526,89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,541,07</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Excise Duty</span></p></td><td>
<p><span class="font0">197,96</span></p></td><td>
<p><span class="font0">759.94</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4,543.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4,203.58</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total expenses (4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">48,737.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">44,770.65</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">5</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Profit/ (Loss) before share of profit/(loss) of associate and Joint Ventures exceptional items and tax (3-4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">6,769.94</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">5,547,41</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Share of Pro fit </span><span class="font1" style="font-weight:bold;">/ </span><span class="font0">(Loss) in [V's/Assoclates for the year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">153,25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(574.02)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit/ (Loss) before exceptional items and tax (5+6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">6,923.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,973.39</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">8</span></p></td><td>
<p><span class="font0">Exceptional Items</span></p>
<p><span class="font0">Add: Profit on sale of investment</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">210.65</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit/(loss) before tax (7+8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">6,923.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5,184.04</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Tax expense:</span></p>
<p><span class="font0">(1) Current tax*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,683,86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,337.62</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(2) Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">459,10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">456.73</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(3) Adjustment of tax relating to earlier periods</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">f20.ll)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">15.01</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,122.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,809.36</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Net Profit </span><span class="font1" style="font-weight:bold;">/ </span><span class="font0">(Loss) for the year from continuing operations (9-10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,800.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,374.68</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">DISCONTINUED OPERATIONS</span></p>
<p><span class="font0">Profit/floss) from discontinued operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">12.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0,76)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Tax expense of discontinued operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(7,86)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit/floss) from Discontinued operations (after tax) (12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.76)</span></p></td></tr>
<tr><td>
<p><span class="font0">13</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Net Profit / (Loss) after tax (11+12)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">4,805,05</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">3,373.92</span></p></td></tr>
<tr><td>
<p><span class="font0">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Other comprehensive Income</span></p>
<p><span class="font1" style="font-weight:bold;">Other comprehensive Income to be reclassified to profit or loss in subsequent periods:</span></p>
<p><span class="font0">Exchange differences on translation of foreign operations<br>Income tax effect</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(42.12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(5.33)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(42.12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(5.33)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Net movement on cash flow hedges Profit (+)/ Loss(-)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(143.78)</span></p></td><td>
<p><span class="font7">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">income tax effect</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">50.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(93.54)</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">.</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Net other comprehensive income to be reclassified to profit or loss in subsequent periods (14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(135.66)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(5.33)</span></p></td></tr>
<tr><td>
<p><span class="font0">IS</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Other comprehensive Income not to be reclassified to profit or loss in subsequent periods:</span></p>
<p><span class="font0">Re—measurementgains (losses) on defined benefit plans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">84.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">32.23</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Income tax effect</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(29.69)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(11.15)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">55.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">21.08</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Net floss)/gain on FVTOCi equity Securities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(241.14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,284.97</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">income tax effect</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(241.14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,284.97</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Share of Other Comprehensive income in Associates/)V's for the year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.87)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">income tax effect</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.87)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Net other comprehensive income not to be reclassified to profit or loss in subsequent periods: (15)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(185.12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,305.18</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">16</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Other comprehensive income for the year, net of tax(14+15)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(320,78)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1,299.85</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font0">17</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Total Comprehensive Income for the period Profit and Loss and OCI, net of tax attributable to:(13+16)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">4,484.27</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">4,673.77</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit for the year<br>Attributable to:</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">4,805.05</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">3,373.92</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Equity holders of the parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,799.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,368.16</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Non-controlling interests</span></p></td><td>
<p><span class="font0">5.98</span></p></td><td>
<p><span class="font0">5.76</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Other comprehensive income for the year<br>Attributable to:</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(320.78)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1,299.85</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Equity holders of the parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(320.71)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,299.85</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">N on -con trolli ng inte rests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.07)</span></p></td><td>
<p><span class="font7">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Total Comprehensive income for the year<br>Attributable to:</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">4,484.27</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">4,673.77</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Equity holders </span><span class="font0">of </span><span class="font1" style="font-weight:bold;">the parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,478.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4,668.01</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Non-controlling interests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5,91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5.76</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Paid-up Capital (face value Rs, 10 each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,255,07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,691.30</span></p></td></tr>
<tr><td>
<p><span class="font0">19</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Other Equity</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Earnings per share for continuing operations (In 7) **</span></p>
<p><span class="font1" style="font-weight:bold;">Basic, attributable to equity holders of the parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">21.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">14.94</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Diluted, attributable to equity holders of the parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">21.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">14.94</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">21</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Earnings per share from continuing and discontinued operations (In 7) **</span></p>
<p><span class="font1" style="font-weight:bold;">Basic, attributable to equity holders of the parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">21.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">14.94</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Diluted, attributable to equity holders of the parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">21.28</span></p></td><td>
<p><span class="font0">14.94</span></p></td></tr>
</tbody></table></body></html>