
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18880930/18880930_4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p><span class="font1">st.</span></p>
<p><span class="font1">No</span></p></td><td>
<p><span class="font1">J 1»</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31.03.2018</span></p>
<p><span class="font1">(Audited)</span></p>
<p><span class="font1">^RefNote7</span></p></td><td>
<p><span class="font1">Quarter Ended<br>3M2.2017<br>(U naud.ted)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3L032017</span></p>
<p><span class="font1">(Audited)<br>RefNote 7</span></p></td><td>
<p><span class="font1">.............XsiiP</span></p>
<p><span class="font1">(Audited)</span></p></td><td>
<p><span class="font1">nded</span></p>
<p><span class="font1">31.03.2017,,</span></p>
<p><span class="font1">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Revenue:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">a. Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">56,162.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">57,893.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">48,297.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">237,341.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">185,740.15</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">b. Revenue from transaction with discontinued operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1">1,127.36</span></p></td><td>
<p></p></td><td>
<p><span class="font1">3,759.63</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">c. Other income</span></p></td><td>
<p><span class="font1">332.77</span></p></td><td>
<p><span class="font1">111.87</span></p></td><td>
<p><span class="font1">173.26</span></p></td><td>
<p><span class="font1">767.28</span></p></td><td>
<p><span class="font1">416.01</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">d. Fair value gain on FVTPL equity securities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,916.91</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">24,681.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">39,537.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">24,681.02</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">e. Fait value gain on derivative liabilities</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1">281.08</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">61,412.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">58,286.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">74,279.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">277,646.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">214,596.81</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Expenses:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">a. Cost of materials consumed</span></p></td><td>
<p><span class="font1">44,692.77</span></p></td><td>
<p><span class="font1">46,436.89</span></p></td><td>
<p><span class="font1">37,023.24</span></p></td><td>
<p><span class="font1">185,194.45</span></p></td><td>
<p><span class="font1">137,737.17</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">b. Excise duty</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1">22.54</span></p></td><td>
<p><span class="font1">33.26</span></p></td><td>
<p><span class="font1">87.23</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">c. Purchases transactions with discontinued operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1">1,051.79</span></p></td><td>
<p></p></td><td>
<p><span class="font1">2368.21</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">d. Purchases of stock-in-trade</span></p></td><td>
<p><span class="font1">1,459.54</span></p></td><td>
<p><span class="font1">1,514.38</span></p></td><td>
<p><span class="font1">3,047.84</span></p></td><td>
<p><span class="font1">11,086,15</span></p></td><td>
<p><span class="font1">6,284.48</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">e. Changes in inventories of finished goods, stock-in-trade and work-in-progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(2,590.96)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1,708.71)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1,357.89)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(4,338.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,317.58</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">f. Employee benefits expense</span></p></td><td>
<p><span class="font1">3,029.61</span></p></td><td>
<p><span class="font1">3.101,51</span></p></td><td>
<p><span class="font1">2,334.18</span></p></td><td>
<p><span class="font1">12.418.29</span></p></td><td>
<p><span class="font1">9,979.45</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">g. Finance costs</span></p></td><td>
<p><span class="font1">555.08</span></p></td><td>
<p><span class="font1">477.18</span></p></td><td>
<p><span class="font1">420.35</span></p></td><td>
<p><span class="font1">1,824.22</span></p></td><td>
<p><span class="font1">970.38</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">h- Depreciation and amortization expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,031.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">955.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">626.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,78264</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,497.16</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">i. Impairment losses</span></p></td><td>
<p><span class="font1">40.28</span></p></td><td>
<p></p></td><td>
<p><span class="font1">67.96</span></p></td><td>
<p><span class="font1">40.28</span></p></td><td>
<p><span class="font1">70.26</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">j. Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,097.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,785.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,329.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">19,912.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15,099.68</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">k. Loss due to changes in fair value of derivative liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,916.91</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,854.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">38,703.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,854.87</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1. Fait value loss on FVTPL equity securities</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">281.08</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">Total expenses</span></p></td><td>
<p><span class="font1">58,232.08</span></p></td><td>
<p><span class="font1">55,846.31</span></p></td><td>
<p><span class="font1">51,420.58</span></p></td><td>
<p><span class="font1">268,656.69</span></p></td><td>
<p><span class="font1">182,266.47</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">3</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Profit before share of loss of an associate and a Joint venture from continuing operations (1-2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">3,180.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">2,439.84</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">22,858.45</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">8,989.59</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">32,330.34</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">4</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Shate of loss of an associate and a joint venture</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">8.32</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">1.15</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">0.03</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">9.48</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">0.09</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit before tax (3-4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,171.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,438.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">22,858.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8,980.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">32,330.25</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Tax expense:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">a. Current tax</span></p></td><td>
<p><span class="font1">924.20</span></p></td><td>
<p><span class="font1">680.44</span></p></td><td>
<p><span class="font1">686.47</span></p></td><td>
<p><span class="font1">2,799.64</span></p></td><td>
<p><span class="font1">2,701.54</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">b. Deferred taxexpense/(benefit), net</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">260.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">86.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">280.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(87 47)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">538.28</span></p></td></tr>
<tr><td>
<p><span class="font1">7</span></p></td><td>
<p><span class="font1">Profit for the peiiod/year from continuing operations (5-6)</span></p></td><td>
<p><span class="font1">1,987.30</span></p></td><td>
<p><span class="font1">1,671.48</span></p></td><td>
<p><span class="font1">21,891.65</span></p></td><td>
<p><span class="font1">6,267.94</span></p></td><td>
<p><span class="font1">29,090.43</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Discontinued operations:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">a. Pro fit/(loss) before tax for the period/year from discontinued operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1.68)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">36216</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1,401.60)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">b. Tax (income)/ expense of discontinued operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1">(89.89)</span></p></td><td>
<p><span class="font1">5.72</span></p></td><td>
<p><span class="font1">(88.0®</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit/(loss) for the period/year after tax from discontinued operations (a-b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">&lt;1.68)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">452.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1,313.51)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">10</span></p></td><td>
<p><span class="font1">Profit for the period/year (7+9)</span></p></td><td>
<p><span class="font1">1,985.62</span></p></td><td>
<p><span class="font1">1,675.51</span></p></td><td>
<p><span class="font1">22,343.70</span></p></td><td>
<p><span class="font1">6,273.26</span></p></td><td>
<p><span class="font1">27,776.92</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">11</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Other comprehensive income, net of income tax:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(a) Items that will not be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(i) Re-measu cement gains on defined benefit plans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(7277)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">0.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(72.77)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">0.98</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Income tax effect of (») above</span></p></td><td>
<p><span class="font1">-</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0 34)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(034)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(ii) Net (loss)/gain on FVTOCI equity securities</span></p></td><td>
<p><span class="font1">1,594.37</span></p></td><td>
<p><span class="font1">(48.72)</span></p></td><td>
<p><span class="font1">8,229.82</span></p></td><td>
<p><span class="font1">13,182.25</span></p></td><td>
<p><span class="font1">8229.95</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">Income tax effect of (ii) above</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(b) Items that will be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total comprehensive income for the period/year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,507.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,626.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">30,574.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">19,382.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">36,007.51</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(Compiising profit and other comprehensive income for the period/year) (10+11)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit for the period/year from continuing operation attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">- Owneis of theparent</span></p></td><td>
<p><span class="font1">2,062.71</span></p></td><td>
<p><span class="font1">1,630.85</span></p></td><td>
<p><span class="font1">21,872.69</span></p></td><td>
<p><span class="font1">6,277.17</span></p></td><td>
<p><span class="font1">28,906.50</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">- Non-controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(75.41)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">40.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">18.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(9-21)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">18392</span></p></td></tr>
<tr><td>
<p><span class="font1">14</span></p></td><td>
<p><span class="font1">Profit for the period/year from discontinued operation attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">- Owners of the parent</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">430.69</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1.397.44)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">- Non-controlling interest</span></p></td><td>
<p><span class="font2">(</span><span class="font1">1</span><span class="font2">.</span><span class="font1">6</span><span class="font2">®</span></p></td><td>
<p><span class="font1">4.03</span></p></td><td>
<p><span class="font1">21.35</span></p></td><td>
<p><span class="font1">5.32</span></p></td><td>
<p><span class="font1">83.93</span></p></td></tr>
<tr><td>
<p><span class="font1">15</span></p></td><td>
<p><span class="font1">Total Profit for the period/year attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">- Ownersof the parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,062.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,630.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">22,303.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,277.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">27.509.06</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">- Non-controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(77.09)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">44.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">40.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(3.90)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">267.85</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">16</span></p></td><td>
<p><span class="font1">Other comprehensive income/(expense) attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">- Owners of the patent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,521.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(48.72)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8,230.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">13,109.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8.230.94</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">- Non-controlling interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">17</span></p></td><td>
<p><span class="font1">Total comprehensive income for the period/year attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">- Ownersof theparent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,584.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,58213</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">30,534.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">19,386.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">35,739.99</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">- Non-controlling interest</span></p></td><td>
<p><span class="font1">(77.09)</span></p></td><td>
<p><span class="font1">44.66</span></p></td><td>
<p><span class="font1">40.32</span></p></td><td>
<p><span class="font1">(3.90)</span></p></td><td>
<p><span class="font1">267.85</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Paid-up Equity Share Capital (face value ofRs.5/-each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,319.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,319.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,319.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,319.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,319.90</span></p></td></tr>
<tr><td>
<p><span class="font1">19</span></p></td><td>
<p><span class="font1">Other equity (attributable to the owners of theparent)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1">75,447.15</span></p></td><td>
<p><span class="font1">56,760.65</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">20</span></p></td><td>
<p><span class="font1">Earnings per equity share("EPES") of Rs.5/- each for continuing operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(1) Basic (Not annualised) (in absolute Rs. terms)</span></p></td><td>
<p><span class="font1">4.45</span></p></td><td>
<p><span class="font1">3.51</span></p></td><td>
<p><span class="font1">47.14</span></p></td><td>
<p><span class="font1">13.53</span></p></td><td>
<p><span class="font1">62.30</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(2) Diluted (Not annualised) (in absolute Rs. terms)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">47.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">13.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">62.30</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">EPES of Rs.5/- each f or discontinued operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1) Basic (Not annualised) (in absolute Rs. terms)</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">0.93</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(3.01)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(2) Diluted (Not annualised) (in absolute Rs. terms)</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">0.93</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(3.01)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">22</span></p></td><td>
<p><span class="font1">EPES of Rs.5/-each for discontinued and continuing opem dons</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1) Basic (Not annualised) (in absolute Rs. terms)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">48.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">13.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5929</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(2) Diluted (Not annualised) (in absolute Rs. terms)</span></p></td><td>
<p><span class="font1">4.45</span></p></td><td>
<p><span class="font1">3.51</span></p></td><td>
<p><span class="font1">48.07</span></p></td><td>
<p><span class="font1">13.53</span></p></td><td>
<p><span class="font1">5929</span></p></td></tr>
</tbody></table></body></html>