
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18917281/18917281_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">LARSEN &amp; TOUBRO LIMITED</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="3">
<p><span class="font1" style="font-style:italic;">'—Ls</span><span class="font1"> Rogi»tored Office: L&amp;T House, Ballard Estate, Mumbai 400 001</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="2">
<p><span class="font1">CtN: LWOT8MH1940PLC0047M</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="4">
<p><span class="font2">STATEMENT OF CONSOLIDATED AUDITED FINANCIAL RESULTS FOR THE YEAR ENDED MARCH 31, 2018</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-style:italic;">fCrore</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="3">
<p><span class="font2">Quarter endod</span></p></td><td colspan="2">
<p><span class="font2">Year Ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">March 31,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">December 31,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">March 31,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">March 31,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">March 31,</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">see note (vll)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Limited revlowed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">see note (vll)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Income:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">a)</span></p></td><td>
<p><span class="font2">Revenue from operations</span></p></td><td>
<p><span class="font2">40678.10</span></p></td><td>
<p><span class="font2">28747.45</span></p></td><td>
<p><span class="font2">36827.99</span></p></td><td>
<p><span class="font2">119862.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">110011.00</span></p></td></tr>
<tr><td>
<p><span class="font2">b)</span></p></td><td>
<p><span class="font2">Other income</span></p></td><td>
<p><span class="font2">432.76</span></p></td><td>
<p><span class="font2">213.94</span></p></td><td>
<p><span class="font2">351.31</span></p></td><td>
<p><span class="font2">1412.03</span></p></td><td>
<p><span class="font2">1344.11</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Total Income</span></p></td><td>
<p><span class="font2">41110.86</span></p></td><td>
<p><span class="font2">28961.39</span></p></td><td>
<p><span class="font2">37179.30</span></p></td><td>
<p><span class="font2">121274.13</span></p></td><td>
<p><span class="font2">111355.11</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Expenses:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">a)</span></p></td><td>
<p><span class="font2">Manufacturing, construction and operating expenses:<br>1) Cost of raw materials and components consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4114.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3729.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3383.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">15377.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">14320.98</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">ii) Stores, spares and tools consumed</span></p></td><td>
<p><span class="font2">638.53</span></p></td><td>
<p><span class="font2">682.42</span></p></td><td>
<p><span class="font2">548.51</span></p></td><td>
<p><span class="font2">2384.91</span></p></td><td>
<p><span class="font2">2090.42</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">lii) Excise duty</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">209.25</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">178.94</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">699.19</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Iv) Sub-contracting charges</span></p></td><td>
<p><span class="font2">9484.83</span></p></td><td>
<p><span class="font2">5642.65</span></p></td><td>
<p><span class="font2">8353.98</span></p></td><td>
<p><span class="font2">24639.02</span></p></td><td>
<p><span class="font2">22560.54</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">v) Construction materials consumed</span></p></td><td>
<p><span class="font2">9588.56</span></p></td><td>
<p><span class="font2">5818.81</span></p></td><td>
<p><span class="font2">7470.52</span></p></td><td>
<p><span class="font2">24057.20</span></p></td><td>
<p><span class="font2">20716.99</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">vi) Purchase of stock-in-trade</span></p></td><td>
<p><span class="font2">371.30</span></p></td><td>
<p><span class="font2">284.32</span></p></td><td>
<p><span class="font2">584.99</span></p></td><td>
<p><span class="font2">1357.76</span></p></td><td>
<p><span class="font2">1610.57</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">vll) Changes in inventories of finished goods, work-in-progress and stock-in-trade</span></p></td><td>
<p><span class="font2">(321.61)</span></p></td><td>
<p><span class="font2">(174.01)</span></p></td><td>
<p><span class="font2">1366.88</span></p></td><td>
<p><span class="font2">(1230.19)</span></p></td><td>
<p><span class="font2">84.00</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">viH) Other manufacturing, construction and operating expenses</span></p></td><td>
<p><span class="font2">3068.10</span></p></td><td>
<p><span class="font2">2384.15</span></p></td><td>
<p><span class="font2">3332.04</span></p></td><td>
<p><span class="font2">10520.74</span></p></td><td>
<p><span class="font2">10595.04</span></p></td></tr>
<tr><td>
<p><span class="font2">b)</span></p></td><td>
<p><span class="font2">Finance cost of financial services business and finance lease activity</span></p></td><td>
<p><span class="font2">1576.67</span></p></td><td>
<p><span class="font2">1528.60</span></p></td><td>
<p><span class="font2">1340.33</span></p></td><td>
<p><span class="font2">6019.74</span></p></td><td>
<p><span class="font2">5362.09</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">C)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4128.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3838.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3501.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">15292.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">13853.97</span></p></td></tr>
<tr><td>
<p><span class="font2">d)</span></p></td><td>
<p><span class="font2">Sales, administration and other expenses</span></p></td><td>
<p><span class="font2">2637.91</span></p></td><td>
<p><span class="font2">1869.68</span></p></td><td>
<p><span class="font2">2354.51</span></p></td><td>
<p><span class="font2">7692.91</span></p></td><td>
<p><span class="font2">6986.73</span></p></td></tr>
<tr><td>
<p><span class="font2">e)</span></p></td><td>
<p><span class="font2">Finance costs</span></p></td><td>
<p><span class="font2">418.09</span></p></td><td>
<p><span class="font2">362.48</span></p></td><td>
<p><span class="font2">295.78</span></p></td><td>
<p><span class="font2">1538.52</span></p></td><td>
<p><span class="font2">1338.73</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">0</span></p></td><td>
<p><span class="font2">Depreciation, amortisation, impairment and obsolescence</span></p></td><td>
<p><span class="font2">492.39</span></p></td><td>
<p><span class="font2">454.49</span></p></td><td>
<p><span class="font2">722.70</span></p></td><td>
<p><span class="font2">1928.73</span></p></td><td>
<p><span class="font2">2369.93</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Total Expenses</span></p></td><td>
<p><span class="font2">36198.11</span></p></td><td>
<p><span class="font2">26421.46</span></p></td><td>
<p><span class="font2">33464.06</span></p></td><td>
<p><span class="font2">109757.97</span></p></td><td>
<p><span class="font2">102589.18</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">3</span></p></td><td>
<p><span class="font2">Profit before exceptional items (1-2)</span></p></td><td>
<p><span class="font2">4912.75</span></p></td><td>
<p><span class="font2">2539.93</span></p></td><td>
<p><span class="font2">3715.24</span></p></td><td>
<p><span class="font2">11516.16</span></p></td><td>
<p><span class="font2">8765.93</span></p></td></tr>
<tr><td>
<p><span class="font2">4</span></p></td><td>
<p><span class="font2">Exceptional Items</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">(13.75)</span></p></td><td>
<p><span class="font2">(281.00)</span></p></td><td>
<p><span class="font2">123.00</span></p></td><td>
<p><span class="font2">121.43</span></p></td></tr>
<tr><td>
<p><span class="font2">5</span></p></td><td>
<p><span class="font2">Profit before tax (3+4)</span></p></td><td>
<p><span class="font2">4912.75</span></p></td><td>
<p><span class="font2">2526.18</span></p></td><td>
<p><span class="font2">3434.24</span></p></td><td>
<p><span class="font2">11639.16</span></p></td><td>
<p><span class="font2">8887.36</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Tax expense:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">a)</span></p></td><td>
<p><span class="font2">Current tax</span></p></td><td>
<p><span class="font2">1795.39</span></p></td><td>
<p><span class="font2">795.71</span></p></td><td>
<p><span class="font2">864.01</span></p></td><td>
<p><span class="font2">3732.27</span></p></td><td>
<p><span class="font2">2834.35</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(337.41)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(58.47)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(526.79)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(533.40)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(827.76)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Total tax expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1457.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">737.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">337.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3198.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2006.59</span></p></td></tr>
<tr><td>
<p><span class="font2">7</span></p></td><td>
<p><span class="font2">Net Profit after tax (5-6)</span></p></td><td>
<p><span class="font2">3454.77</span></p></td><td>
<p><span class="font2">1788.94</span></p></td><td>
<p><span class="font2">3097.02</span></p></td><td>
<p><span class="font2">8440.29</span></p></td><td>
<p><span class="font2">6880.77</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Share in profitZ(loss) of joint ventures/associates (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(116.82)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(171.06)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">83.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(435.86)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(395.27)</span></p></td></tr>
<tr><td>
<p><span class="font2">9</span></p></td><td>
<p><span class="font2">Net Profit after tax and share in profit/(loss) of joint ventures/associates (PAT) (7+8)</span></p></td><td>
<p><span class="font2">3337.95</span></p></td><td>
<p><span class="font2">1617.88</span></p></td><td>
<p><span class="font2">3180.41</span></p></td><td>
<p><span class="font2">8004.43</span></p></td><td>
<p><span class="font2">6485.50</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Attributable to: Owners of the Company</span></p></td><td>
<p><span class="font2">3167.47</span></p></td><td>
<p><span class="font2">1489.98</span></p></td><td>
<p><span class="font2">3024.61</span></p></td><td>
<p><span class="font2">7369.86</span></p></td><td>
<p><span class="font2">6041.23</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Non-controlling Interests</span></p></td><td>
<p><span class="font2">170.48</span></p></td><td>
<p><span class="font2">127.90</span></p></td><td>
<p><span class="font2">155.80</span></p></td><td>
<p><span class="font2">634.57</span></p></td><td>
<p><span class="font2">444.27</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">10</span></p></td><td>
<p><span class="font2">Other comprehensive Income (OCI)</span></p></td><td>
<p><span class="font2">(55.17)</span></p></td><td>
<p><span class="font2">107.50</span></p></td><td>
<p><span class="font2">380.04</span></p></td><td>
<p><span class="font2">163.26</span></p></td><td>
<p><span class="font2">177.78</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Attributable to: Owners of the Company</span></p></td><td>
<p><span class="font2">(42.98)</span></p></td><td>
<p><span class="font2">92.53</span></p></td><td>
<p><span class="font2">344.33</span></p></td><td>
<p><span class="font2">162.33</span></p></td><td>
<p><span class="font2">146.38</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Non-controlling interests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(12.19)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">14.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">35.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31.40</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">11</span></p></td><td>
<p><span class="font2">Total comprehensive income (9+10)</span></p></td><td>
<p><span class="font2">3282.78</span></p></td><td>
<p><span class="font2">1725.38</span></p></td><td>
<p><span class="font2">3560.45</span></p></td><td>
<p><span class="font2">8167.69</span></p></td><td>
<p><span class="font2">6663.28</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Attributable to: Owners of the Company</span></p></td><td>
<p><span class="font2">3124.49</span></p></td><td>
<p><span class="font2">1582.51</span></p></td><td>
<p><span class="font2">3368.94</span></p></td><td>
<p><span class="font2">7532.19</span></p></td><td>
<p><span class="font2">6187.61</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Non-controlling interests</span></p></td><td>
<p><span class="font2">158.29</span></p></td><td>
<p><span class="font2">142.87</span></p></td><td>
<p><span class="font2">191.51</span></p></td><td>
<p><span class="font2">635.50</span></p></td><td>
<p><span class="font2">475.67</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">12</span></p></td><td>
<p><span class="font2">Paid-up equity share capital (face value of share: ? 2 each)</span></p></td><td>
<p><span class="font2">280.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">280.21</span></p></td><td>
<p><span class="font2">186.59</span></p></td><td>
<p><span class="font2">280.27</span></p></td><td>
<p><span class="font2">186.59</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other Equity attributable to owners of the Company</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">55376.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">50029.93</span></p></td></tr>
<tr><td>
<p><span class="font2">14</span></p></td><td>
<p><span class="font2">Earnings per share (EPS) of ? 2 each (not annualised):</span></p>
<p><span class="font2">(a) Basic EPS (?)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">22.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">10.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">21.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">52.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">43.20</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(b) Diluted EPS (?)</span></p></td><td>
<p><span class="font2">22.55</span></p></td><td>
<p><span class="font2">10.57</span></p></td><td>
<p><span class="font2">21.39</span></p></td><td>
<p><span class="font2">52.49</span></p></td><td>
<p><span class="font2">43.05</span></p></td></tr>
<tr><td colspan="2">
<p><span class="font2">Notes:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">cl</span></p></td><td colspan="6">
<p><span class="font2">Revenue for the periods upto June 30,2017 includes excise duty collected from customers. Revenue from July 1.2017 onwards is exclusive of Goods and Service tax which subsumed excise duty.</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(S)</span></p></td><td colspan="6" style="vertical-align:bottom;">
<p><span class="font2">During the quarter ended March 31.2018. the Company has allotted 3.37.835 equity shares of ? 2 each fully paid-up. on exercise of stock options by employees, in accordance with the Company’s</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">stock option schemes.</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">(Hi)</span></p></td><td colspan="6" style="vertical-align:bottom;">
<p><span class="font2">On July 15.2017, the Company allotted bonus equity shares of ? 2 each, fully paid-up, in the ratio of 1:2 (one bonus equity share of ? 2 each for every two equity shares of ? 2 each held) to all registered<br>shareholders as on the record date. The earnings per share PEPS"] data for all the periods disclosed above have been adjusted for the issue of bonus shares as per Indian Accounting Standard 33</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">“Earnings Per Share" (Ind AS 33).</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">(IV)</span></p></td><td colspan="6" style="vertical-align:middle;">
<p><span class="font2">Exceptional Items during the year ended March 31.2018 represent gains on divestment of stake in two subsidiary companies and provision towards customer receivables under insolvency proceedings.</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">M</span></p></td><td colspan="6" style="vertical-align:middle;">
<p><span class="font2">On May 1, 2018, the Company signed, subject to regulatory approvals, definitive agreements with Schneider Electric for strategic divestment of its Electrical and Automation (E&amp;A) business (which Is a<br>reported segment), together with certain associated subsidiary companies outside India, for an all-cash consideration of ? 14000 crore which is subject to customary post-closing adjustments.</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">(vi)</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font2">The Board of Directors recommended a final dividend of ? 16.00 per equity share of face value of ? 2 each.</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(«i)</span></p></td><td colspan="6" style="vertical-align:bottom;">
<p><span class="font2">Jheflgurettar the quarter ended March 31.2018 and March 31.2017 are the balancing figures between audited figures in respect of the full financial year and the limited reviewed year-to-date</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td colspan="2">
<p><span class="font2">_:__</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>