
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18917236/18917236_5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td rowspan="3">
<p></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Particulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font1">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1">Year ended</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font1">31.12.2017</span></p></td><td>
<p><span class="font1">31.03.2017</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font1">31.03.2017</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font1">Unaudited</span></p></td><td>
<p><span class="font1">Audited</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font1">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Revenue from operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(a) Net sales/ income from operations (refer note 4) !</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">398,863</span></p></td><td>
<p><span class="font1">426,899</span></p></td><td>
<p><span class="font1">358,213</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1,623,287</span></p></td><td>
<p><span class="font1">1,484,479</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(b) Other operating income</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">6,046</span></p></td><td>
<p><span class="font1">6,712</span></p></td><td>
<p><span class="font1">5,950</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">26,697</span></p></td><td>
<p><span class="font1">24,507</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">404,909</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">433,611</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">364,163</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,649,984</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,508,986</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Other Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(a) Foreign exchange gain (net)</span></p></td><td>
<p></p></td><td>
<p><span class="font1">726</span></p></td><td>
<p><span class="font1">1,903</span></p></td><td>
<p><span class="font1">*</span></p></td><td>
<p><span class="font1">6,205</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(b) Others</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,383</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,579</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,175</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">10,198</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,384</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,383</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,305</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,078</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">10,198</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11,589</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Total Income (1+2)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">409,292</span></p></td><td>
<p><span class="font1">436,916</span></p></td><td>
<p><span class="font1">368,241</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">1,660,182</span></p></td><td>
<p><span class="font1">1,520,575</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">142,779</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">138,371</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">127,942</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">562,937</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">518,492</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(b) Purchase of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">46,673</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">44,283</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">34,769</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">160,588</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">155,854</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(c) Changes in inventories of finished goods, stock-in-trade and work-in-progress</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(22,505)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(904)</span></p></td><td>
<p><span class="font1">(12,430)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(48,251)</span></p></td><td>
<p><span class="font1">(30,920)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(d) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">58,127</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">54,068</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">46,346</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">213,084</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">176,776</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(e) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,472</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,886</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,428</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">7,771</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,672</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(f) Foreign exchange loss (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,592</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,676</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(g) Depreciation and amortisation expense</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">15,663</span></p></td><td>
<p><span class="font1">13,808</span></p></td><td>
<p><span class="font1">10,005</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">55,797</span></p></td><td>
<p><span class="font1">42,763</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(h) </span><span class="font1">Other expenses</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">99,432</span></p></td><td>
<p><span class="font1">95,235</span></p></td><td>
<p><span class="font1">95,412</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">382,774</span></p></td><td>
<p><span class="font1">345,356</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Total expenses</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">344,233</span></p></td><td>
<p><span class="font1">346,747</span></p></td><td>
<p><span class="font1">303,472</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1,336,376</span></p></td><td>
<p><span class="font1">1,214,993</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit before tax (1+2-3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">65,059</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">90,169</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">64,769</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">323,806</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">305,582</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">5</span></p></td><td>
<p><span class="font1">Share of profit of joint ventures, net of tax</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">168</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">314</span></p></td><td>
<p><span class="font1">502</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit before tax (4+5)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">65,115</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">90,180</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">64,937</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">324,120</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">306,084</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Tax expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">12,239</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">30,694</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11,715</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">81,828</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">75,964</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Net profit for the period (6-7)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">52,876</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">59,486</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">53,222</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">242,292</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">230,120</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">9</span></p></td><td>
<p><span class="font1">Non controling interest</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">25</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(15)</span></p></td><td>
<p><span class="font1">(23)</span></p></td><td>
<p><span class="font1">(26)</span></p></td><td>
<p><span class="font1">(47)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Net profit after taxes and non controling Interest (8-9)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">52,851</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">59,501</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">53,245</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">242,318</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">230,167</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">11</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Other Comprehensive income/ (expense)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">i) items that will not be reclassified subsequently to profit or loss (net of tax)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">196</span></p></td><td>
<p><span class="font1">(137)</span></p></td><td>
<p><span class="font1">40</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(237)</span></p></td><td>
<p><span class="font1">(579)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">ii) items that will be reclassified subsequently to profit or loss</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">10,184</span></p></td><td>
<p><span class="font1">(4,729)</span></p></td><td>
<p><span class="font1">(10,269)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">15,191</span></p></td><td>
<p><span class="font1">(8,044)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total other comprehensive Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">10,380</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(4,866)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(10,229)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">14,954</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(8,623)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total Comprehensive Income for the period (10+11)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">63,231</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">54,635</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">43,016</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">257,272</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">221,544</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Paid-up equity share capital (face value Re. 1 per share)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5,859</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,859</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,859</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5,859</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,859</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">14</span></p></td><td>
<p><span class="font1">Other equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">1,162,183</span></p></td><td>
<p><span class="font1">931,332</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">15</span></p></td><td>
<p><span class="font1">Earnings per equity share of Re. 1 each (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(a) Basic</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">9.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10.16</span></p></td><td>
<p><span class="font1">9.10</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">41.36</span></p></td><td>
<p><span class="font1">39.33</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(b) </span><span class="font1">Diluted</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">9.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10.16</span></p></td><td>
<p><span class="font1">9.10</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">41.36</span></p></td><td>
<p><span class="font1">39.33</span></p></td></tr>
<tr><td colspan="7">
<p></p></td></tr>
</tbody></table></body></html>