
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18914978/18914978_6.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td colspan="2">
<p><span class="font2" style="font-weight:bold;">Finolex Cables Limited<br>Registered Office </span><span class="font2">: </span><span class="font2" style="font-weight:bold;">26/27, Mumbai-Pune Road, Pimpri, Pune 411018 (India)<br>Tel. 27475963 Fax </span><span class="font2">: </span><span class="font2" style="font-weight:bold;">(91) (020) 27472239 website </span><span class="font2">: </span><span class="font2" style="font-weight:bold;"><a href="http://www.finolex.com/">http://www.finolex.com</a><br>CIN </span><span class="font2">: </span><span class="font2" style="font-weight:bold;">L31300MH1967PLC016S31<br>Statement of Consolidated Financial Results for the year ended 31st March, 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Rs. In Million)</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Particulars</span></p></td><td colspan="2">
<p><span class="font2" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31-Mar-17</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">1 Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">28,842.3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">26,707.5</span></p></td></tr>
<tr><td>
<p><span class="font2">II Other Income</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">811.8</span></p></td><td>
<p><span class="font2">593.5</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">III Total Income (l+ll)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">29,654.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">27,301.0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">IV Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Cost of material consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">20,299.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">18,119.6</span></p></td></tr>
<tr><td>
<p><span class="font2">Purchase of stock-in-trade</span></p></td><td>
<p><span class="font2">361.1</span></p></td><td>
<p><span class="font2">332.3</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Changes in inventories of finished goods, stock-in-trade and work in progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(319.1)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(1,183.3)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Excise duty</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">691.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,259.1</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,354.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,191.9</span></p></td></tr>
<tr><td>
<p><span class="font2">Finance cost</span></p></td><td>
<p><span class="font2">14.4</span></p></td><td>
<p><span class="font2">42.9</span></p></td></tr>
<tr><td>
<p><span class="font2">Depreciation and amortization expense</span></p></td><td>
<p><span class="font2">438.0</span></p></td><td>
<p><span class="font2">480.3</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,046.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,028.6</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Expenses (IV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">24,886.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">23,271.4</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">V Profit before tax and Share of profit of an Associate and Joint Ventures (ill-IV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,767.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,029.6</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">VI </span><span class="font2">Share of Profit of an Associate &amp; Joint Ventures accounted for using the equity method</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">724.0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,007.3</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">VII Profit before Tax (V+VI)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">5,491.4</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">5,036.9</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">VIII </span><span class="font2">Tax expenses</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(1) Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,316.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,080.7</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(2) Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">873.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(46.3)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">IX Profit for the year (VII-VIll)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,301.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,002.5</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">X Other Comprehensive Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">131.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">24.7</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(A) Items that will not be reclassified to profit or loss (net of tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">131.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">24.7</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">(B) Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">XI Total Comprehensive Income for the year (IX </span><span class="font2">+ </span><span class="font2" style="font-weight:bold;">X)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">3,432.9</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4,027.2</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Profit for the year attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">- Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,301.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,002.5</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">- Non-controlling interest</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Other Comprensive lncome/(Expense) for the year attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">- Owners of the Company</span></p></td><td>
<p><span class="font2">131.8</span></p></td><td>
<p><span class="font2">24.7</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">- Non-controlling interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Comprehensive Income for the year attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">- Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,432.9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,027.2</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">- Non-controlling interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">XII </span><span class="font2">Paid up equity share capital (Face value Rs. 2 per share)</span></p></td><td>
<p><span class="font2">305.9</span></p></td><td>
<p><span class="font2">305.9</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">XIII Other Equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">23,983.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">21,102.9</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">XIV </span><span class="font2">Earning per equity share(Face value Rs. 2 per share):</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">(l)Basic (In Rs.)/Share</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">21.6</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">26.2</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">(2) Diluted (In Rs.)/Share</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">21.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">26.2</span></p></td></tr>
</tbody></table></body></html>