
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18932246/18932246_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td colspan="4">
<p><span class="font11">Standalone</span></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font11">Consolidated</span></p></td></tr>
<tr><td>
<p><span class="font11">Particutars</span></p></td><td>
<p><span class="font11">Quarter ended</span></p></td><td>
<p><span class="font11">Quarter ended</span></p></td><td>
<p><span class="font11">Quarter ended</span></p></td><td>
<p><span class="font11">Year ended</span></p></td><td>
<p><span class="font11">Year ended</span></p></td><td>
<p><span class="font11">Year ended</span></p></td><td>
<p><span class="font11">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">Audited</span></p></td><td>
<p><span class="font11">Unaudited</span></p></td><td>
<p><span class="font11">Unaudited</span></p></td><td>
<p><span class="font11">Audited</span></p></td><td>
<p><span class="font11">Audited</span></p></td><td>
<p><span class="font11">Audited</span></p></td><td>
<p><span class="font11">Audited</span></p></td></tr>
<tr><td>
<p><span class="font11">A. FINANCIAL PERFORMANCE</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font11">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">1. Revenue from ORprations (Refer Note No. </span><span class="font9" style="font-style:italic;">A &amp;</span><span class="font11"> 8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">76,066.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">70,195.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">66,023.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,77,162.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,42,047.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,79,312.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,43,747.46</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">II. Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">832.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">727.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">662.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,010.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,600.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,782.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,814.57</span></p></td></tr>
<tr><td>
<p><span class="font11">III. Total Income (1 + 11}</span></p></td><td>
<p><span class="font11">76,899,89</span></p></td><td>
<p><span class="font11">70,922.56</span></p></td><td>
<p><span class="font11">66,685.61</span></p></td><td>
<p><span class="font11">2,80,173.11</span></p></td><td>
<p><span class="font11">2,44,648.50</span></p></td><td>
<p><span class="font11">2,81,095.42</span></p></td><td>
<p><span class="font11">2,45,562.03</span></p></td></tr>
<tr><td>
<p><span class="font11">IV.Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">25,430.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">21,449.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">18,206.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">81,467.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">67,710.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">90,110.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">75,112.16</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Purchase of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">32,669.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">31,463.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">34,037.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,25,462.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,14,220.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,11,797.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,02,131.17</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Changes in inventories of finished goods, stock-in-trade and work-in-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(1,267.30)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">120.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(1,767.39)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">320.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(5,577.61)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">203.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(5,832.38)</span></p></td></tr>
<tr><td>
<p><span class="font11">progress</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Excise Duty</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">10,827.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9,578.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">8,986.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">40,849.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">39,837.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">43,542.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">42,496.80</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Employee Benefits Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">957.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">776.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,436.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,430.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,429.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,748.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,669.52</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">219.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">200.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">147.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">833.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">495.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,185.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">696.36</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Depreciation and Amortization Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">741.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">677.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">523.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,648.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,891.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,885.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,107.64</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,728.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,617.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,91089</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">13,962.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">11,598.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">14,736.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">12,424.54</span></p></td></tr>
<tr><td>
<p><span class="font11">Total Expenses (IV)</span></p></td><td>
<p><span class="font11">73,306.03</span></p></td><td>
<p><span class="font11">67,884.55</span></p></td><td>
<p><span class="font11">64,482.30</span></p></td><td>
<p><span class="font11">2,68,975.10</span></p></td><td>
<p><span class="font11">2,33,605.71</span></p></td><td>
<p><span class="font11">2,68,210.78</span></p></td><td>
<p><span class="font11">2,32,805.81</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">V. Profit before Tax (III - IV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,593,86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,038.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,203.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">11,198.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">11,042.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">12,884.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">12,756.22</span></p></td></tr>
<tr><td>
<p><span class="font11">VI Share of profit of equity accounted investee (net of income tax)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,288.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">943,39</span></p></td></tr>
<tr><td>
<p><span class="font11">VII. Tax expense:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11">1. Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">622.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">611.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">469.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2</span><span class="font2" style="font-weight:bold;">,</span><span class="font11" style="font-weight:bold;">110.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,210.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">3,195.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">3,168.28</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">2, Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">462.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">382.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(49.84)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,434.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">904.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,452.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,13S.60</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">3 Short/(Excess) provision of earlier years</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(164.44)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(98.73)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(57.53)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(265.99)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(111.24)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(265.99)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(111.24)</span></p></td></tr>
<tr><td>
<p><span class="font11">Total Tax Expense (VII)</span></p></td><td>
<p><span class="font11">920.22</span></p></td><td>
<p><span class="font11">894.27</span></p></td><td>
<p><span class="font11">361.63</span></p></td><td>
<p><span class="font11">3,278.67</span></p></td><td>
<p><span class="font11">3,003.49</span></p></td><td>
<p><span class="font11">4,381.61</span></p></td><td>
<p><span class="font11">4,192.64</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">VIII. Profit for the period (V+Vl- VII)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,673.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,143.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,841.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">7,919.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">8,039.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9,791.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9.506.97</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">IX. Other Comprehensive Income (OCI)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">(i) Items that will not be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">(a) Items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(164.59)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">122.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">12.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">26.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">107.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">21.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">100.62</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">(b) Income tax relating to items that will not be reclassified to</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">25.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(30.31)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(5.84)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(16.89)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">24.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(15.36)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">27.26</span></p></td></tr>
<tr><td>
<p><span class="font11">profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">(ii) Items that will be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font11">(a) Items that will be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font11">447.82</span></p></td><td>
<p><span class="font11">202.97</span></p></td></tr>
<tr><td>
<p><span class="font11">Total Other Comprehensive Income (IX)</span></p></td><td>
<p><span class="font11">(139.38)</span></p></td><td>
<p><span class="font11">92.42</span></p></td><td>
<p><span class="font11">7.03</span></p></td><td>
<p><span class="font11">9.11</span></p></td><td>
<p><span class="font11">132.43</span></p></td><td>
<p><span class="font11">454.25</span></p></td><td>
<p><span class="font11">330.85</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">X. Total Comprehensive Income for the period (VIII+IX)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,534.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,236.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,848.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">7,928.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">8,171.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">10,246.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9,837.82</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Profit attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Owners of the company</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9,008.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">8,720.94</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Non-Controlling Interests</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">783.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">786.03</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Profit for the period</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9,791.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9,505.97</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Other Comprehensive Income attributable to :</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Owners of the company</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">455.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">332.33</span></p></td></tr>
<tr><td>
<p><span class="font11">Non-Controlling interests</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(</span><span class="font11" style="font-weight:bold;">1</span><span class="font2" style="font-weight:bold;">.</span><span class="font11" style="font-weight:bold;">10</span><span class="font2" style="font-weight:bold;">)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(1.48)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Other Comprehensive income for the period</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">454.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">330.85</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Total Comprehensive income attributable to :</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Owners of the company</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9,463.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9,053.27</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Non-Controlling Interests</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">782.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">784.55</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">Total Comprehensive Income for the period</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">10,246.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9,837.82</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11">XL Paid up Equity Share Capital (Face value ? 10 each) (Refer Note 6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">1,966.88</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">1,966.88</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">1,311.25</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">1,966.88</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">1,311.25</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">1,966.88</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">1,311.25</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11">XII. Other Equity excluding revaluation reserves</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">-</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font11">32,185.12</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">28,357.13</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">34,651.69</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">29,508.50</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">XIII. Basic and Diluted Earnings Per Share (?) (Face value ?10) (not annualised)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">13.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">10.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">40.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">40.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">45.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">44.34</span></p></td></tr>
<tr><td>
<p><span class="font11">(Refer Note 6)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">B. PHYSICAL PERFORMANCE</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">1. Crude Throughput (MMT)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">7.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">7.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">6.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">28.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">25.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">34.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">31.24</span></p></td></tr>
<tr><td>
<p><span class="font11">2. Market Sales (MMT)</span></p></td><td>
<p><span class="font11">10.73</span></p></td><td>
<p><span class="font11">10.65</span></p></td><td>
<p><span class="font11">9.26</span></p></td><td>
<p><span class="font11">41.21</span></p></td><td>
<p><span class="font11">37.68</span></p></td><td>
<p><span class="font11">41.38</span></p></td><td>
<p><span class="font11">37.74</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">3. Sales Growth (%)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">15.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(5.32)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2.48</span></p></td></tr>
<tr><td>
<p><span class="font11">4. Export Sales (MMT)</span></p></td><td>
<p><span class="font11">0.34</span></p></td><td>
<p><span class="font11">0.58</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">0.81</span></p></td><td>
<p><span class="font11">1.99</span></p></td><td>
<p><span class="font11">2.49</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">2.02</span></p></td><td>
<p><span class="font11">2.50</span></p></td></tr>
</tbody></table></body></html>