
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18932027/18932027_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font10">Sr. No.</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font10">Particulars</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font10">Standalone</span></p></td><td colspan="2">
<p></p></td><td colspan="2">
<p><span class="font10">Consolidated</span></p></td></tr>
<tr><td>
<p><span class="font10">Three months<br>ended 31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Previous Three<br>months ended<br>31.12.2017</span></p>
<p><span class="font10">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Corresponding<br>Three months</span></p>
<p><span class="font10">ended 31.03.2017<br>in the previous<br>year<br>(Audited)</span></p></td><td>
<p><span class="font10">Year ended<br>31.03.2018</span></p></td><td>
<p><span class="font10">Previous year<br>ended 31.03.2017</span></p></td><td>
<p><span class="font10">Year ended<br>31.03.2018</span></p></td><td>
<p><span class="font10">Previous year<br>ended 31.03.2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">1.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font10">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(a) Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">550.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">500.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">415.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,021.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1.471.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,071.85</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(b) Other Income</span></p></td><td>
<p><span class="font10">2.71</span></p></td><td>
<p><span class="font10">1.72</span></p></td><td>
<p><span class="font10">1.97</span></p></td><td>
<p><span class="font10">7.49</span></p></td><td>
<p><span class="font10">7.90</span></p></td><td>
<p><span class="font10">5.49</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">Total Income</span></p></td><td>
<p><span class="font10">553.46</span></p></td><td>
<p><span class="font10">501.80</span></p></td><td>
<p><span class="font10">417.25</span></p></td><td>
<p><span class="font10">2,029.01</span></p></td><td>
<p><span class="font10">1,479.15</span></p></td><td>
<p><span class="font10">2,077.34</span></p></td><td>
<p><span class="font10">1,495.93</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">2.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Expcascs</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">352.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">339.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">245.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,332.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">880.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,373.70</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(b) Changes in inventories of finished goods and work-in-progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">9.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(11.94)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">6.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(7.72)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">6.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(8.45)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(c) Excise duly</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">-</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">39.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">50.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">147.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">50.35</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(d) Employee benefits expense</span></p></td><td>
<p><span class="font10">13.75</span></p></td><td>
<p><span class="font10">11.51</span></p></td><td>
<p><span class="font10">9.57</span></p></td><td>
<p><span class="font10">46.63</span></p></td><td>
<p><span class="font10">35.85</span></p></td><td>
<p><span class="font10">48.39</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(c) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">18.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">12.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">13.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">70.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">80.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">70.45</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(0 Depreciation and amortisation expense</span></p></td><td>
<p><span class="font10">7.72</span></p></td><td>
<p><span class="font10">7.91</span></p></td><td>
<p><span class="font10">7.73</span></p></td><td>
<p><span class="font10">31.41</span></p></td><td>
<p><span class="font10">30.97</span></p></td><td>
<p><span class="font10">33.23</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(g) Foreign exchange fluctuation loss/ (gain) (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(3.00)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">7.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(0.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">20.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(6.76)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(h) Other expenses</span></p></td><td>
<p><span class="font10">48.56</span></p></td><td>
<p><span class="font10">41.02</span></p></td><td>
<p><span class="font10">41.18</span></p></td><td>
<p><span class="font10">149.77</span></p></td><td>
<p><span class="font10">154.35</span></p></td><td>
<p><span class="font10">155.47</span></p></td><td>
<p><span class="font10">162.77</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">Total Expeases</span></p></td><td>
<p><span class="font10">453.02</span></p></td><td>
<p><span class="font10">396.61</span></p></td><td>
<p><span class="font10">371.60</span></p></td><td>
<p><span class="font10">1,673.08</span></p></td><td>
<p><span class="font10">1,355.74</span></p></td><td>
<p><span class="font10">1,716.38</span></p></td><td>
<p><span class="font10">1.371.26</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">3.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Profit before exceptional items and tax (1-2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">100.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">105.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">45.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">355.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">123.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">360.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">124.67</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">4.</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Exceptional Items</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10">5.</span></p></td><td>
<p><span class="font10">Profit before tax (3+4)</span></p></td><td>
<p><span class="font10">100.44</span></p></td><td>
<p><span class="font10">105.19</span></p></td><td>
<p><span class="font10">45.65</span></p></td><td>
<p><span class="font10">355.93</span></p></td><td>
<p><span class="font10">123.41</span></p></td><td>
<p><span class="font10">360.96</span></p></td><td>
<p><span class="font10">124.67</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">6.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Tax expease</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(a) Current tax</span></p></td><td>
<p><span class="font10">21.58</span></p></td><td>
<p><span class="font10">22.45</span></p></td><td>
<p><span class="font10">9.85</span></p></td><td>
<p><span class="font10">76.10</span></p></td><td>
<p><span class="font10">26.44</span></p></td><td>
<p><span class="font10">76.12</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(h) Deferred lax</span></p></td><td>
<p><span class="font10">7.61</span></p></td><td>
<p><span class="font10">12.60</span></p></td><td>
<p><span class="font10">5.40</span></p></td><td>
<p><span class="font10">37.25</span></p></td><td>
<p><span class="font10">15.79</span></p></td><td>
<p><span class="font10">37.25</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">Total tax expense</span></p></td><td>
<p><span class="font10">29.19</span></p></td><td>
<p><span class="font10">35.05</span></p></td><td>
<p><span class="font10">15.25</span></p></td><td>
<p><span class="font10">113.35</span></p></td><td>
<p><span class="font10">42.23</span></p></td><td>
<p><span class="font10">113.37</span></p></td><td>
<p><span class="font10">42.23</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">7.</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">71.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">70.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">30.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">242.58</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">8.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Other Comprehensive Income (net of tax)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Items that will not be reclassified subsequently to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(11.02)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">21.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">23.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">137.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">54.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">137.80</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">Items that will be reclassified subsequently to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td>
<p></p></td><td>
<p><span class="font10">7.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2.52</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">Total Other Comprehensive Income (net of tax)</span></p></td><td>
<p><span class="font10">_0M2)</span></p></td><td>
<p><span class="font10">21.54</span></p></td><td>
<p><span class="font10">31.87</span></p></td><td>
<p><span class="font10">138.88</span></p></td><td>
<p><span class="font10">56.66</span></p></td><td>
<p><span class="font10">140.32</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10">9.</span></p></td><td>
<p><span class="font10">Total Comprehensive Income for the period (comprising Net Profit</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">after tax and other comprehensive income for the period) (7+8)</span></p></td><td>
<p><span class="font10">60.23</span></p></td><td>
<p><span class="font10">91.68</span></p></td><td>
<p><span class="font10">62.27</span></p></td><td>
<p><span class="font10">381.46</span></p></td><td>
<p><span class="font10">137.84</span></p></td><td>
<p><span class="font10">387.91</span></p></td><td>
<p><span class="font10">131.76</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">10.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Profit attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(a) Owners of the Company</span></p></td><td>
<p><span class="font10">71.25</span></p></td><td>
<p><span class="font10">70.14</span></p></td><td>
<p><span class="font10">30.40</span></p></td><td>
<p><span class="font10">242.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">81.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">247.45</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(b) Non-controlling interests</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font10">0.14</span></p></td><td>
<p><span class="font10">(0.34)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">11.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Other compreheasive income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(a) Owners of the Company</span></p></td><td>
<p><span class="font10">(11.02)</span></p></td><td>
<p><span class="font10">21.54</span></p></td><td>
<p><span class="font10">31.87</span></p></td><td>
<p><span class="font10">138.88</span></p></td><td>
<p><span class="font10">56.66</span></p></td><td>
<p><span class="font10">140.35</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(b) Non-controlling interests</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">(0.03)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">0.02</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">12.</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Total comprehensive income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(a) Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">60.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">91.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">62.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">381.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">137.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">387.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">132.08</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(b) Non-controlling interests</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">0.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(0.32)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">13.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Paid-up equity share capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">41.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">41.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">41.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">41.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">41.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">41.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">41.84</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(Face Value Re. 1 each, fully paid)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">14.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Other Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,414.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,036.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,372.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">988.26</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">15.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Earnings per equity share (of Re. 1 each) (refer note 8)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">a) Basic (Rs.)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">0.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">5.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">5.92</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(b) Diluted (Rs.)</span></p></td><td>
<p><span class="font10">1.70</span></p></td><td>
<p><span class="font10">1.68</span></p></td><td>
<p><span class="font10">0.73</span></p></td><td>
<p><span class="font10">5.80</span></p></td><td>
<p><span class="font10">1.94</span></p></td><td>
<p><span class="font10">5.92</span></p></td><td>
<p><span class="font10">1.98</span></p></td></tr>
</tbody></table></body></html>