
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18932075/18932075_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font0">Particulars</span></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font0">Standalone</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Consolidated</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="3">
<p><span class="font0">Quarter Ended</span></p></td><td colspan="2">
<p><span class="font0">Year E nded</span></p></td><td colspan="2">
<p><span class="font0">Year Ended</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">31-Mar-18</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">31-Dec-17</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">31-Mar-17</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">31-Mar-18</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">31-Mar-17</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">31-Mar-18</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">31-Mar-17</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Unaucfted)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)</span></p></td></tr>
<tr><td>
<p><span class="font0">1 Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Revenue From Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,095.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,387.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,538.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16,450.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11,708.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1 6,451.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11,826.98</span></p></td></tr>
<tr><td>
<p><span class="font0">Other Income</span></p></td><td>
<p><span class="font0">15.63</span></p></td><td>
<p><span class="font0">0.25</span></p></td><td>
<p><span class="font0">7.15</span></p></td><td>
<p><span class="font0">63.10</span></p></td><td>
<p><span class="font0">42.30</span></p></td><td>
<p><span class="font0">45.66</span></p></td><td>
<p><span class="font0">44.85</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,110.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,387.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,545.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16,513.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11,750.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16,496.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11.871.83</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">2 Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font0">Cost of material oonsumed</span></p></td><td>
<p><span class="font0">33.04</span></p></td><td>
<p><span class="font0">45.19</span></p></td><td>
<p><span class="font0">17.16</span></p></td><td>
<p><span class="font0">131.39</span></p></td><td>
<p><span class="font0">111.75</span></p></td><td>
<p><span class="font0">131.39</span></p></td><td>
<p><span class="font0">111.75</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Purchase of Stock in Trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,555.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,864.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,732.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">14,471.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">12,822.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1 4,471.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">12910.59</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Changes in inventories of finished goods, stock in<br>trade and vork in progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">262.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">185.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(478.65)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">652.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(1,967.94)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">652.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(1.967.93)</span></p></td></tr>
<tr><td>
<p><span class="font0">Employees' Benefit E xpenses</span></p></td><td>
<p><span class="font0">79.49</span></p></td><td>
<p><span class="font0">61 .85</span></p></td><td>
<p><span class="font0">56.60</span></p></td><td>
<p><span class="font0">259.28</span></p></td><td>
<p><span class="font0">195.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">262.82</span></p></td><td>
<p><span class="font0">199.93</span></p></td></tr>
<tr><td>
<p><span class="font0">Finance Cost</span></p></td><td>
<p><span class="font0">6.74</span></p></td><td>
<p><span class="font0">4.98</span></p></td><td>
<p><span class="font0">14.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16.60</span></p></td><td>
<p><span class="font0">21.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16.61</span></p></td><td>
<p><span class="font0">21.41</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Depreciation </span><span class="font0" style="font-style:italic;">&amp;</span><span class="font0"> Amortization Expenses<br>Other Expenses</span></p></td><td>
<p><span class="font0">1.25</span></p></td><td>
<p><span class="font0">1 .31</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">2.86</span></p></td><td>
<p><span class="font0">5.24</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">6.68</span></p></td><td>
<p><span class="font0">5.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">6.80</span></p></td></tr>
<tr><td>
<p><span class="font0">(i) Operating expenses</span></p></td><td>
<p><span class="font0">143.94</span></p></td><td>
<p><span class="font0">201 .59</span></p></td><td>
<p><span class="font0">214.96</span></p></td><td>
<p><span class="font0">862.43</span></p></td><td>
<p><span class="font0">517.85</span></p></td><td>
<p><span class="font0">862.75</span></p></td><td>
<p><span class="font0">544.59</span></p></td></tr>
<tr><td>
<p><span class="font0">(ii) Administrative expenses</span></p></td><td>
<p><span class="font0">16.70</span></p></td><td>
<p><span class="font0">10.79</span></p></td><td>
<p><span class="font0">15.10</span></p></td><td>
<p><span class="font0">47.89</span></p></td><td>
<p><span class="font0">53.17</span></p></td><td>
<p><span class="font0">48.98</span></p></td><td>
<p><span class="font0">54.57</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,098.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,375.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,575.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16,446.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11,760.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16,451.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11.881.71</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">3 Profitless) before exceptional items and tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(30.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">67.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(10.04)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">44.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(9.88)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">4 Share of P nofit / (loss) of joint venture</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(86.95)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">5 Profitless) before exceptional items and tax inducing JV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11 .51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(30.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">67.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(10.04)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">56.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(96.83)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">6 Exceptional Items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1 .11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(91.27)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(91.27)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">7 Profit Before Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(31.88)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">59.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">81.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">47.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(5.56)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">S Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font0">Current tax</span></p></td><td>
<p><span class="font0">(2.70)</span></p></td><td>
<p><span class="font0">4.14</span></p></td><td>
<p><span class="font0">(7.03)</span></p></td><td>
<p><span class="font0">13.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">28.20</span></p></td><td>
<p><span class="font0">13.27</span></p></td><td>
<p><span class="font0">28.23</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Adjustments relating to prior periods</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.03)</span></p></td><td>
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.75)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.75)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.02)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.75)</span></p></td></tr>
<tr><td>
<p><span class="font0">Deferred tax</span></p></td><td>
<p><span class="font0">(3.03)</span></p></td><td>
<p><span class="font8">-</span></p></td><td>
<p><span class="font0">(3.28)</span></p></td><td>
<p><span class="font0">(3.03)</span></p></td><td>
<p><span class="font0">(3.28)</span></p></td><td>
<p><span class="font0">(3.03)</span></p></td><td>
<p><span class="font0">(3.28)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">9 Profitless) for the Period</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">12.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(20.82)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">48.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">57.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">37.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(29.76)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">10 Other Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">i) Items that will not be reclassified to profit or loss:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">-Rem easurements of the defined benefit plans</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">5.60</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(0.08)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">3.70</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">5.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">0.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">5.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">0.28</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">-Equity Instruments through other comprehensi ve income</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(0.59)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(0.26)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.81</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(0.86)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.81</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(0.86)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.81</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">-Share of Other Comprehensive Inoome in Joint Venture (net oftax)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.22</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">-Income Tax relating to these items</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(1.85)</span></p></td><td>
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(0.10)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(1.85)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(0.10)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(1.85)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(0.1 0)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">ii) Items that will be reclassified to profit or loss:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font0">-Exchange differences in translating financial statem ents of foreign<br>operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.05)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(2.33)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Other Comprehensive Inoome</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.34)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(1.1 2)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">11 Total Comprehensi ve Inoome for the period</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">15.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(16.41)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">51.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">58.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">40.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(30.88)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Earnings per equity share :<br>(1) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.21)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.30)</span></p></td></tr>
<tr><td>
<p><span class="font0">(2) Diluted</span></p></td><td>
<p><span class="font0">0.13</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">0.06</span></p></td><td>
<p><span class="font0">(0.21)</span></p></td><td>
<p><span class="font0">0.49</span></p></td><td>
<p><span class="font0">0.57</span></p></td><td>
<p><span class="font0">0.38</span></p></td><td>
<p><span class="font0">(0.30)</span></p></td></tr>
</tbody></table></body></html>