
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18932077/18932077_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Standalone</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">Consolidated <sup>1</sup></span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">SI.</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font2">Particulars</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">Quarter ended</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">Year ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">Year ended</span></p></td></tr>
<tr><td>
<p><span class="font2">No</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31.3.2018<br>(Refer<br>Note 8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">31.12.2017</span></p>
<p><span class="font2">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31.3.2017<br>(Refer<br>Note 8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">31.3.2018</span></p>
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">31.3.2017</span></p>
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">31.3.2018</span></p>
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">31.3.2C|17</span></p>
<p><span class="font2">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">1</span></p>
<p><span class="font2">i.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Revenue from operations<br>Sales / income from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">342,797</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">245,231</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">407,428</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,008,484</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">882,470</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,015,308</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">888,894</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">ii.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other operating income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">18.049</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6,051</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">15,248</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31,577</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31,574</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">33,208</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">33,J76</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Total revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">360,846</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">251,282</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">422,676</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,040,061</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">914,044</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,048,516</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">922,070</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,790</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,923</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">9,086</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">20,038</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">47,101</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">19,573</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">42,011</span></p></td></tr>
<tr><td>
<p><span class="font2">3</span></p></td><td>
<p><span class="font2">Total income (1+2)</span></p></td><td>
<p><span class="font2">363,636</span></p></td><td>
<p><span class="font2">256,205</span></p></td><td>
<p><span class="font2">431,762</span></p></td><td>
<p><span class="font2">1,060,099</span></p></td><td>
<p><span class="font2">961,145</span></p></td><td>
<p><span class="font2">1,068,089</span></p></td><td>
<p><span class="font2">964,d81</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Expenses</span></p>
<p><span class="font2">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">138,761</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">117,479</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">164,951</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">463,946</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">432,941</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">464,759</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">433,160</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(b) Consumption of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">13,894</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">7,782</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">24,960</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">49,680</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">50,281</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">49,680</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">50,281</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(c) Changes in inventories of finished goods.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">47,445</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">16,363</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">16,120</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">37,889</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(41,913)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">37,450</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(42,0p6)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">work-in-progress and scrap<br>(d) Excise duty</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">23,908</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">7,828</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">52,856</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">8,436</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">55,2^6</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(e) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">38,186</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">45,635</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">56,113</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">177,233</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">154,831</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">178,757</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">155,944</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(f) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">127</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,178</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">219</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,288</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(g) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">7,658</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,938</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,711</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">25,100</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">19,152</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">27,172</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">21,163</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(h) Other expenses</span></p></td><td>
<p><span class="font2">42,941</span></p></td><td>
<p><span class="font2">19,506</span></p></td><td>
<p><span class="font2">38,661</span></p></td><td>
<p><span class="font2">103,512</span></p></td><td>
<p><span class="font2">88,877</span></p></td><td>
<p><span class="font2">105,913</span></p></td><td>
<p><span class="font2">90,758</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Total expenses</span></p></td><td>
<p><span class="font2">288,982</span></p></td><td>
<p><span class="font2">212,705</span></p></td><td>
<p><span class="font2">330,513</span></p></td><td>
<p><span class="font2">865,315</span></p></td><td>
<p><span class="font2">758,203</span></p></td><td>
<p><span class="font2">872,386</span></p></td><td>
<p><span class="font2">765,824</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Profit before exceptional items, share of net profit of</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">74,654</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">43,500</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">101,249</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">194,784</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">202.942</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">195,703</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">198,25(7</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">6</span></p></td><td>
<p><span class="font2">associates accounted under equity method &amp; tax ( 3-4 )<br>Exceptional items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font17">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font17">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font17">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font17">_</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Profit before share of net profit of associates accounted</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">74,654</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">43,500</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">101,249</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">194,784</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">202,942</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">195,703</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">198,257</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">8</span></p></td><td>
<p><span class="font2">under equity method &amp; tax (5 - 6)</span></p>
<p><span class="font2">Tax Expense (including deferred tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">18,780</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">13,216</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">22,075</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">54,855</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">48,180</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">54,978</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">48,554</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Profit before share of net profit of associates accounted</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">55,874</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">30,284</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">79,174</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">139,929</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">154,762</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">140,725</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">149,703</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">10</span></p></td><td>
<p><span class="font2">under equity method (7 - 8)</span></p>
<p><span class="font2">Share of net profit of associates accounted under equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,378</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,634</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">11</span></p></td><td>
<p><span class="font2">method</span></p>
<p><span class="font2">Profit for the period (9+10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">55,874</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">30,284</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">79,174</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">139,929</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">154,762</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">143,103</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">152,337</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">12</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Other Comprehensive Income / (Loss) (net of tax)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">2,89!</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(181)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(7,065)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">145</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(9,185)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">167</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(9.25S)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Total comprehensive income for the period (11 + 12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">58,765</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">30,103</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">72,109</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">140,074</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">145,577</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">143,270</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">143,082</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">14</span></p></td><td>
<p><span class="font2">[comprising profit and other comprehensive income for the<br>period]</span></p>
<p><span class="font2">Net Profit / (Loss ) attributable to<br>a) Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">55,874</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">30,284</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">79,174</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">139,929</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">154,762</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">143,172</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">152,358</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">b) Non Controlling Interest</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(69)</span></p></td><td>
<p><span class="font2">(21 j</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other Comprehensive Income attributable to<br>a) Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,891</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(181)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(7,065)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">145</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(9,185)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">167</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(9,255)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">b) Non Controlling Interest</span></p></td><td>
<p></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p></p></td><td>
<p><span class="font2">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Total Comprehensive Income attributable to<br>a) Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">58,765</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">30,103</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">72,109</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">140,074</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">145,577</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">143,339</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">143,103</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">b) Non Controlling Interest</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">(69)</span></p></td><td>
<p><span class="font2">(21)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Paid-up equity share capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">24,366</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">24,570</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">22,336</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">24,366</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">22,336</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">24,366</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">22,336</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">16</span></p></td><td>
<p><span class="font2">(Face Value of ? 1/- each) Refer Note 4 &amp; 5<br>Other Eouitv excludina Revaluation Reserves</span></p></td><td style="vertical-align:bottom;">
<p><span class="font17">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font17">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font17">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">751.735</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">728.518</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">777.202</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">751.241</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">17</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Eamines oer share (Basic &amp; Diluted) (?) (not annualised)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">2.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1.23</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">3.09</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">5.70</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">6.03</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">5.83</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">5.94</span></p></td></tr>
</tbody></table></body></html>