
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18944708/18944708_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">_ _ _</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td colspan="2">
<p><span class="font2" style="font-weight:bold;">Hi Hn</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1 1</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td colspan="2">
<p><span class="font2" style="font-weight:bold;">■_ ■ ■</span></p></td><td>
<p></p></td><td colspan="3">
<p><span class="font14">1 LIMITED</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td colspan="6" style="vertical-align:middle;">
<p><span class="font2" style="font-style:italic;">A</span><span class="font2" style="font-weight:bold;"> member </span><span class="font1" style="font-weight:bold;">of </span><span class="font9" style="font-style:italic;">¥:?&amp;/</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Registered Office: </span><span class="font9" style="font-style:italic;">A</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">, Mangoe </span><span class="font1">Lane, Kolkata - 700 001</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td colspan="3">
<p><span class="font1">Phone:91-33-22486751 </span><span class="font10">Fax</span></p></td><td colspan="2">
<p><span class="font1" style="font-weight:bold;">91-33-22486785</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td colspan="5" style="vertical-align:bottom;">
<p><span class="font1">Website: </span><span class="font1" style="font-weight:bold;"><a href="http://www.eihltd.com/">www.eihltd.com</a> Email ID </span><span class="font1">: <a href="mailto:isdho@oberoigroup.com">isdho@oberoigroup.com</a></span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td colspan="4" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">CIN </span><span class="font1">: L55101WB1949PLC017981</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td colspan="7">
<p><span class="font1" style="font-weight:bold;">AUDITED FINANCIAL RESULTS FOR THE QUARTER AND YEAR WHICH ENDED &lt;^N 31 ST MARCH, 2018</span></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">(? in Crores)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="5">
<p><span class="font1" style="font-weight:bold;">Standalone</span></p></td><td colspan="2">
<p><span class="font1" style="font-weight:bold;">Consolidated</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3 months</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3 months</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3 months</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Year</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ended</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31-03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.03.2017</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">AUDITED</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">UNAUDITED</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">AUDITED</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">AUDITED</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">AUDITED</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">AUDITED</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">RESTATED</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Income</span></p>
<p><span class="font1" style="font-weight:bold;">a) Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">431.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">362.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">369.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,350.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,277.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,598.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,528.65</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">b) Other Income</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">31.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">12.81</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">46.74</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">83.76</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">99.23</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">105.99</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">89.64</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">462.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">374.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">416.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,434.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,376.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,704.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,618.29</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Expenses</span></p>
<p><span class="font1" style="font-weight:bold;">a) Consumption of Provisions, Wines &amp; Others</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">59.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">47.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">50.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">193.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">191.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">225.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">222.57</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">b) Excise Duty</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font1">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.62</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">0.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1.81</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">0,40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1.86</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">c) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">108.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">100.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">112.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">404.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">379.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">461.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">430.70</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">d} Finance Costs</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">11.57</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">3.12</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">2.42</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">19.57</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">14,50</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">23.11</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">17.85</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">e) Depreciation and Amortisation expense</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">30.42</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">25.57</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">26.72</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">108.97</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">110.49</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">117.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">128.11</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">f) Other Expenses</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">164.59</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">130.76</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">148,68</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">532.96</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">512.85</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">613.02</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">612.47</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">374.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">307.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">341.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,260.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,210.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,440.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,413.56</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit before Exceptional items, Share of net profits of Associates and Joint Ventures<br>accounted for using equity method and Tax</span></p>
<p><span class="font1" style="font-weight:bold;">Share of net profit of Associates and Joint Ventures accounted for using equity</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">88.02</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">67.03</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">74.66</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">173.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">166.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">264.49</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">204.73</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">method</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">16.85</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">11.79</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit before Exceptional Items and Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">88.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">67.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">74.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">173.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">166.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">281.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">216.52</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Exceptional items - Profit/(Loss)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">{2.05}</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(38.22)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(38.22)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit Before Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">88.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">67.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">72.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">173.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">127.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">281.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">178.30</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Tax Expense <sub>if</sub> </span><span class="font9" style="font-style:italic;"><sup>&gt;7</sup>"-,</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">a) Income Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">25.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">. 25.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">25.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">58.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">47.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">81.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">71.18</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">b) Deferred Tax «</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">6.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(1.24)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(3.50)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(16.63)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(11.17)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit for the year<br>' Other Comprehensive Income/ (Loss)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">56.13</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">42.65</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">50.67</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">112.27</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">96.53</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">195.81</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">118.29</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">a) &nbsp;&nbsp;&nbsp;Remeasurement of Post-employment benefit obligations</span></p>
<p><span class="font1" style="font-weight:bold;">b) &nbsp;&nbsp;&nbsp;Share of other comprehensive income of associates and joint ventures</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(3.81)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(2.39)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">0.77</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(10.96)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(12.44)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(10.92)</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">(12.66)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">accounted for using the equity method</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.24)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.42)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">c) Exchange differences on translation of foreign operations</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(12.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(14.68)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">d) Tax relating to these items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.26)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4.37</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Total Comprehensive income for the year</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">53.65</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">41.08</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">51.18</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">105.11</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">88.40</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">176.15</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">94.90</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Profit attributable to:<br>a) Owners of EIH Limited</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">179.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">103.11</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">b) Non-controiling interests</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">16.60</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">15.18</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Other Comprehensive income attributable to:<br>a) Owners of EIH Limited</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(19.06)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(23.06)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">b) Non-controlling interests</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(0.60)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(0.33)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total Comprehensive Income attributable to:<br>a) Owners of EIH Limited</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1">*</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">160.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">80.05</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">b) Non-controiiing interests</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">16.00</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">14.85</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Paid-up Equity Share Capital (Face Value </span><span class="font1">- </span><span class="font1" style="font-weight:bold;">?2 each)<br>Reserves excluding Revaluation Reserve<br>Earnings per Equity Share (Face Value </span><span class="font1">- ? </span><span class="font1" style="font-weight:bold;">2 each) </span><span class="font1">- ?</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">114.31</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">114.31</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">114.31</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">114.31</span></p>
<p><span class="font1" style="font-weight:bold;">2,701.55</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">114.31</span></p>
<p><span class="font1" style="font-weight:bold;">2,445.19</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">114.31</span></p>
<p><span class="font1" style="font-weight:bold;">2,768.48</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">114.31</span></p>
<p><span class="font1" style="font-weight:bold;">2,457.68</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(a) </span><span class="font1" style="font-weight:bold;">Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1.80</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(b) Diluted</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1.80</span></p></td><td>
<p></p></td></tr>
<tr><td colspan="4" style="vertical-align:bottom;">
<p><span class="font1">*- </span><span class="font1" style="font-weight:bold;">STATEMENT OF ASSETS </span><span class="font1">&amp; </span><span class="font1" style="font-weight:bold;">LIABILITIES</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="3">
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Standalone</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Consolidated</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">As at</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">As at</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">01.04.2016</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">AUDITED</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">AUDITED</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">AUDITED</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">RESTATED</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">RESTATED</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Assets</span></p>
<p><span class="font1" style="font-weight:bold;">1. Non-current Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">a) Property, Plant and Equipment</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,012.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,559,11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,230.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,775.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,903.20</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">b) Capital Work-1 n-Progress</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">134.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">313.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">147.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">321.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">115.36</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">c) </span><span class="font1" style="font-weight:bold;">Goodwill on Consolidation</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">308.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">308.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">318.43</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">d)</span><span class="font2" style="font-weight:bold;"> &nbsp;&nbsp;&nbsp;</span><span class="font1" style="font-weight:bold;">Other intangible Assets</span></p>
<p><span class="font1" style="font-weight:bold;">e)</span><span class="font2" style="font-weight:bold;"> &nbsp;&nbsp;&nbsp;</span><span class="font1" style="font-weight:bold;">Financial Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">8.73</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">8.85</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">8.79</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">8.93</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">8.57</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">i) Investments Accounted for using Equity Method</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">_</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">243.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">190.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">182.80</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ii) Other Investments</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">763.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">763.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">32.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">74.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">76.01</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">iii) Other Non-current Financial Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">169.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">143.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">130.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">102.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">150.21</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">f) Tax Asset (Net)</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">69.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">80.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">83.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">94.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">107.97</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">g) Other Non-current Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">-302.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">273.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">306.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">278.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">239.49</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Non-current Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">3,458.51</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">3,143,11</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">3,491.48</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">3,153.08</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">3,102.04</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">2, Current Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">a) &nbsp;&nbsp;&nbsp;Inventories</span></p>
<p><span class="font1" style="font-weight:bold;">b) &nbsp;&nbsp;&nbsp;Financial Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">42.80</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">41.33</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">51.07</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">49.57</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">49,71</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">i) Investments</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">.</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">50.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">23.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">_</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ii) Trade Receivables</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">203.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">169.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">223.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">181.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">201.30</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">iii) Cash and Cash Equivalents</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">6.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">67.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">68.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">97.78</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">iv) Other Bank Balances</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">108.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">88.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">70.29</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">v) </span><span class="font1" style="font-weight:bold;">Other Current Financial Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">51.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">52.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">6.44</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">c </span><span class="font2" style="font-weight:bold;">) </span><span class="font1" style="font-weight:bold;">Other Current Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">65.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">64.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">76.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">74.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">46.43</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Current Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">323.84</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">336.05</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">582.71</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">536.13</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">. </span><span class="font1" style="font-weight:bold;">471.95</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,782.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,479.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,074.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,689.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,573.99</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Equity and Liabilities<br>1. Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">a) Equity Share Capital</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">114.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">114.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">114.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">114.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">114.31</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">b) Other Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,701.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,653.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,768.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,666.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,597.51</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">c) Non controlling interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">70.15</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">55.78</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">53.36</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,815.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,768.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,952.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,836.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,765.18</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">2. Non-current Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">a) Financial Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">i) Borrowings</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">253.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">151.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">293.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">214.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">90.16</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ii) Other Non-current Financial Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">22.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">\ </span><span class="font1" style="font-weight:bold;">4.62</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">b) Provisions</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">23.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">21.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">27.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">23.03</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">c) Other Non-current Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.36</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">d) Deferred Tax Liabilities (Net)</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">176.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">174.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">196.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">191.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">208.54</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Non-current Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">456.98</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">349.85</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">544.18</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">436.67</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">326.71</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">3. Current Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">a) Financial Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">i) Borrowings</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">139.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">115.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">139.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">116.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">184.94</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ii) Trade Payables</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">160.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">129.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">192.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">171.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">158.50</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">iii) Other Current Financial Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">119.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">42.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">147.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">49.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">65.04</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">b) Tax Liabilities (Net)</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">0.39</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">c) Provisions</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">21.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">15.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">21.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">15.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">12.29</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">d) Other Current Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">68.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">57.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">74.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">62.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">60.94</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Current Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">509.51</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">361.15</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">577.07</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">416.11</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">482.10</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total Equity and Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,782.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,479.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,074.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,689.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,573.99</span></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>