
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18944587/18944587_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font9">Standalone</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td rowspan="2">
<p><span class="font9">S. No.</span></p></td><td rowspan="2">
<p><span class="font9">Particulars</span></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font9">Quarter ended</span></p></td><td colspan="2">
<p><span class="font9">Year ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">(31/03/2018)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(31/12/2017)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(31/03/2017)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(31/03/2018)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(31/03/2017)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font9">1.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">Income:</span></p>
<p><span class="font9">Revenue From Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">8,749.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">7,884.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">7,526.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">29,583,30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">26,699.83</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">1,146.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">872 99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">1,276.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">3,63607</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">3,497.95</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">Total Income (I)</span></p></td><td>
<p><span class="font9">9,896.10</span></p></td><td>
<p><span class="font9">8,767.69</span></p></td><td>
<p><span class="font9">0,803.17</span></p></td><td>
<p><span class="font9">33,219.37</span></p></td><td>
<p><span class="font9">30,197.78</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font9">II.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">Expenses:</span></p>
<p><span class="font9">Purchases of Stock-in-Trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">4,634.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">3,365.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">3,555.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">14,833.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">14,458.96</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">Chanqes in Inventories of stock-in-trade</span></p></td><td>
<p><span class="font9">(250.96)</span></p></td><td>
<p><span class="font9">547.19</span></p></td><td>
<p><span class="font9">311.72</span></p></td><td>
<p><span class="font9">59.55</span></p></td><td>
<p><span class="font9">(64.04)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">Employee Benefits Expense</span></p></td><td>
<p><span class="font9">1,074.77</span></p></td><td>
<p><span class="font9">858.35</span></p></td><td>
<p><span class="font9">813.71</span></p></td><td>
<p><span class="font9">3.417.65</span></p></td><td>
<p><span class="font9">2,720.23</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">Finance Costs</span></p></td><td>
<p><span class="font9">9.51</span></p></td><td>
<p><span class="font9">6.15</span></p></td><td>
<p><span class="font9">9.01</span></p></td><td>
<p><span class="font9">28.17</span></p></td><td>
<p><span class="font9">117.40</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">Depreciation and Amortization Expense</span></p></td><td>
<p><span class="font9">132.12</span></p></td><td>
<p><span class="font9">131.52</span></p></td><td>
<p><span class="font9">140.72</span></p></td><td>
<p><span class="font9">522.37</span></p></td><td>
<p><span class="font9">581.30</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">Impairment on Assets held for Sale</span></p></td><td>
<p><span class="font9">-</span></p></td><td>
<p></p></td><td>
<p><span class="font9">1,193.20</span></p></td><td>
<p><span class="font9">-</span></p></td><td>
<p><span class="font9">1,193.20</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">Other Expenses</span></p></td><td>
<p><span class="font9">2,206.75</span></p></td><td>
<p><span class="font9">1,837.26</span></p></td><td>
<p><span class="font9">1,709.40</span></p></td><td>
<p><span class="font9">7,331.42</span></p></td><td>
<p><span class="font9">6,486.46</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">Total Expenses (II)</span></p></td><td>
<p><span class="font9">7,807.09</span></p></td><td>
<p><span class="font9">6,745.66</span></p></td><td>
<p><span class="font9">7,733.47</span></p></td><td>
<p><span class="font9">26,192.83</span></p></td><td>
<p><span class="font9">25,493.51</span></p></td></tr>
<tr><td>
<p><span class="font9">III.</span></p></td><td>
<p><span class="font9">Profit Before exceptional items and Tax (1 - II)</span></p></td><td>
<p><span class="font9">2,089.01</span></p></td><td>
<p><span class="font9">2,012.03</span></p></td><td>
<p><span class="font9">1,069.70</span></p></td><td>
<p><span class="font9">7,026.54</span></p></td><td>
<p><span class="font9">4,704.27</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">IV.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">Exceptional Items (Refer note 6)</span></p></td><td>
<p><span class="font9">-</span></p></td><td>
<p><span class="font9">-</span></p></td><td>
<p><span class="font9">-</span></p></td><td>
<p><span class="font9">*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(9,087.64)</span></p></td></tr>
<tr><td>
<p><span class="font9">V.</span></p></td><td>
<p><span class="font9">Profit Before Tax (III - IV)</span></p></td><td>
<p><span class="font9">2,089.01</span></p></td><td>
<p><span class="font9">2,012.03</span></p></td><td>
<p><span class="font9">1,069.70</span></p></td><td>
<p><span class="font9">7,026.64</span></p></td><td>
<p><span class="font9">13,791.91</span></p></td></tr>
<tr><td>
<p><span class="font9">VI.</span></p></td><td>
<p><span class="font9">Tax Expense:</span></p>
<p><span class="font9">(1) Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">1,020.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">606.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">405.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">2,491.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">1,505.45</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(2) Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(409.53)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">130.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(226.43)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(101.79)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(382.78)</span></p></td></tr>
<tr><td>
<p><span class="font9">VII.</span></p></td><td>
<p><span class="font9">Profit for the Period / Year (V - VI)</span></p></td><td>
<p><span class="font9">1,477.89</span></p></td><td>
<p><span class="font9">1,275.73</span></p></td><td>
<p><span class="font9">890.81</span></p></td><td>
<p><span class="font9">4,637.24</span></p></td><td>
<p><span class="font9">12,669.24</span></p></td></tr>
<tr><td>
<p><span class="font9">VIII.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">Other Comprehensive Income (OCI)</span></p>
<p><span class="font9">1) Items that will not be reclassified to profit or loss:</span></p>
<p><span class="font9">a) Re-measurement qains / (losses) on defined benefit plans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">11.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(1207)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(15.54)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(24.87)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(48.28)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">b) Income tax effect on above</span></p></td><td>
<p><span class="font9">(3.94)</span></p></td><td>
<p><span class="font9">4.18</span></p></td><td>
<p><span class="font9">5.38</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">8.60</span></p></td><td>
<p><span class="font9">16.71</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">II) Items that will be reclassified to profit or loss:</span></p>
<p><span class="font9">a) Gain on Debt instrument designated at fair value through OCI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">292.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">292.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">1,040.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">1,170.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">1,040.52</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">b) Income lax effect on above</span></p></td><td>
<p><span class="font9">(38.74)</span></p></td><td>
<p><span class="font9">(44.95)</span></p></td><td>
<p><span class="font9">(123.68)</span></p></td><td>
<p><span class="font9">(170.14)</span></p></td><td>
<p><span class="font9">(123.68)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">Total Other Comprohonslvo Income</span></p></td><td>
<p><span class="font9">261.31</span></p></td><td>
<p><span class="font9">239.81</span></p></td><td>
<p><span class="font9">906.68</span></p></td><td>
<p><span class="font9">984.18</span></p></td><td>
<p><span class="font9">885.27</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font9">IX.</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">Total Comprehensive Income for the Period / Year (VII + VIII)</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">1,739.20</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">1,616.54</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">1,797.49</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">5,621.42</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">13,554.51</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">X.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">Paid up Equity Share Capital (Face value of Re. 1/- each fully paid up)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">231.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">231.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">231.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">231.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">231.00</span></p></td></tr>
<tr><td>
<p><span class="font9">XI.</span></p></td><td>
<p><span class="font9">Other Equity excluding Revaluation Reserve</span></p></td><td>
<p><span class="font9">-</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font9">81,938.25</span></p></td><td>
<p><span class="font9">76,943.81</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font9">XII.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">Earning per equity share (in Rs.) (Face value of Re. 1/- each) (Refer note 3)</span></p>
<p><span class="font9">Basic (Not Annualised)*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">6.40*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">5.53*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">3.86*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">20.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">54.85</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">Diluted (Not Annuafised)*</span></p></td><td>
<p><span class="font9">6.40*</span></p></td><td>
<p><span class="font9">5.53*</span></p></td><td>
<p><span class="font9">3.86*</span></p></td><td>
<p><span class="font9">20.07</span></p></td><td>
<p><span class="font9">54.85</span></p></td></tr>
</tbody></table></body></html>