
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18949961/18949961_4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td colspan="2">
<p></p></td><td colspan="3">
<p><span class="font1">For the Quarter ended</span></p></td><td colspan="2">
<p><span class="font1">For the Year Ended</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">Sr No</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Particulars</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Audited</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Unaudited</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Audited</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Audited</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Audited</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Three Months</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Preceding</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Corresponding</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1">Ended</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Three Months</span></p></td><td>
<p><span class="font1">Three Months<br>Ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31.03.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31.03.17</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(Refer Note 3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(Refer Note 3)</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1">31.03.18</span></p></td><td>
<p><span class="font1">31.12.17</span></p></td><td>
<p><span class="font1">31.03.17</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(a) Revenue from operations</span></p></td><td>
<p><span class="font2">1,298.27</span></p></td><td>
<p><span class="font2">1,338.63</span></p></td><td>
<p><span class="font2">1,236.42</span></p></td><td>
<p><span class="font2">5,282.12</span></p></td><td>
<p><span class="font2">5,050.45</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(b) Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">12.20</span></p></td><td>
<p><span class="font2">10.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">18 00</span></p></td><td>
<p><span class="font2">45.87</span></p></td><td>
<p><span class="font2">54.54</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,310,47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,348.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,254.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,327 99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,104.99</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Expenses</span></p>
<p><span class="font2">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">801.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">643.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">605.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,678.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,283,60</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(b) Purchases of traded goods</span></p></td><td>
<p><span class="font2">123.39</span></p></td><td>
<p><span class="font2">106.38</span></p></td><td>
<p><span class="font2">102.72</span></p></td><td>
<p><span class="font2">431 79</span></p></td><td>
<p><span class="font2">433.79</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">^ (lncrease)/decrease in inventories of finished goods, work-in-<br>process and traded goods</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(163.70)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">26.05</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(64.66)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(99.97)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(125.09)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(d) Excise duty (Refer Note 2)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">123.52</span></p></td><td>
<p><span class="font2">116.39</span></p></td><td>
<p><span class="font2">498.20</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(e) Employee benefits expense</span></p></td><td>
<p><span class="font2">90.77</span></p></td><td>
<p><span class="font2">87.09</span></p></td><td>
<p><span class="font2">76.31</span></p></td><td>
<p><span class="font2">356.58</span></p></td><td>
<p><span class="font2">306.72</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(f) Finance costs</span></p></td><td>
<p><span class="font2">6.38</span></p></td><td>
<p><span class="font2">7.77</span></p></td><td>
<p><span class="font2">3.96</span></p></td><td>
<p><span class="font2">24.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">16.22</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(g) Depreciation and amortisation expense</span></p></td><td>
<p><span class="font2">31.99</span></p></td><td>
<p><span class="font2">31.18</span></p></td><td>
<p><span class="font2">27.53</span></p></td><td>
<p><span class="font2">124.21</span></p></td><td>
<p><span class="font2">108,05</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(h) Other expenses</span></p></td><td>
<p><span class="font2">24S.66</span></p></td><td>
<p><span class="font2">253.15</span></p></td><td>
<p><span class="font2">231.97</span></p></td><td>
<p><span class="font2">992.20</span></p></td><td>
<p><span class="font2">934.67</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.136.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,154.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,106.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,623.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,456.16</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">3</span></p></td><td>
<p><span class="font1">Profit Before share of joint ventures, exceptional Items and tax<br>(1-2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">174.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">193.69</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">147.64</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">704.10</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">648.83</span></p></td></tr>
<tr><td>
<p><span class="font1">4</span></p></td><td>
<p><span class="font2">Share of Profit of joint ventures</span></p></td><td>
<p><span class="font2">(7.33)</span></p></td><td>
<p><span class="font2">2.37</span></p></td><td>
<p><span class="font2">2.47</span></p></td><td>
<p><span class="font2">0.64</span></p></td><td>
<p><span class="font2">10.05</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit Before exceptional Items and tax (3+4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">166.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">196.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">150.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">704.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">658.88</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Exceptional items (Refer note 7)</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">44.20</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit before tax (5+6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">166.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">196.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">150.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">704.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">703.08</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Tax Expense</span></p>
<p><span class="font2">Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">64.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">65.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">30.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">245.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">214.83</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(3.75)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(0.00)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">14.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(1.73)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">14.59</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total Tax expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">60.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">65.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">44.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">243.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">229.42</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Net Profit for the period (7-8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">106.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">130.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">105.S0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">460.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">473.66</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other comprehensive income not to be reclassified to profit or<br>loss in subsequent periods -</span></p>
<p><span class="font2">Re-measurement gains/(losses) on defined benefit obligations<br>(net) including tax thereon</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1.43</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">0.09</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1.73</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(2.42)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Income tax relating to items not to be reclassified to profit or loss<br>in subseauent periods</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(0.47)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.50)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.06)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.60)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">0.75</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">11</span></p></td><td>
<p><span class="font2">Share of Other comprehensive income in Joint Venture (net of tax)</span></p></td><td>
<p><span class="font2">0.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">0.01</span></p></td><td>
<p></p></td><td>
<p><span class="font2">0.05</span></p></td><td>
<p><span class="font2">(0.02)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">12</span></p></td><td>
<p><span class="font2">Exchange differences on translation of foreign operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">8,68</span></p></td><td>
<p><span class="font2">2.76</span></p></td><td>
<p><span class="font2">(17.25)</span></p></td><td>
<p><span class="font2">33.26</span></p></td><td>
<p><span class="font2">(17.25)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total comprehensive income for the period (9+10+11+12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">115.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">134.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">88.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">495.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">454.72</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Paid-up equity share capital<br>(Face value of Re. 1 each)</span></p></td><td>
<p><span class="font2">97.10</span></p></td><td>
<p><span class="font2">97.10</span></p></td><td>
<p><span class="font2">97.10</span></p></td><td>
<p><span class="font2">97.10</span></p></td><td>
<p><span class="font2">97.10</span></p></td></tr>
<tr><td>
<p><span class="font1">15</span></p></td><td>
<p><span class="font2">Other Equity</span></p>
<p><span class="font2">Earnings Per Share (of Re. </span><span class="font2" style="font-style:italic;">If-</span><span class="font2"> each) (not annualised) before<br>exceptional item net off tax</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">2,097.41</span></p></td><td>
<p><span class="font2">1,804.46</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.09*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.34*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.09*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4.53</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(b) Diluted</span></p></td><td>
<p><span class="font2">1.09*</span></p></td><td>
<p><span class="font2">1.34*</span></p></td><td>
<p><span class="font2">1.09*</span></p></td><td>
<p><span class="font2">4.74</span></p></td><td>
<p><span class="font2">4.53</span></p></td></tr>
<tr><td>
<p><span class="font1">16</span></p></td><td>
<p><span class="font2">Earnings Per Share (of Re. </span><span class="font2" style="font-style:italic;">If-</span><span class="font2">each) (not annualised) after<br>exceptional item net off tax<br>(a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.09*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.34*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.09*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4.88</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(b) Diluted</span></p></td><td>
<p><span class="font2">1.09*</span></p></td><td>
<p><span class="font2">1.34*</span></p></td><td>
<p><span class="font2">1.09*</span></p></td><td>
<p><span class="font2">4.74</span></p></td><td>
<p><span class="font2">4.88</span></p></td></tr>
</tbody></table></body></html>