
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18949908/18949908_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font2">SL.</span></p></td><td>
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font2">Standalone</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">Consolidated</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">NO.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">PARTICULARS</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font2">Quarter Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">Year Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">Year Ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Reviewed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(refer note-6)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(refer note-6)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">44677.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">36106.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">47185.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">164658.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">142657.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">164658.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">142657.61</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">II</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">267.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">113.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">206.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">630.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">836.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">630.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">836.44</span></p></td></tr>
<tr><td>
<p><span class="font2">III</span></p></td><td>
<p><span class="font2">Total Income (l+ll)</span></p></td><td>
<p><span class="font2">44944.57</span></p></td><td>
<p><span class="font2">36220.81</span></p></td><td>
<p><span class="font2">47391.82</span></p></td><td>
<p><span class="font2">165289.38</span></p></td><td>
<p><span class="font2">143494.05</span></p></td><td>
<p><span class="font2">165289.38</span></p></td><td>
<p><span class="font2">143494.05</span></p></td></tr>
<tr><td>
<p><span class="font2">IV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Expenses</span></p>
<p><span class="font2">(a) Cost of Materials Consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">18050.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">13238.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">25450.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">70532.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">70819.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">70532.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">70819.26</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(b) Purchases of Stock in trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(c) Construction Expenses</span></p></td><td>
<p><span class="font2">1911.56</span></p></td><td>
<p><span class="font2">1576.80</span></p></td><td>
<p><span class="font2">2048.61</span></p></td><td>
<p><span class="font2">6944.68</span></p></td><td>
<p><span class="font2">6543.73</span></p></td><td>
<p><span class="font2">6944.68</span></p></td><td>
<p><span class="font2">6543.73</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(d) Sub-Contract work</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11256.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">9578.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11518.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">43539.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">27986.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">43539.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">27986.57</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(e) Changes in Inventories of work-in-progress and Stock-in-trade</span></p></td><td>
<p><span class="font2">3710.90</span></p></td><td>
<p><span class="font2">1367.59</span></p></td><td>
<p><span class="font2">(429.05)</span></p></td><td>
<p><span class="font2">5067.83</span></p></td><td>
<p><span class="font2">1805.55</span></p></td><td>
<p><span class="font2">5067.83</span></p></td><td>
<p><span class="font2">1805.55</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(f) Employees benefits expense</span></p></td><td>
<p><span class="font2">3362.33</span></p></td><td>
<p><span class="font2">3443.78</span></p></td><td>
<p><span class="font2">3239.76</span></p></td><td>
<p><span class="font2">13383.58</span></p></td><td>
<p><span class="font2">15182.21</span></p></td><td>
<p><span class="font2">13383.58</span></p></td><td>
<p><span class="font2">15182.21</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(g) Finance Costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">424.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1239.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">761.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2507.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2708.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2507.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2708.22</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(h) Depreciation &amp; amortisation expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">654.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">639.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">644.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2562.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2390.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2562.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2390.39</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(i) Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1048.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">655.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1068.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3264.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2951.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3267.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2958.48</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Total Expenses (IV)</span></p></td><td>
<p><span class="font2">40417.82</span></p></td><td>
<p><span class="font2">31740.37</span></p></td><td>
<p><span class="font2">44303.03</span></p></td><td>
<p><span class="font2">147803.24</span></p></td><td>
<p><span class="font2">130387.23</span></p></td><td>
<p><span class="font2">147806.09</span></p></td><td>
<p><span class="font2">130394.41</span></p></td></tr>
<tr><td>
<p><span class="font2">V-</span></p></td><td>
<p><span class="font2">Profit / (Loss) before exceptional Items and tax (III-1V)</span></p></td><td>
<p><span class="font2">4526.75</span></p></td><td>
<p><span class="font2">4480.44</span></p></td><td>
<p><span class="font2">3088.79</span></p></td><td>
<p><span class="font2">17486.14</span></p></td><td>
<p><span class="font2">13106.82</span></p></td><td>
<p><span class="font2">17483.29</span></p></td><td>
<p><span class="font2">13099.64</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">VI-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Exceptional items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">VII-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Profit(+)/Loss(-) before tax (V-VI)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4526.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4480.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3088.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">17486.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">13106.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">17483.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">13099.64</span></p></td></tr>
<tr><td>
<p><span class="font2">VIII-</span></p></td><td>
<p><span class="font2">Tax Expense<br>a) Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1947.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1484.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">477.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6703.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3660.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6703.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3660.65</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">b) Deferred Tax Charge/(Credit)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(520.99)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">80.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">598.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(762.39)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">814.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(762.39)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">814.84</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Total Tax Expense</span></p></td><td>
<p><span class="font2">1426.52</span></p></td><td>
<p><span class="font2">1564.23</span></p></td><td>
<p><span class="font2">1076.21</span></p></td><td>
<p><span class="font2">5941.47</span></p></td><td>
<p><span class="font2">4475.49</span></p></td><td>
<p><span class="font2">5941.47</span></p></td><td>
<p><span class="font2">4475.49</span></p></td></tr>
<tr><td>
<p><span class="font2">IX-</span></p></td><td>
<p><span class="font2">Net Profit(+)/Loss(-) for the period (VII-VIII)</span></p></td><td>
<p><span class="font2">3100.23</span></p></td><td>
<p><span class="font2">2916.21</span></p></td><td>
<p><span class="font2">2012.58</span></p></td><td>
<p><span class="font2">11544.67</span></p></td><td>
<p><span class="font2">8631.33</span></p></td><td>
<p><span class="font2">11541.82</span></p></td><td>
<p><span class="font2">8624.15</span></p></td></tr>
<tr><td>
<p><span class="font2">X-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other Comprehensive Income /(Loss) net of tax:<br>Item to be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">Income tax relating to items to be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Item not to be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">278.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(34.81)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(54.98)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">174.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(147.09)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">174.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(147.09)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Income tax relating to items not to be reclassified to profit or loss</span></p></td><td>
<p><span class="font2">(94.41)</span></p></td><td>
<p><span class="font2">12.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">18.12</span></p></td><td>
<p><span class="font2">(58.27)</span></p></td><td>
<p><span class="font2">50.00</span></p></td><td>
<p><span class="font2">(58.27)</span></p></td><td>
<p><span class="font2">50.00</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">XI-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Total Comprehensive Income (IX+X)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3284.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2893.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1975.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11660.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">8534.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11657.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">8527.06</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">XII-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Paid-up equity share capital ( Face value of Rs. 2/- each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1339.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1339.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1339.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1339.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1339.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1339.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1339.75</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">XIII-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">60903.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">49242.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">60794.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">49136.35</span></p></td></tr>
<tr><td>
<p><span class="font2">XIV-</span></p></td><td>
<p><span class="font2">Earning per equity share (EPS) in Rupees (Face value of Rs. </span><span class="font1" style="font-style:italic;">21-</span><span class="font2"> each)<br>(not annualised):</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">- Basic</span></p></td><td>
<p><span class="font2">4.63</span></p></td><td>
<p><span class="font2">4.35</span></p></td><td>
<p><span class="font2">3.00</span></p></td><td>
<p><span class="font2">17.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">12.88</span></p></td><td>
<p><span class="font2">17.23</span></p></td><td>
<p><span class="font2">12.87</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">- Diluted</span></p></td><td>
<p><span class="font2">4.63</span></p></td><td>
<p><span class="font2">4.35</span></p></td><td>
<p><span class="font2">3.00</span></p></td><td>
<p><span class="font2">17.23</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">12.88</span></p></td><td>
<p><span class="font2">17.23</span></p></td><td>
<p><span class="font2">12.87</span></p></td></tr>
</tbody></table></body></html>