
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18950422/18950422_4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font14">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">Current Year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">Previous year</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font14">endod</span></p></td><td>
<p><span class="font14">ended 31/03/2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">31/03/2018</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font14">Auditod</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">1 Income</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(a) Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">8,24.347</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7.11,439</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(b) Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,215</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,249</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">Total Income (a </span><span class="font2" style="font-weight:bold;">+ </span><span class="font14">b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">8,27,562</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">7,13,688</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">2 Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(a) Cost of Materials Consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,46 097</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1 36,621</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(b) Purchases of Stock-in-Trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,64 988</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2 28.000</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(c) Changes in inventoiies of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(7,819)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(4 </span><span class="font2" style="font-weight:bold;">734)</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">(d) Employee Benefits Expense</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">1,40.439</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">1.19,650</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(o) 1 inance Costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">29,507</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">25 735</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(I) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">35.903</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31.404</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(</span><span class="font1">9</span><span class="font2" style="font-weight:bold;">) Other hxpenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2 01.323</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1.69,043</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">8.10,438</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">6,95,719</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">^ Profit botoro share of profit in associates / Joint ventures<br>and exceptional items (1) - (2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">17,124</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">17,969</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4 Share of profit of associates / joint ventures</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4.239</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">5 Profit before exceptional </span><span class="font2" style="font-weight:bold;">item </span><span class="font14">and tax (3) + (4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">17,147</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">22,208</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6 Exceptional Items</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7 </span><span class="font14">Profit before tax |5) - (6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">17,147</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">22,208</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">8 </span><span class="font14">Tax Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">8,837</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">8,358</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,354</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">738</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">9 Profit for the year (7) - (8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">5,956</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">13,112</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">:o Other Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Items that will not be reclassified to Profit or Loss</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">- Remeasurement gains / (losses) on defined benefit plan</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(2,644)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(3.349)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">- Tax on above</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">924</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1 159</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">Total Other Comprehensive Loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(1,720)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(2,190)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;"><sub>n</sub> Total Comprohonsivo Income for the year (after tax ) (9) +<br>(10)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">4,236</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">10,922</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">Profit for the year attributable to:</span></p>
<p><span class="font2" style="font-weight:bold;">Owners of the parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">11,742</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-style:italic;">22</span><span class="font2" style="font-weight:bold;"> 099</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Non-controlling interest</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(5,786)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(8.987)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font14">Other Comprehensive Loss for the year attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Owners of the parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(1 711)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(2.190)</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Non-controlling interest</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(9)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">-</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font14">Total Comprohonsivo Income for the year attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Owners of the parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">10,031</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">19.909</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Non-controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(5.795)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(8.987)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">12</span><span class="font2" style="font-weight:bold;"> Paid-up equity share capital (Face value Rs 5/- per share)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6,956</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6.956</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Reserves (excluding Revaluation Reserves)<br></span><span class="font14">13 Earnings por equity share of Rs.5/- each</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">3,18,198</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">3,24,018</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Basic </span><span class="font14">and </span><span class="font2" style="font-weight:bold;">Diluted EPS before extraordinary items for the<br>period (Rs )</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">0 44</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">15 </span><span class="font14">88</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Basic and Diluted EPS after extraordinary items for the period</span></p>
<p><span class="font16" style="font-weight:bold;">(Rs.)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">8 44</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">15 88</span></p></td></tr>
</tbody></table></body></html>