
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18950248/18950248_7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td rowspan="3">
<p></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">Particulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font3">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">Year ended</span></p></td></tr>
<tr><td>
<p><span class="font3">31.03.2018</span></p></td><td>
<p><span class="font3">31.12.2017</span></p></td><td>
<p><span class="font3">31.03.2017</span></p></td><td>
<p><span class="font3">31.03.2018</span></p></td><td>
<p><span class="font3">31.03.2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">15,173</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">13,435</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10,620</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">50,176</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38,860</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,206</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">195</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,567</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,768</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,551</span></p></td></tr>
<tr><td>
<p><span class="font3">3</span></p></td><td>
<p><span class="font3">TOTAL INCOME (1+2)</span></p></td><td>
<p><span class="font3">16,379</span></p></td><td>
<p><span class="font3">13,630</span></p></td><td>
<p><span class="font3">12,187</span></p></td><td>
<p><span class="font3">52,944</span></p></td><td>
<p><span class="font3">41,411</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">EXPENSES</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6,584</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,468</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,489</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">26,593</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">17,997</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Changes in Inventories of finished goods, work in process and</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">stock in trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,417</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(2,148)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(169)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(180)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(973)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Employee benefits expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,341</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">836</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,032</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,893</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,851</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Finance costs</span></p></td><td>
<p><span class="font3">196</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">211</span></p></td><td>
<p><span class="font3">254</span></p></td><td>
<p><span class="font3">743</span></p></td><td>
<p><span class="font3">804</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">717</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">364</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">276</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,784</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,125</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,587</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,456</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,955</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,196</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">8,271</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">TOTAL EXPENSES</span></p></td><td>
<p><span class="font3">13,842</span></p></td><td>
<p><span class="font3">11,187</span></p></td><td>
<p><span class="font3">8,837</span></p></td><td>
<p><span class="font3">42,029</span></p></td><td>
<p><span class="font3">31,075</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">5</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Profit before tax (3-4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">2,537</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">2,443</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">3,350</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">10,915</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">10,336</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Tax expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">255</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">108</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1,425</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">823</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">3,705</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">7</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Profit for the period (5-6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">2,282</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">2,335</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1,925</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">10,092</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">6,631</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Other Comprehensive Income (Net of Taxes)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(34)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(i)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(53)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(19)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">9</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">TOTAL COMPREHENSIVE INCOME FOR THE PERIOD (7+8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">2,248</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">2,329</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1,924</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">10,039</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">6,612</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Paid up Equity Share Capital (face value Re.1 per share)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,340</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,340</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,340</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,340</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,340</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Other Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Earnings per equity share (Face value of Re. 1 each)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Basic (in Rs)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.68</span></p></td><td>
<p><span class="font3">0.70</span></p></td><td>
<p><span class="font3">0.58</span></p></td><td>
<p><span class="font3">3.02</span></p></td><td>
<p><span class="font3">1.99</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Diluted (in Rs)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">0.68</span></p></td><td>
<p><span class="font3">0.70</span></p></td><td>
<p><span class="font3">0.58</span></p></td><td>
<p><span class="font3">3.02</span></p></td><td>
<p><span class="font3">1.99</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Paid up Debt Capital'</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,608</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,453</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Reserves Excluding Revaluation Reserves as per Balance Sheet</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">of previous accounting year</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">73,533</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">66,549</span></p></td></tr>
<tr><td>
<p><span class="font3">14</span></p></td><td>
<p><span class="font3">Debenture Redemption Reserve (also included in 13 above)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font3">625</span></p></td><td>
<p><span class="font3">625</span></p></td></tr>
<tr><td>
<p><span class="font3">15</span></p></td><td>
<p><span class="font3">Net worth</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font3">76,873</span></p></td><td>
<p><span class="font3">69,889</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">16</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Debt Equity Ratio (no. of times) **</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">0.05</span></p></td></tr>
<tr><td>
<p><span class="font3">17</span></p></td><td>
<p><span class="font3">Debt Service Coverage ratio (DSCR)(no.of times) ***</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font3">10.36</span></p></td><td>
<p><span class="font3">5.66</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">18</span></p></td><td>
<p><span class="font3">Interest Service Coverage ratio (ISCR)(no,of times) ****</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font3">15.69</span></p></td><td>
<p><span class="font3">13.85</span></p></td></tr>
</tbody></table></body></html>