
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18950001/18950001_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p><span class="font2">“</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Standalone</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">SI.</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Particulars</span></p></td><td colspan="3">
<p><span class="font2" style="font-weight:bold;">Quarter Ended</span></p></td><td colspan="2">
<p><span class="font2" style="font-weight:bold;">Year Ended</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">No.</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31.12,2017</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31.03.2017</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Unaudited*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td>
<p><span class="font2">I</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Income</span></p>
<p><span class="font2" style="font-weight:bold;">Revenue from operations (Refer Note No.3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">93,322.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">90,306.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">81,248.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,91,231.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,11,535.05</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">Other Income</span></p></td><td>
<p><span class="font2">(424 SI)</span></p></td><td>
<p><span class="font2">448.46</span></p></td><td>
<p><span class="font2">2,084.00</span></p></td><td>
<p><span class="font2">892.40</span></p></td><td>
<p><span class="font2">3,058.34</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">92,898.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">90,834.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">83,333.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,92,123.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,14,593.39</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Expenses</span></p>
<p><span class="font2" style="font-weight:bold;">a. Cost of Materials Consumed &amp; Work Expenditure</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">74,952.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">60,092.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">68,557.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,24,046.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,74,510.62</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">b. Changes in Inventories of Work in Progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">&lt;3,481.17)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">12,441.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(2,591.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,342.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(5,542.82)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">c. Employee Benefits Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,860.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,630.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,665,73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">10,090.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,866.53</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">d. Finance Costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6,377.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6,914,60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6,615,82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">23,937.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">20,138,10</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">e. Depreciation and Amortization Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,558,66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,285,35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">995,12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,467.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,315,54</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">f. </span><span class="font2">Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,433,75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,177.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,066,69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6,985.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,359,01</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">85,709.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">84,541.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">76,309.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,73,868.8</span><span class="font3" style="font-style:italic;">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,03,647.06</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Profit before Exceptional items and Tax (1-2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7,188.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">0,293.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7,023.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">18,254.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">10,946.33</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">-i</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Exceptional Items</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(1,538.65)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(1,538,65)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Profit before Tax (3+4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7,188.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6,293.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,485.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">18,254.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">9,407.68</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Tax Expense (includes earlier year taxation &amp; Deferred Tax) (Refer Note No,6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(86.08)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,641.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,655.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(554.59)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,365.16</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-style:italic;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Net Profit after tax (5-6)</span></p></td><td rowspan="2">
<p><span class="font2" style="font-weight:bold;">7,274.97</span></p></td><td rowspan="2">
<p><span class="font2">4,651.60</span></p></td><td rowspan="2">
<p><span class="font2" style="font-weight:bold;">2,830.00</span></p></td><td rowspan="2">
<p><span class="font2" style="font-weight:bold;">18,80935</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7,042.52</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">8</span></p></td><td>
<p><span class="font2">Other Comprehensive Income (OCI)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">Items that will not be reclassified to profit or loss :</span></p>
<p><span class="font2">i) Re-measurement gains/losses) on actuarial valuation of Post<br>Employment defined bene Ills</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">479.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6. IS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(208.25)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">498.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">26.17</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">ii) Income tax relating to Items Hurt will not he re-classified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(166.03)</span></p></td><td>
<p><span class="font2">(2.13)</span></p></td><td>
<p><span class="font2">(74.19)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(172.42)</span></p></td><td>
<p><span class="font2">(9.06)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">Items that will be reclassified to profit or loss:</span></p>
<p><span class="font2">i) income tax relating to items that will not he re-classified to profit </span><span class="font2" style="font-weight:bold;">or loss</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Ollier Comprehensive Income fit)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">313.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(202.44)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">325.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.7.11</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-style:italic;">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Comprehensive Income for the Year (7+8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7,588.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,655.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,547.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">19,135.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7,059.63</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Paid </span><span class="font2">Up </span><span class="font2" style="font-weight:bold;">Equity Share Capital (Face Value </span><span class="font2">? 2/- </span><span class="font2" style="font-weight:bold;">per Share </span><span class="font2">)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,743.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,545.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,545.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,743.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,545.04</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">11</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Earnings Per Share off 2/' each (not annualized)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">- Baste &amp; Diluted</span></p></td><td>
<p><span class="font2">4.09</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">2.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.60</span></p></td><td>
<p><span class="font2">10.58</span></p></td><td>
<p><span class="font2">3.97</span></p></td></tr>
</tbody></table></body></html>