
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18950043/18950043_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="4" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">GARWARE-WALL ROPES LI MITED</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font1">Registered Office: Plot No. 11, Block D-l, MIDC, Chinchwad, Pune 411 019</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="4" style="vertical-align:bottom;">
<p><span class="font1">Tel.; (020) 30780000, Fax No.: (020) 30780341, Email: pune <a href="mailto:admin@garwareropes.com">admin@garwareropes.com</a></span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="3">
<p><span class="font1">If Website: <a href="http://www.garwareropes.com/">www.garwareropes.com</a>, CIN No. L25209MH1976PLC018939</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td colspan="6" style="vertical-align:bottom;">
<p><span class="font1"><sup>RBG G !lu|!</sup> STATEMENT OF AUDITED CONSOLIDATED FINANCIAL RESULTS FOR THE QUARTER AND YEAR ENDED ON 31st MARCH, 2018</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1">(Rs. in Lakhs)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Sr.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Particulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font1">Consolidated Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1">Consolidated Year Ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">No.</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31/03/2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31/12/2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31/03/2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31/03/2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31/03/2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">_(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(Audited)</span></p></td></tr>
<tr><td>
<p><span class="font1">PART 1<br>1.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">23,479.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">20,146.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">21,206.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">88,549.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">84,930.70</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">II.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">173.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">454.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(107.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,792.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">850.88</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">III.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total income (1 + II)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">23,653.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">20,600.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">21,099.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">90,342.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">85,781.58</span></p></td></tr>
<tr><td>
<p><span class="font1">IV.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Expenses</span></p>
<p><span class="font1">a. Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,343.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7,796.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,290.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">27,086.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">27,330.32</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">b. Purchase of stock-in-trade</span></p></td><td>
<p><span class="font1">1,364.62</span></p></td><td>
<p><span class="font1">115.70</span></p></td><td>
<p><span class="font1">980.52</span></p></td><td>
<p><span class="font1">3,141.15</span></p></td><td>
<p><span class="font1">2,910.17</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">c. Changes in inventories of finished goods, work in progress and stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">651.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(679.35)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(514.89)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1,166.05)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(932.28)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">d. Excise duty on sale of goods</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">0.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">0.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">212.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">88.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">343.64</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">e. Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,659.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,733.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,811.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11,198.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10,603.61</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">f. Finance Costs</span></p></td><td>
<p><span class="font1">225.92</span></p></td><td>
<p><span class="font1">306.16</span></p></td><td>
<p><span class="font1">189.08</span></p></td><td>
<p><span class="font1">997.69</span></p></td><td>
<p><span class="font1">653.55</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">g. Depreciation and amortisation expense</span></p></td><td>
<p><span class="font1">400.57</span></p></td><td>
<p><span class="font1">388.78</span></p></td><td>
<p><span class="font1">359.85</span></p></td><td>
<p><span class="font1">1,534.76</span></p></td><td>
<p><span class="font1">1,416.36</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">h. Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8,909.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,721.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7,834.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">32,152.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">31,131.93</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">19355.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">17,383.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">18,163.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">75.033.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">73,457.30</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">V.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit before exceptional Items and tax (lll-IV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,097.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,217.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,935.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15.308.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">12,324.28</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">VI.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Exceptional Items</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">.</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">VII.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit before tax (V-VI)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4.097.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,217.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2.935.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15.308.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">12,324.28</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">VIII.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Tax Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1) Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">839.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,015.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">780.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4.339.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3.606.65</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(2) Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">322.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">37.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">219.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">451.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">281.68</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">IX.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit for the period from Continuing Operation (VII-VIII)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,935.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,164.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,935.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10.517.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8,435.95</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">X.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit/(loss) from discontinued operations</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">XI.</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Tax expense of discontinued operations</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">.</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">XII.</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Profit/(loss) from Discontinued operations (after tax) (X-XI)</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">XIII.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit for the period (IX+XII)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,935.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,164.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,935.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10.517.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8,435.95</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">XIV.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Share of Profit / (loss) of Associates</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.01)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.03)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">XV.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit for the period after tax and Share of profit / (loss) of Associates</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2.935.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,164.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,935.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10.517.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8,435.92</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">XVI.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Other Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">a.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Items that will be reclassified to profit / (loss)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(179.34)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">21.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">0-29)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(147.45)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">115.59</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">b.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Items that will not be reclassified to profit / (loss)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(166)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1.66)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(5.47)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(6.64)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(21.88)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Other Comprehensive Income (Net of Taxes)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(181.001</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">19.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(14.76)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(154.09)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">93.71</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">XVII.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total Comprehensive Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,754.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,183.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.921.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10,363.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8,529.63</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">XVIII.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total Comprehensive income above attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">a.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Owners of the Parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,935.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,164.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.935.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10,517.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8,435.95</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">b.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Non-controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">_12M</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.01)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.03)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">XIX.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Of the total comprehensive Income above. Profit / (loss) for the year attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">a.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Owners of the Parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(179.34)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">21.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(9.29)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(147.45)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">115.59</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">b.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Non-controlling interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">.</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">XX.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Of the total comprehensive Income above, other comprehensive income for the year<br>attributable to:</span></p></td><td>
<p><span class="font1">2,754.87</span></p></td><td>
<p><span class="font1">2,183.83</span></p></td><td>
<p><span class="font1">1,921.21</span></p></td><td>
<p><span class="font1">10,363.20</span></p></td><td>
<p><span class="font1">8,529.66</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">a.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Owners of the Parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">_l«M</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.01)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.03)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">b.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Non-controlling interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">XXI.</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Paid-up Equity Share Capital (Face value Rs. 10/- each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,188.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,188.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,188.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,188.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,188.21</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">XXII.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Other Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">51.487.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">42,441.42</span></p></td></tr>
<tr><td>
<p><span class="font1">XXIII.</span></p></td><td>
<p><span class="font1">Earnings Per Share of Rs. 10/- each (EPS) (for continuing and discontinuing operations) (Rs.)<br>a) Basic EPS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">13.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">48.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">38.55</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">b) Diluted EPS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">13.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">8.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">48.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">38.55</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="6">
<p></p></td></tr>
<tr><td>
<p><span class="font1">1.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Segment Revenue</span></p>
<p><span class="font1">a) Synthetic cordage</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">20,163.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">17,044.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">19,395.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">75,399.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">72,646.85</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">b) Fibre and Industrial Products &amp; Projects</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,700.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,503.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,274.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">14.737.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">14,042.25</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">23,864.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">20,548.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">21,669.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">90,136.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">86,689.10</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Less: inter-Segment Revenue</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(384.82)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(401.97)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(463.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1,587.21)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1,758.40)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Net Sales/In come from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">23,479.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">20,146.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">21,206.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">88,549.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">84,930.70</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">2.</span></p></td><td>
<p><span class="font1">Segment Results (Profit (+)/Loss(-) before tax and interest from each segment)</span></p>
<p><span class="font1">a) Synthetic cordage</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,053.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,312.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,443.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15,237.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">12,885.83</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">b) Fibre and Industrial Products &amp; P'ojects</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">506.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">497.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">436.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,970.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,887.08</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,560.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,809.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,880.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">17,207.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">14,772.91</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">Less:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">i) Interest</span></p></td><td>
<p><span class="font1">(225.92)</span></p></td><td>
<p><span class="font1">(306.16)</span></p></td><td>
<p><span class="font1">(189.08)</span></p></td><td>
<p><span class="font1">(997.69)</span></p></td><td>
<p><span class="font1">(653.55)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">ii) Other unallocable expenditure net off Unallocable Income</span></p></td><td>
<p><span class="font1">(237.14)</span></p></td><td>
<p><span class="font1">(285.97)</span></p></td><td>
<p><span class="font1">(755.76)</span></p></td><td>
<p><span class="font1">(901.40)</span></p></td><td>
<p><span class="font1">(1,795.08)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total Profit Before Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,097.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,217.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,935.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15,308.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">12,324.28</span></p></td></tr>
<tr><td>
<p><span class="font1">3.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Segment Assets</span></p>
<p><span class="font1">a) Synthetic cordage</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">55,102.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">59,061.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">45,743.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">55,102.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">45,743.92</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">b) Fibre and Industrial Products &amp; Projects</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10,186.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10,436.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10,011.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10,186.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10,011.70</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">C) Unallocable</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">33,188.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28,930.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28,405.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">33,188.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28,405.65</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">98,477.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">98,428.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">84,161.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">98,477.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">84,161.27</span></p></td></tr>
<tr><td>
<p><span class="font1">4.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Segment Liabilities</span></p>
<p><span class="font1">a) Synthetic cordage</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">26,226.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">26,148.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">26,048.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">26,226.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">26,048.88</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">b) Fibre and Industrial Products &amp; Projects</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,941.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,978.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,501.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,941.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,501.62</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">C) Unallocable</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">14,630.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">17,070.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10,977.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">14,630.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10,977.33</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">44,798.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">47,196.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">39,527.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">44,798.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">39,527.83</span></p></td></tr>
<tr><td>
<p><span class="font1">S.</span></p></td><td>
<p><span class="font1">Capital Employed (Segment Assets - Segment Liabilities)</span></p>
<p><span class="font1">a) Synthetic cordage</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28,875.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">32,913.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">19,695.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28,875.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">19,695.04</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">b) Fibre and Industrial Products &amp; Projects</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,245.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,458.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7,510.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,245.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7,510.08</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">C) Unallocable</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">18,557.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11,859.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">17,428.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">18,557.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">17,428.32</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">53,678.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">51,231.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">44,633.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">53,678.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">44,633.44</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">— ,</span></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>