
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18950690/18950690_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="8">
<p><span class="font4" style="font-style:italic;">'</span><span class="font4" style="font-weight:bold;"> </span><span class="font10" style="font-weight:bold;">/£&amp;X' APAR INDUSTRIES LIMITED VX*.</span></p>
<p><span class="font9" style="font-style:italic;">( \</span><span class="font3"> (AN ISO 9001:2000 COMPANY)</span></p>
<p><span class="font4" style="font-weight:bold;">r</span></p>
<p><span class="font4" style="font-weight:bold;">\ </span><span class="font9" style="font-style:italic;">)</span><span class="font3"> CIN </span><span class="font4" style="font-weight:bold;">: </span><span class="font3">L91110GJ1989PLC012802</span></p>
<p><span class="font4" style="font-weight:bold;">V V </span><span class="font4" style="font-style:italic;">y</span></p>
<p><span class="font3">Registered Office : 301, Panorama Complex, R.C. Dutt Road, Vadodara - 390 007<br>website: <a href="http://www.apar.com/">www.apar.com</a> </span><span class="font4" style="font-weight:bold;">; </span><span class="font3">email</span><span class="font4" style="font-weight:bold;">: </span><span class="font3"><a href="mailto:com_sec@apar.com">com_sec@apar.com</a> </span><span class="font4" style="font-weight:bold;">; </span><span class="font3">Tel</span><span class="font4" style="font-weight:bold;">: </span><span class="font3">(91) (0265) 2339906, 2331935 </span><span class="font4" style="font-weight:bold;">; </span><span class="font3">Fax </span><span class="font4" style="font-weight:bold;">; </span><span class="font3">(91) (0265) 2330309<br>STATEMENT OF STANDALONE AUDITED FINANCIAL RESULTS FOR THE QUARTER AND YEAR ENDED 31 ST MARCH, 2018</span></p></td></tr>
<tr><td colspan="8" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(? </span><span class="font3">in crore)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="6">
<p><span class="font3">Standalone</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">Sr.</span></p>
<p><span class="font3">No.</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">Particulars</span></p></td><td colspan="3" style="vertical-align:middle;">
<p><span class="font3">3 months ended</span></p></td><td colspan="3" style="vertical-align:middle;">
<p><span class="font3">Financial year ended</span></p></td></tr>
<tr><td>
<p><span class="font3">31.03.2018</span></p></td><td>
<p><span class="font3">31.12.2017</span></p></td><td>
<p><span class="font3">31.03.2017</span></p></td><td colspan="2">
<p><span class="font3">31.03.2018</span></p></td><td>
<p><span class="font3">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font3">Audited</span></p></td><td>
<p><span class="font3">Un-audited</span></p></td><td>
<p><span class="font3">Audited</span></p></td><td colspan="2">
<p><span class="font3">Audited</span></p></td><td>
<p><span class="font3">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">1</span></p>
<p><span class="font3">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Revenue from operations </span><span class="font4" style="font-weight:bold;">( </span><span class="font3">Gross of Excise duty)<br>Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,695.37</span></p>
<p><span class="font3">2.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,407.94</span></p>
<p><span class="font3">3.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,410.11</span></p>
<p><span class="font3">5.58</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">5,635.91</span></p>
<p><span class="font3">10.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,232.42</span></p>
<p><span class="font3">15.80</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total Income (1+2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,698.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,411.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,415.69</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">5,646.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,248.22</span></p></td></tr>
<tr><td rowspan="4">
<p><span class="font3">4</span></p></td><td>
<p><span class="font3">Expenses</span></p>
<p><span class="font3">(a) &nbsp;&nbsp;&nbsp;Cost of materials consumed</span></p>
<p><span class="font3">(b)</span><span class="font4" style="font-weight:bold;"> &nbsp;&nbsp;&nbsp;</span><span class="font3">Purchases of stock-in-trade</span></p>
<p><span class="font3">(c) &nbsp;&nbsp;&nbsp;Changes in inventories of finished goods, work-in-progress and stock-in-trade</span></p>
<p><span class="font3">(d) &nbsp;&nbsp;&nbsp;Excise duty</span></p>
<p><span class="font3">(e) &nbsp;&nbsp;&nbsp;Employee benefits expense</span></p>
<p><span class="font3">(f) &nbsp;&nbsp;&nbsp;Finance costs</span></p>
<p><span class="font3">(g) &nbsp;&nbsp;&nbsp;Depreciation and amortisation expense</span></p>
<p><span class="font3">(h) &nbsp;&nbsp;&nbsp;Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,286.68</span></p>
<p><span class="font3">27.28</span></p>
<p><span class="font3">(0.75)</span></p>
<p><span class="font3">30.95</span></p>
<p><span class="font3">52.41</span></p>
<p><span class="font3">13.21</span></p>
<p><span class="font3">233.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,062.44</span></p>
<p><span class="font3">18.19</span></p>
<p><span class="font3">28.86</span></p>
<p><span class="font3">29.26</span></p>
<p><span class="font3">24.36</span></p>
<p><span class="font3">12.39</span></p>
<p><span class="font3">174.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">914.35</span></p>
<p><span class="font3">27.45</span></p>
<p><span class="font3">17.83</span></p>
<p><span class="font3">113.34</span></p>
<p><span class="font3">26.73</span></p>
<p><span class="font3">23.14</span></p>
<p><span class="font3">11.92</span></p>
<p><span class="font3">206.53</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">4,160.22</span></p>
<p><span class="font3">87.05</span></p>
<p><span class="font3">6.10</span></p>
<p><span class="font3">120.17</span></p>
<p><span class="font3">118.77</span></p>
<p><span class="font3">134.93</span></p>
<p><span class="font3">49.59</span></p>
<p><span class="font3">751.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,497.57</span></p>
<p><span class="font3">79.10</span></p>
<p><span class="font3">(63.87)</span></p>
<p><span class="font3">456.84</span></p>
<p><span class="font3">104.74</span></p>
<p><span class="font3">113.66</span></p>
<p><span class="font3">43.45</span></p>
<p><span class="font3">739.86</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,642.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,350.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,341.29</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">5,427.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,971.35</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">Less: Transfer to capital assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.02</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">2.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2.58</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">Net total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,642.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,348.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,341.27</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">5,425.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,968.77</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Profit before tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">55.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">62.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">74.42</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">221.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">279.45</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font3">(a) Current Tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">22.68</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">19.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">25.98</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font3">74.25</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">91.90</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font3">(b) Deferred Tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(2.86)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">2.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.26</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font3">3.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">4.58</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font3">(c) Taxes of earlier years</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">0.42</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">0.65</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Profit for the period</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">35.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">41.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">47.76</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">144.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">182.32</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">8</span></p></td><td>
<p><span class="font3">Other comprehensive income (OCI)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">(A)</span></p></td><td>
<p><span class="font3">Items that will not be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(i) Items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(0.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(0.80)</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">(0.04)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(1.11)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font3">(ii) Income tax relating to items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(0.27)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.28</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">0.01</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">0.38</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(B)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Items that will be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(i) Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(19.99)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(2.84)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">16.88</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">(40.88)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">30.66</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(ii) </span><span class="font3">Income tax relating to items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">7.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(5.84)</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">14.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(10.61)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total comprehensive income for the period/year (7+8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">23.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">39.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">58.28</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">117.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">201.64</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Profit for the period/year attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">a) Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">35.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">41.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">47.76</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">144.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">182.32</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font3">b) Non-Controlling Interest</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Other comprehensive income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">a) Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(12.27)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(2.04)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10.52</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">(26.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">19.32</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font3">b) Non-Controlling Interest</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total comprehensive income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">a) Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">23.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">39.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">58.28</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">117.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">201.64</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font3">b) Non-Controlling Interest</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Paid-up equity share capital (Face value of the share </span><span class="font4" style="font-weight:bold;">? </span><span class="font3">10 each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38.27</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">38.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38.27</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">11</span></p></td><td>
<p><span class="font3">Reserves excluding Revaluation Reserve as per balance sheet of previous<br>accounting year</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font3">981.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">909.78</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">12</span></p></td><td>
<p><span class="font3">Earnings Per Share (EPS) (?)</span></p>
<p><span class="font3">- Basic and Diluted (not annualised)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12.42</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">37.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">47.38</span></p></td></tr>
<tr><td colspan="4" style="vertical-align:bottom;">
<p><span class="font4" style="font-style:italic;">r<sup>3</sup>/</span><span class="font4" style="font-weight:bold;"> Reg. No &gt; *Yi<br>U* V, 127145W/W100218</span><span class="font4" style="font-style:italic;">/ ))<br></span><span class="font4" style="font-weight:bold;">WCV V </span><span class="font4" style="font-style:italic;">S &amp;//</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">/<br></span><span class="font4" style="font-style:italic;">f</span><span class="font4" style="font-weight:bold;"> /</span></p>
<p><span class="font4" style="font-style:italic;">(</span><span class="font4" style="font-weight:bold;"> -<br>» *</span></p>
<p><span class="font6">V</span></p></td><td style="vertical-align:middle;">
<p><span class="font6" style="font-style:italic;">&lt;(</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Ss</span></p>
<p><span class="font4" style="font-weight:bold;">^</span></p>
<p><span class="font4" style="font-style:italic;">n \</span><span class="font4" style="font-weight:bold;"> <sup>x</sup></span></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>