
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18950951/18950951_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">SI No</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Three Months<br>Ended 31st Mar 2018<br>(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Three Months<br>Ended 31st Mar 2017<br>(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Twelve Months<br>Ended 31st Mar 2018<br>(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Twelve Months<br>Ended 31st Mar 2017<br>(Audited)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(1)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(7)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(7)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">(a)</span></p></td><td>
<p><span class="font2">Revenue from operations</span></p></td><td>
<p><span class="font2">382.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">612.62</span></p></td><td>
<p><span class="font2">1719.68</span></p></td><td>
<p><span class="font2">1310.77</span></p></td></tr>
<tr><td>
<p><span class="font2">(b)</span></p></td><td>
<p><span class="font2">Other Income</span></p></td><td>
<p><span class="font2">10.89</span></p></td><td>
<p><span class="font2">8.48</span></p></td><td>
<p><span class="font2">27.30</span></p></td><td>
<p><span class="font2">27.46</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">Total income</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">393.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">621.10</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">1746.98</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">1338.23</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font4">(a)</span></p></td><td>
<p><span class="font2">Cost of materials consumed</span></p></td><td>
<p><span class="font2">54 88</span></p></td><td>
<p><span class="font2">125.55</span></p></td><td>
<p><span class="font2">411.38</span></p></td><td>
<p><span class="font2">293.93</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Changes in inventories of finished goods &amp; work-in-progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(31.38)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">32.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(725)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(271.31)</span></p></td></tr>
<tr><td>
<p><span class="font2">(c)</span></p></td><td>
<p><span class="font2">Excise Duty</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.00</span></p></td><td>
<p><span class="font2">49.28</span></p></td><td>
<p><span class="font2">35.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">106.81</span></p></td></tr>
<tr><td>
<p><span class="font2">(d)</span></p></td><td>
<p><span class="font2">Cost of stores,spares &amp; tools consumed</span></p></td><td>
<p><span class="font2">32.80</span></p></td><td>
<p><span class="font2">38.44</span></p></td><td>
<p><span class="font2">115.95</span></p></td><td>
<p><span class="font2">96.66</span></p></td></tr>
<tr><td>
<p><span class="font2">(a)</span></p></td><td>
<p><span class="font2">Employee benefits expense</span></p></td><td>
<p><span class="font2">74.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">88.26</span></p></td><td>
<p><span class="font2">327.92</span></p></td><td>
<p><span class="font2">330.46</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-style:italic;">If)</span></p></td><td>
<p><span class="font2">Consumption of power &amp; fuel</span></p></td><td>
<p><span class="font2">55.13</span></p></td><td>
<p><span class="font2">68.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">211.21</span></p></td><td>
<p><span class="font2">202.74</span></p></td></tr>
<tr><td>
<p><span class="font4">(g)</span></p></td><td>
<p><span class="font2">Finance costs</span></p></td><td>
<p><span class="font2">6.91</span></p></td><td>
<p><span class="font2">2.19</span></p></td><td>
<p><span class="font2">21.29</span></p></td><td>
<p><span class="font2">9.01</span></p></td></tr>
<tr><td>
<p><span class="font2">(h&gt;</span></p></td><td>
<p><span class="font2">Depreciation and amortisation expense</span></p></td><td>
<p><span class="font2">50.85</span></p></td><td>
<p><span class="font2">48.19</span></p></td><td>
<p><span class="font2">164.65</span></p></td><td>
<p><span class="font2">141.90</span></p></td></tr>
<tr><td>
<p><span class="font2">(i)</span></p></td><td>
<p><span class="font2">Other Expenses</span></p></td><td>
<p><span class="font2">115.76</span></p></td><td>
<p><span class="font2">106 46</span></p></td><td>
<p><span class="font2">344.36</span></p></td><td>
<p><span class="font2">333.48</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">Total expenses</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">359.69</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">559.19</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">1624.94</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">1243.68</span></p></td></tr>
<tr><td>
<p><span class="font2">3</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Profit/(Loss) from operations before exceptional items &amp; tax (1-2)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">33.88</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">61.91</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">122.04</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">94.55</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Exceptional items</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">5</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Profit /(Loss) before tax (3-4) ^</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">33.88</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">61.91</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">122.04</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">94.55</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">6</span></p></td><td>
<p><span class="font2">Tax expense - Current</span></p></td><td>
<p><span class="font2">14.17</span></p></td><td>
<p><span class="font2">17.36</span></p></td><td>
<p><span class="font2">46.40</span></p></td><td>
<p><span class="font2">26.09</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">- Deferred</span></p></td><td>
<p><span class="font2">(2.27)</span></p></td><td>
<p><span class="font2">3.78</span></p></td><td>
<p><span class="font2">(4 19)</span></p></td><td>
<p><span class="font2">6.29</span></p></td></tr>
<tr><td>
<p><span class="font2">7</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Profit/(Loss) for the period from continuing operations (after tax) (5-6)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">21.98</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">40.77</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">79.83</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">62.17</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Profit /(Loss) from discontinued operations before tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(0.09)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(0.09)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(0.35)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(0.35)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Tax expense of discontinuing operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(0.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(0.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(0-12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">&lt;0 12)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Profit /(Loss) for the period from discontinued operations (after tax) (8-9)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(0.06)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(0.06)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(0-23)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(0.23)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Profit/(Loss) for the period from continuing and discontinued operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">11</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(after tax) (7+10)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">21.92</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">40.71</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">79.60</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">61.94</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Other Comprehensive Income (OCI)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">a</span></p></td><td>
<p><span class="font2">Items that will not be reclassified to Profit /(Loss) (Net of tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">8.02</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4.68</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">5.00</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(4.10)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">b</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Items that will be reclassified to Profit /(Loss) (Net of tax)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Comprehensive Income for the Period (11+12a+12b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">29.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">45.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">84.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">57.84</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Paid-up equity share capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">462.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">462.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">462.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">462.61</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Face Value ? </span><span class="font1" style="font-style:italic;">51-</span><span class="font2"> Per Share)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">15</span></p></td><td>
<p><span class="font2">Reserve excluding Revaluation Reserves as per balance sheet</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p></p></td><td>
<p><span class="font2">1064 68</span></p></td><td>
<p><span class="font2">1004.35</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">16i</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Earnings per share (for continuing_operations)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">- Basic (?)</span></p></td><td>
<p><span class="font2">0.238</span></p></td><td>
<p><span class="font2">0.441</span></p></td><td>
<p><span class="font2">0.863</span></p></td><td>
<p><span class="font2">0.672</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">- Diluted (?)</span></p></td><td>
<p><span class="font2">0.238</span></p></td><td>
<p><span class="font2">0.441</span></p></td><td>
<p><span class="font2">0.863</span></p></td><td>
<p><span class="font2">0672</span></p></td></tr>
<tr><td>
<p><span class="font2">16ii</span></p></td><td>
<p><span class="font2">Earnings per share (for discontinuing operations)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">- Basic (?)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.001)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.001)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.002)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.002)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">- Diluted (?)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.001)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.001)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.002)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.002)</span></p></td></tr>
<tr><td>
<p><span class="font2">16iii</span></p></td><td>
<p><span class="font2">Earnings per share (for continuing and discontinuing operations)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">- Basic (?)</span></p></td><td>
<p><span class="font2">0.237</span></p></td><td>
<p><span class="font2">0.440</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.861</span></p></td><td>
<p><span class="font2">0.670</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">- Diluted (?)</span></p></td><td>
<p><span class="font2">0.237</span></p></td><td>
<p><span class="font2">0.440</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">0861</span></p></td><td>
<p><span class="font2">0.670</span></p></td></tr>
</tbody></table></body></html>