
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18964858/18964858_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">51. No</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31<sup>st</sup> March<br>2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31<sup>st</sup></span></p>
<p><span class="font12" style="font-weight:bold;">December</span></p>
<p><span class="font12" style="font-weight:bold;">2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31<sup>st</sup> March<br>2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31<sup>st</sup> March<br>2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31<sup>st</sup> March<br>2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31<sup>st</sup> March<br>2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">31<sup>st</sup> March<br>2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Unaudited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(a) Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">17037.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">15323.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">14234.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">58962.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">49767.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">58966.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">49828 95</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(b) Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">227.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">119.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">309.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">484.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">535.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">415.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">449 48</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">17264.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">15443.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">14543.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">59446.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">50302.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">59381.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">50278.43</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font9">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Expenses</span></p>
<p><span class="font9">a) Cost of Materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">7486.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">6718.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">7229.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">26678.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">21125.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">26737.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">21161 45</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">b) Changes En inventories of finished goods, work-in-progress</span></p></td><td>
<p><span class="font9">109.12</span></p></td><td>
<p><span class="font9">773,79</span></p></td><td>
<p><span class="font9">(326.80)</span></p></td><td>
<p><span class="font9">1135.49</span></p></td><td>
<p><span class="font9">120 63</span></p></td><td>
<p><span class="font9">1138.82</span></p></td><td>
<p><span class="font9">117.34</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">and stock-in-trade</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font9">c) Excise duty</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">1543.64</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">1403.90</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">5314.69</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">1406.14</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">5327.18</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">d) Employee benefits expense</span></p></td><td>
<p><span class="font9">2317.26</span></p></td><td>
<p><span class="font9">2187.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">2081.06</span></p></td><td>
<p><span class="font9">8850.07</span></p></td><td>
<p><span class="font9">8947.83</span></p></td><td>
<p><span class="font9">8865 87</span></p></td><td>
<p><span class="font9">8963.78</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font9">e) Finance costs</span></p></td><td>
<p><span class="font9">916.91</span></p></td><td>
<p><span class="font9">674.51</span></p></td><td>
<p><span class="font9">720.18</span></p></td><td>
<p><span class="font9">2822.75</span></p></td><td>
<p><span class="font9">2527.82</span></p></td><td>
<p><span class="font9">282275</span></p></td><td>
<p><span class="font9">2527.82</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font7">f) </span><span class="font9">Depredation and amortisation expenses</span></p></td><td>
<p><span class="font9">848.48</span></p></td><td>
<p><span class="font9">759,55</span></p></td><td>
<p><span class="font9">743.93</span></p></td><td>
<p><span class="font9">3064.92</span></p></td><td>
<p><span class="font9">2679.95</span></p></td><td>
<p><span class="font9">3065.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">2681.62</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">a) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">4777,58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">4203.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">3971.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">16276.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">14220.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">16181,82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">14192.11</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">16455.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">15317.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">15962.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">60232.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">54936.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">60219.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">54971.30</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Profit / (Loss) before Exceptional items, share of net Profit<br>/ (Loss) of investment accounted for using equity method<br>and Tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">808.92</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">125.62</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(1419.16)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(785.37)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(4634.12)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(837.92)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(4692.87)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">Share of Profit / (Loss) in investments accounted for using<br>eauitv method</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">284.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">193.92</span></p></td></tr>
<tr><td>
<p><span class="font9">3</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Profit / (Loss) before Exceptional items and Tax</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">808.92</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">125.62</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(1419.16)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(785.37)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(4634.12)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(553.06)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(4498.95)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Add: Exceptional items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">377.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(43 35)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">0,33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">26.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(216.74)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">26.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(216.74)</span></p></td></tr>
<tr><td>
<p><span class="font9">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Profit / (Loss) before Tax<br>Less: Tax expense</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1186.36</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">82.27</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(1418.83)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(758.94)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(4850.86)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(526.63)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(4715.69)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font9">Current tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font9">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">7 06</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">30.64</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">370.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">3.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(647.53)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(312.96)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(2032.76)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(287.90)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(2005.30)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">Earlier years</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">35.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">35,73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">15.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">35.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">15 14</span></p></td></tr>
<tr><td>
<p><span class="font9">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Net Profit / (Loss) for the period<br>Other Comprehensive Income (OCI)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">815.57</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">43.16</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(771.30)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(481.71)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(2833.24)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(281.40)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(2756.17)</span></p></td></tr>
<tr><td>
<p><span class="font9">A</span></p></td><td>
<p><span class="font9">(i) Items that will not be reclassjfied to profit or Loss</span></p></td><td>
<p><span class="font9">272.51</span></p></td><td>
<p><span class="font9">5.50</span></p></td><td>
<p><span class="font9">(280,90)</span></p></td><td>
<p><span class="font9">284.12</span></p></td><td>
<p><span class="font9">(542.02)</span></p></td><td>
<p><span class="font9">284.11</span></p></td><td>
<p><span class="font9">(543 05)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(ii) Income tax relating to items that will not be reclassified to<br>profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">(95.67)</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">(1.18)</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">110,56</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">(97.80)</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">188.42</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">(97.80)</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">168.78</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">B</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(i) items that will be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">0.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">0.52</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font9">(ii) Income tax relating to items that will be reclassified to profit<br>or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font9">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Total Comprehensive Income / (Loss) for the period</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">992.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">47.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(941.64)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(295.39)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(3186.84)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(94.60)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(3109.92)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">Paid-up Equity Share Capital (Face Value of ? 10/- each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">4130.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">4130,53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">4130.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">4130.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">4130 53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">4130.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">4130.53</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font9">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">Reserves excluding Revaluation Reserve</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">31583.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">31878,53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">32816.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">32911.74</span></p></td></tr>
<tr><td>
<p><span class="font9">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">Earnings per equity Share (of ?10/- each) (not annualised)<br>1, Basic (^)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">1.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">0,10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(1.87)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(1-17)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(6.86)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(0.68)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(6.67)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font9">2, Diluted </span><span class="font34" style="font-style:italic;">it)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">1.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">0.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">_LL8Z!</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">__(1,17)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(6.86)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">(0.68)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">_</span><span class="font29" style="font-style:italic;">mn</span></p></td></tr>
</tbody></table></body></html>