
<!-- saved from url=(0064)file:///C:/Users/ygowda/Desktop/output/18964857/18964857_10.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="6" style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(In Rs. crore)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Particulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">March 31. 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">December 31. 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">March 31,2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">March 31,201A</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">March 31.20)7</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font12" style="font-weight:bold;">( Refer Note 1 )</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Unaudited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">( Refer Note 1 )</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">14. Other Comprehensive income<br>&lt; A) (D Item* that will be reclassified to profit or |os&gt;</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(48 51)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(86.64)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">4883</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(101.06)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">10.70</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">In) Incnmu i.ix t elating to items (hat will he reclassified<br>(o profit or Urn</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">0.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(6.59)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(31 II)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(6.53)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">•</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-weight:bold;">|l»)(j) items iliitl will not he reclassified lo profit ur loss</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(031)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1 52</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">0.38</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(2.86)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(5 29)</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-weight:bold;">(ii) Income lax rclatmp to items that will not he reclassified to<br>profit or low</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(0.09)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(0-15)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(0.03)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(0 24)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">1$. Toinl oilier comprehensive income, net of ins for the respective<br>periods</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(48.85)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(91.86)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">18.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(110.69)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">5.41</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">16. Total comprehensive income ullrihulnlilr lo (13) * (IS)<br>it) Owners of the C ompany<br>h) Non Controlling Inletc%i</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(43.98)<br>(141 02)<br>97,04</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(670.26)</span></p>
<p><span class="font12" style="font-weight:bold;">(744.37)</span></p>
<p><span class="font12" style="font-weight:bold;">74.11</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">96.84</span></p>
<p><span class="font12" style="font-weight:bold;">(112.63)</span></p>
<p><span class="font12" style="font-weight:bold;">209.47</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(1,225.28)</span></p>
<p><span class="font12" style="font-weight:bold;">(1,482.23)</span></p>
<p><span class="font12" style="font-weight:bold;">256.95</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(342.05)</span></p>
<p><span class="font12" style="font-weight:bold;">(552.34)</span></p>
<p><span class="font12" style="font-weight:bold;">210.29</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">17.Paid-up eiiuity share cnpilal</span></p>
<p><span class="font12" style="font-weight:bold;">(Kate value • Re. 1 per share)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">603.59</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">603.59</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">603.59</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">603.59</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">603.59</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">Weighted average mini her of shores used in computing Hornings<br>per shore</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">6,017,945,475</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">6,017,945,475</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">6,017,945,475</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">6,017,945,475</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">6,017,945,475</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">18. Kernings per share- Basic and Diluted - (Its.) (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td rowspan="3" style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(0.93)</span></p>
<p><span class="font12" style="font-weight:bold;">(1.40)</span></p>
<p><span class="font12" style="font-weight:bold;">0.47</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">o) Rosie .iml ililulcd EPS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(0.15)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(1.08)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(0.12)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(2.28)</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-weight:bold;">b) Basie and diluted EPS front continumr. operations<br>cl Basic and diluted El’S from discontinued operations</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(0.14)</span></p>
<p><span class="font12" style="font-weight:bold;">(0.01).</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(1.12)</span></p>
<p><span class="font12" style="font-weight:bold;">0.03</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(0.63)</span></p>
<p><span class="font12" style="font-weight:bold;">0.51</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(2,23)</span></p>
<p><span class="font12" style="font-weight:bold;">(0.05)</span></p></td></tr>
</tbody></table></body></html>